do you know how many choices you make in a typical day
i recently did a survey with over 2,000 americans and the average number of choices that the typical american reports making is about 70 in a typical day there was also recently a study done with ceos in which they followed ceos around for a whole week
and these scientists simply documented all the various tasks that these ceos engaged in and how much time they spent engaging in making decisions related to these tasks
and they found that the average ceo engaged in about 139 tasks in a week
each task was made up of many many many sub-choices of course
50 percent of their decisions were made in nine minutes or less
only about 12 percent of the decisions did they make an hour or more of their time
think about your own choices
do you know how many choices make it into your nine minute category versus your one hour category
how well do you think you're doing at managing those choices
today i want to talk about one of the biggest modern day choosing problems that we have which is the choice overload problem
i want to talk about the problem and some potential solutions
now as i talk about this problem i'm going to have some questions for you and i'm going to want to know your answers
so when i ask you a question since i'm blind only raise your hand if you want to burn off some calories laughter otherwise when i ask you a question and if your answer is yes i'd like you to clap your hands
so for my first question for you today are you guys ready to hear about the choice overload problem applause thank you
so when i was a graduate student at stanford university i used to go to this very very upscale grocery store at least at that time it was truly upscale
it was a store called draeger's
now this store it was almost like going to an amusement park
they had 250 different kinds of mustards and vinegars and over 500 different kinds of fruits and vegetables and more than two dozen different kinds of bottled water and this was during a time when we actually used to drink tap water
i used to love going to this store but on one occasion i asked myself well how come you never buy anything
here's their olive oil aisle
they had over 75 different kinds of olive oil including those that were in a locked case that came from thousand-year-old olive trees
so i one day decided to pay a visit to the manager and i asked the manager is this model of offering people all this choice really working and he pointed to the busloads of tourists that would show up everyday with cameras ready usually
we decided to do a little experiment and we picked jam for our experiment
here's their jam aisle
they had 348 different kinds of jam
we set up a little tasting booth right near the entrance of the store
we there put out six different flavors of jam or 24 different flavors of jam and we looked at two things first in which case were people more likely to stop sample some jam
more people stopped when there were 24 about 60 percent than when there were six about 40 percent
the next thing we looked at is in which case were people more likely to buy a jar of jam
now we see the opposite effect
of the people who stopped when there were 24 only three percent of them actually bought a jar of jam
of the people who stopped when there were six well now we saw that 30 percent of them actually bought a jar of jam
now if you do the math people were at least six times more likely to buy a jar of jam if they encountered six than if they encountered 24
now choosing not to buy a jar of jam is probably good for us at least it's good for our waistlines but it turns out that this choice overload problem affects us even in very consequential decisions
we choose not to choose even when it goes against our best self-interests
so now for the topic of today financial savings
now i'm going to describe to you a study i did with gur huberman emir kamenica wei jang where we looked at the retirement savings decisions of nearly a million americans from about 650 plans all in the united states and what we looked at was whether the number of fund offerings available in a retirement savings plan the 401 k plan does that affect people's likelihood to save more for tomorrow
and what we found was that indeed there was a correlation
so in these plans we had about 657 plans that ranged from offering people anywhere from two to 59 different fund offerings
and what we found was that the more funds offered indeed there was less participation rate
so if you look at the extremes those plans that offered you two funds participation rates were around in the mid 70s still not as high as we want it to be
in those plans that offered nearly 60 funds participation rates have now dropped to about the 60th percentile
now it turns out that even if you do choose to participate when there are more choices present even then it has negative consequences
so for those people who did choose to participate the more choices available the more likely people were to completely avoid stocks or equity funds
the more choices available the more likely they were to put all their money in pure money market accounts
now neither of these extreme decisions are the kinds of decisions that any of us would recommend for people when you're considering their future financial well-being
well over the past decade we have observed three main negative consequences to offering people more and more choices
they're more likely to delay choosing procrastinate even when it goes against their best self-interest
they're more likely to make worse choices worse financial choices medical choices
they're more likely to choose things that make them less satisfied even when they do objectively better
the main reason for this is because we might enjoy gazing at those giant walls of mayonnaises mustards vinegars jams but we can't actually do the math of comparing and contrasting and actually picking from that stunning display
so what i want to propose to you today are four simple techniques techniques that we have tested in one way or another in different research venues that you can easily apply in your businesses
the first cut you've heard it said before but it's never been more true than today that less is more
people are always upset when i say cut they're always worried they're going to lose shelf space
but in fact what we're seeing more and more is that if you are willing to cut get rid of those extraneous redundant options well there's an increase in sales there's a lowering of costs there is an improvement of the choosing experience
when proctor amp gamble went from 26 different kinds of head amp shoulders to 15 they saw an increase in sales by 10 percent
when the golden cat corporation got rid of their 10 worst-selling cat litter products they saw an increase in profits by 87 percent a function of both increase in sales and lowering of costs
you know the average grocery store today offers you 45,000 products
the typical walmart today offers you 100,000 products
but the ninth largest retailer the ninth biggest retailer in the world today is aldi and it offers you only 1,400 products one kind of canned tomato sauce
now in the financial savings world i think one of the best examples that has recently come out on how to best manage the choice offerings has actually been something that david laibson was heavily involved in designing which was the program that they have at harvard
every single harvard employee is now automatically enrolled in a lifecycle fund
for those people who actually want to choose they're given 20 funds not 300 or more funds
you know often people say i don't know how to cut
they're all important choices and the first thing i do is i ask the employees tell me how these choices are different from one another
and if your employees can't tell them apart neither can your consumers
now before we started our session this afternoon i had a chat with gary
and gary said that he would be willing to offer people in this audience an all-expenses-paid free vacation to the most beautiful road in the world
here's a description of the road
and i'd like you to read it
and now i'll give you a few seconds to read it and then i want you to clap your hands if you're ready to take gary up on his offer light clapping okay
anybody who's ready to take him up on his offer is that all all right let me show you some more about this laughter you guys knew there was a trick didn't you honk now who's ready to go on this trip applause laughter i think i might have actually heard more hands
all right now in fact you had objectively more information the first time around than the second time around but i would venture to guess that you felt that it was more real the second time around
because the pictures made it feel more real to you
which brings me to the second technique for handling the choice overload problem which is concretization
that in order for people to understand the differences between the choices they have to be able to understand the consequences associated with each choice and that the consequences need to be felt in a vivid sort of way in a very concrete way
why do people spend an average of 15 to 30 percent more when they use an atm card or a credit card as opposed to cash
because it doesn't feel like real money
and it turns out that making it feel more concrete can actually be a very positive tool to use in getting people to save more
so a study that i did with shlomo benartzi and alessandro previtero we did a study with people at ing employees that are all working at ing and now these people were all in a session where they're doing enrollment for their 401 k plan
and during that session we kept the session exactly the way it used to be but we added one little thing
the one little thing we added was we asked people to just think about all the positive things that would happen in your life if you saved more
by doing that simple thing there was an increase in enrollment by 20 percent and there was an increase in the amount of people willing to save or the amount that they were willing to put down into their savings account by four percent
the third technique categorization
we can handle more categories than we can handle choices
so for example here's a study we did in a magazine aisle
it turns out that in wegmans grocery stores up and down the northeast corridor the magazine aisles range anywhere from 331 different kinds of magazines all the way up to 664
but you know what
if i show you 600 magazines and i divide them up into 10 categories versus i show you 400 magazines and divide them up into 20 categories you believe that i have given you more choice and a better choosing experience if i gave you the 400 than if i gave you the 600
because the categories tell me how to tell them apart
here are two different jewelry displays
one is called jazz and the other one is called swing if you think the display on the left is swing and the display on the right is jazz clap your hands light clapping okay there's some
if you think the one on the left is jazz and the one on the right is swing clap your hands
okay a bit more
now it turns out you're right
the one on the left is jazz and the one on the right is swing but you know what
this is a highly useless categorization scheme laughter the categories need to say something to the chooser not the choice-maker
and you often see that problem when it comes down to those long lists of all these funds
who are they actually supposed to be informing
my fourth technique condition for complexity
it turns out we can actually handle a lot more information than we think we can we've just got to take it a little easier
we have to gradually increase the complexity
i'm going to show you one example of what i'm talking about
let's take a very very complicated decision buying a car
here's a german car manufacturer that gives you the opportunity to completely custom make your car
you've got to make 60 different decisions completely make up your car
now these decisions vary in the number of choices that they offer per decision
car colors exterior car colors i've got 56 choices
engines gearshift four choices
so now what i'm going to do is i'm going to vary the order in which these decisions appear
so half of the customers are going to go from high choice 56 car colors to low choice four gearshifts
the other half of the customers are going to go from low choice four gearshifts to 56 car colors high choice
what am i going to look at
how engaged you are
if you keep hitting the default button per decision that means you're getting overwhelmed that means i'm losing you
what you find is the people who go from high choice to low choice they're hitting that default button over and over and over again we're losing them they go from low choice to high choice they're hanging in there
it's the same information
it's the same number of choices
the only thing that i have done is i have varied the order in which that information is presented
if i start you off easy i learn how to choose
even though choosing gearshift doesn't tell me anything about my preferences for interior decor it still prepares me for how to choose
it also gets me excited about this big product that i'm putting together so i'm more willing to be motivated to be engaged
so let me recap i have talked about four techniques for mitigating the problem of choice overload cut get rid of the extraneous alternatives concretize make it real categorize we can handle more categories less choices condition for complexity
all of these techniques that i'm describing to you today are designed to help you manage your choices better for you you can use them on yourself better for the people that you are serving
because i believe that the key to getting the most from choice is to be choosy about choosing
and the more we're able to be choosy about choosing the better we will be able to practice the art of choosing
thank you very much
