hi i'm kevin allocca i'm the trends manager at youtube and i professionally watch youtube videos it's true so we're going to talk a little bit today about how videos go viral and then why that even matters
we all want to be stars celebrities singers comedians and when i was younger that seemed so very very hard to do
but now web video has made it so that any of us or any of the creative things that we do can become completely famous in a part of our world's culture
any one of you could be famous on the internet by next saturday
but there are over 48 hours of video uploaded to youtube every minute
and of that only a tiny percentage ever goes viral and gets tons of views and becomes a cultural moment
so how does it happen
three things tastemakers communities of participation and unexpectedness
all right let's go
ka last year bear vasquez posted this video that he had shot outside his home in yosemite national park
in 2010 it was viewed 23 million times laughter this is a chart of what it looked like when it first became popular last summer
but he didn't actually set out to make a viral video bear
he just wanted to share a rainbow because that's what you do when your name is yosemite mountain bear laughter and he had posted lots of nature videos in fact
and this video had actually been posted all the way back in january
so what happened here jimmy kimmel actually jimmy kimmel posted this tweet that would eventually propel the video to be as popular as it would become
because tastemakers like jimmy kimmel introduce us to new and interesting things and bring them to a larger audience
ka so you didn't think that we could actually have this conversation without talking about this video i hope
rebecca black's friday is one of the most popular videos of the year
it's been seen nearly 200 million times this year
this is a chart of what it looked like
and similar to double rainbow it seems to have just sprouted up out of nowhere
so what happened on this day
well it was a friday this is true
and if you're wondering about those other spikes those are also fridays laughter but what about this day this one particular friday
well tosh.0 picked it up a lot of blogs starting writing about
michael j nelson from mystery science theater was one of the first people to post a joke about the video on twitter
but what's important is that an individual or a group of tastemakers took a point of view and they shared that with a larger audience accelerating the process
and so then this community formed of people who shared this big inside joke and they started talking about it and doing things with it
and now there are 10,000 parodies of friday on youtube
even in the first seven days there was one parody for every other day of the week laughter unlike the one-way entertainment of the 20th century this community participation is how we become a part of the phenomenon either by spreading it or by doing something new with it
music
so nyan cat is a looped animation with looped music
it's this just like this
it's been viewed nearly 50 million times this year
and if you think that that is weird you should know that there is a three-hour version of this that's been viewed four million times laughter even cats were watching this video laughter cats were watching other cats watch this video
but what's important here is the creativity that it inspired amongst this techie geeky internet culture
there were remixes laughter someone made an old timey version laughter and then it went international laughter an entire remix community sprouted up that brought it from being just a stupid joke to something that we can all actually be a part of
because we don't just enjoy now we participate
and who could have predicted any of this
who could have predicted double rainbow or rebecca black or nyan cat what scripts could you have written that would have contained this in it
in a world where over two days of video get uploaded every minute only that which is truly unique and unexpected can stand out in the way that these things have
when a friend of mine told me that i needed to see this great video about a guy protesting bicycle fines in new york city i admit i wasn't very interested
video casey niestat so i got a ticket for not riding in the bike lane but often there are obstructions that keep you from properly riding in the bike lane
laughter
ka by being totally surprising and humorous casey niestat got his funny idea and point seen five million times
and so this approach holds for anything new that we do creatively
and so it all brings us to one big question
video bear vasquez what does this mean
ka what does it mean
tastemakers creative participating communities complete unexpectedness these are characteristics of a new kind of media and a new kind of culture where anyone has access and the audience defines the popularity
i mean as mentioned earlier one of the biggest stars in the world right now justin bieber got his start on youtube
no one has to green-light your idea
and we all now feel some ownership in our own pop culture
and these are not characteristics of old media and they're barely true of the media of today but they will define the entertainment of the future
thank you
