Und ich dachte mir, da ich hier unter Freunden bin, würde ich euch erzählen was ich wirklich denke. Und auch versuchen zurück zu schauen und zu verstehen was hier wirklich vor sich geht, mit diesen unglaublichen Sprüngen nach vorne, welche so rasch geschehen, dass wir kaum mithalten können.
Ich werde damit beginnen, euch kurz eine einzige, langweilige Folie zu zeigen.
... Könntest du bitte kurz die Folie zeigen.
Das ist eine Folie, welche ich zufällig aus meinem Ordner ausgewählt habe.
Es geht mir hier nicht um die Details der Folie, sondern vielmehr um die generelle Form.
Diese Folie zeigt Daten einer Analyse von uns über die Leistung von RISC Prozessoren verglichen mit der Leistung eines Local Area Networks (LAN).
Das Interessante hier ist, dass diese Folie, wie so manch andere, welche wir oft antreffen in unserem Feld, eine Art Gerade auf einer semi-logarithmischen Kurve sind.
Mit anderen Worten: Jeder Schritt hier entspricht einer Potenz in der Leistungsskala.
Und das ist eine Neuheit, dass wir diesen Typ Skala auf semi-logarithmischen Kurven im Gebiet der Technologie verwenden müssen.
Etwas sehr Merkwürdiges passiert hier.
Dies ist im Wesentlichen das, worüber ich hier sprechen werde.
Also, wenn du bitte das Licht wieder anmachen könntest.
Noch etwas heller, weil ich werde gleich etwas auf das Papier hier zeichnen.
Nun, warum zeichnen wir Graphen in der Technik auf semi-logarithmischen Kurven?
Der Grund dafür ist, wenn ich es auf eine normale Kurve zeichnen würde, wo, sagen wir, das hier die Jahre sind, also die Zeitachse einer Art, und das hier ist ein beliebiges Mass der Technologie, welches ich mit einem Graphen darstellen will, dann wird der Graph albern.
Die sehen dann so aus.
Und das sagt uns nicht viel.
Wenn ich nun eine andere Technologie aufzeichnen will, sagen wir mal eine Transporttechnologie, dann würde das auf der semi-logarithmischen Skala sehr unvernünftig daherkommen, in Form einer flachen Linie.
Aber wenn so etwas wie hier passiert, dann ändert dies die qualitativen Umstände.
Wenn also die Transporttechnologie so schnell wie die Mikroprozessor-Technologie fortschreiten würde, dann könnten wir übermorgen in ein Taxi einsteigen und in 30 Sekunden wären wir in Tokyo.
Aber das geht nicht so schnell.
Das gab es noch nie zuvor in der Geschichte der Technologie-Entwicklung, diese Art von rekursivem Wachstum, durch welches sich die Grössenordnung alle paar Jahre exponentiell erhöht.
Die Frage die ich euch nun stellen möchte ist, wenn man sich diese exponentiellen Kurven anschaut, sieht man, sie gehen nicht für immer weiter.
Es ist nicht möglich, dass sich alles für immer und ewig so schnell wie jetzt weiterentwickelt.
Es gibt zwei Möglichkeiten: Entweder wird daraus eine klassische S-Kurve wie hier, bis etwas völlig Neues daherkommt, oder es wird das hier geschehen.
Das ist es in etwa.
Nun, ich bin ja Optimist, also denke ich so etwas in der Art wie hier wird passieren.
Ist das wirklich so, dann bedeutet das, wir sind hier im Moment mitten in einem Übergang.
Wir sind hier auf dieser Linie, in einem Übergang von der bisherigen Welt zu einer neuen Art von Welt.
Die Frage die ich also stellen möchte und ich mir auch oft selber stelle, ist wie diese neue Welt wohl sein wird?
Was ist dieser neue Zustand, den die Welt langsam annimmt?
Denn der Übergang scheint sehr, sehr verwirrend zu sein, wenn man sich mitten drin befindet.
Als ich noch ein Kind war, da war die Zukunft irgendwo beim Jahr 2000 und die Leute sprachen oft darüber, was wohl passieren würde im Jahr 2000.
Jetzt haben wir hier eine Konferenz wo die Leute über die Zukunft sprechen und man stellt fest, dass die Zukunft immer noch beim Jahr 2000 liegt.
Weiter als das gehen wir nicht.
In anderen Worten also ist die Zukunft jedes Jahr um ein Jahr geschrumpft seit ich auf dieser Welt bin.
Ich denke der Grund dafür ist, dass wir merken, dass irgend etwas im Gange ist. Der Übergang geschieht. Wir können es alle fühlen.
Und wir wissen, dass es momentan einfach keinen Sinn macht zu versuchen 30 oder 50 Jahre in die Zukunft zu schauen, weil alles so anders sein wird, dass eine einfache Hochrechnung von dem was wir jetzt machen schlichtweg keinen Sinn macht.
Ich möchte nun darüber reden was das sein könnte, dieser Übergang in dem wir uns momentan befinden.
Um dies zu machen werde ich zuerst über einige andere Dinge sprechen, welche wirklich nichts mit Technologie oder Computer zu tun haben.
Denn ich glaube um dies wirklich verstehen zu können, müssen wir einen Schritt zurück gehen und uns die Sache auf einer längeren Zeitskala anschauen.
Und zwar möchte ich dies auf der Zeitskala des Lebens der Erde anschauen.
Ich glaube das Gesamtbild ergibt Sinn, wenn man es in einige Milliarden-Schritte unterteilt.
Gehen wir also zurück, und zwar 2,5 Milliarden Jahre. Die Erde war ein grosser, steriler Steinklumpen mit vielen darauf schwebenden Chemikalien.
Wenn man sich nun die Art und Weise betrachtet wie diese Chemikalien organisiert waren, dann gibt uns das ein ziemlich gutes Bild darüber, wie sie das anstellten.
Ich glaube auch es gibt Theorien, die zu verstehen beginnen wie alles mit RNA angefangen hat, aber ich werde euch eine vereinfachte Geschichte davon erzählen welche lautet, dass zu dieser Zeit kleine Öltröpfchen herumschwebten, Welche verschiedene Arten von Rezepten für Chemikalien enthielten.
Einige dieser Öltröpfchen enthielten eine besondere Kombination von Chemikalien, welche es ihnen erlaubten andere Chemikalien von aussen zu integrieren und somit zu wachsen.
Alle die so waren, begannen sich aufzuteilen.
Diese kleinen Öltröpfchen waren im Sinne die primitivste Zellenform.
Jedoch waren diese Öltröpfchen nicht etwa lebendig im heutigen Sinne, weil jedes einzelne davon war nur ein kleines, zufälliges Rezept von Chemikalien.
Und jedes Mal, wenn es sich teilte, haben sich die darin befindlichen Chemikalien zu ungleichen Mengen verteilt.
Somit war jedes Tröpfchen ein wenig anders.
Tatsächlich wuchsen die Tröpfchen, welche eine für das Wachstum optimalere Zusammensetzung hatten schneller als andere und integrierten mehr und mehr Chemikalien von aussen und teilten sich schneller.
Diese neigten also dazu, länger zu überleben und sie vermehrten sich in grösserem Ausmass.
Das ist also nur eine sehr einfache chemische Form von Leben, aber interessanter wird es, wenn diese Tröpfchen einen Trick über Abstraktion lernten.
Auf irgend eine Art, welche wir noch nicht ganz verstehen, haben diese Tröpfchen die Fähigkeit erlernt, Informationen niederzuschreiben.
Sie haben gelernt, das Rezept der Zelle als Informationen zu speichern. Und zwar in einer bestimmten chemischen Form, welche wir DNA nennen.
Mit anderen Worten haben sie in dieser geistlosen, evolutionären Art einen Weg gefunden, der ihnen erlaubte, niederzuschreiben woraus sie bestanden, so dass diese Information gespeichert und kopiert werden konnte.
Das Erstaunliche daran ist, dass diese Art Informationen zu speichern über die Zeit von 2,5 Milliarden Jahren, in der sie entstanden ist, gleich blieb.
Tatsächlich besteht das Rezept für uns, nämlich unsere Gene, aus dem exakt selben Code und der gleichen Schreibweise.
Und zwar jedes Lebewesen verwendet die exakt gleichen Buchstaben und denselben Code.
Wir sind soweit, dass wir, nur zum Vergnügungszweck, selber Sache in diesem Code schreiben können.
Und ich habe hier 100 Mikrogramm eines weissen Pulvers, welches ich in Flughäfen fern von Sicherheitspersonal zu halten versuche. (Gelächter) Darin befindet sich – Was ich gemacht habe ist, ich habe diesen Code genommen – der Code besteht aus normalen Buchstaben, welche wir zum Symbolisieren verwenden – und ich habe meine Visitenkarte auf ein Stück DNA geschrieben und habe es 10 ^ 22 mal verstärkt.
Wenn also jemand einhundert Millionen Kopien meiner Visitenkarte möchte, ich habe genügend für jedermann in diesem Raum und sogar für jedermann auf dieser Welt, und es ist genau hier. (Gelächter) Wäre ich in Wirklichkeit ein Egoist gewesen, dann hätte ich sie auf ein Virus geschrieben und in den Raum freigegeben.
Was ist also der nächste Schritt?
Das Niederschreiben der DNA war ein interessanter Schritt.
Und das veranlagten diese Zellen – das machte sie glücklich für eine weitere Milliarde Jahre.
Aber dann passierte ein anderer, sehr interessanter Schritt, bei dem die Dinge komplett anders wurden. Nämlich begannen diese Zellen zu kommunizieren und Informationen auszutauschen, so dass Gemeinschaften von Zellen entstanden.
Ich weiss nicht, ob Sie das schon wussten, aber Bakterien können tatsächlich ihre DNA austauschen.
Das ist auch der Grund warum zum Beispiel die Beständigkeit zu Antibiotika wächst.
Einige Bakterien haben herausgefunden, wie sie sich von Penicillin fernhalten können und haben diese Information zusammen mit anderen Bakterien in die DNA geschrieben und nun haben wir jede Menge Bakterien, welche resistent auf Penicillin sind, weil die Bakterien untereinander kommunizieren.
Diese Kommunikation erlaubte nun das Gründen von Gemeinschaften, welche in gewissem Sinne im selben Boot waren; sie waren synergetisch.
Somit haben sie entweder zusammen überlebt, oder sie gingen zusammen unter. Das bedeutete, dass wenn eine Gemeinschaft erfolgreich war, wurden alle Individuen der Gemeinschaft öfter wiederholt und von der Evolution bevorzugt.
Die Übergangsstelle ist nun dort, wo diese Gemeinschaften so nahe zusammenrückten, dass sie sich entschlossen, das Rezept für die ganze Gemeinschaft in eine Zeichenkette auf die DNA zu schreiben.
Und die nächste interessante Phase dauerte ungefähr eine weitere Milliarde Jahre.
Zu diesem Zeitpunkt haben wir mehrzellige Gemeinschaften, Gemeinschaften von vielen verschiedlichen Zellentypen, welche zusammen als einzelner Organismus fungieren.
In der Tat sind wir auch eine solche mehrzellige Gemeinschaft.
Wir haben viele Zellen, welche nicht mehr auf sich allein gestellt sind.
Deine Hautzellen sind nutzlos ohne Herzzellen, Muskelzellen, Hirnzellen und so weiter.
Diese Gemeinschaften begannen also sich weiterzuentwickeln, so dass die Ebene, auf welcher die Evolution stattfand, nicht länger die einzelne Zelle war, sondern die ganze Zellengemeinschaft, welche wir Organismus nennen.
Der nächste Schritt geschah nun innerhalb dieser Gemeinschaften.
Die Zellengemeinschaften begannen wieder Informationen zu abstrahieren.
Und sie entwickelten spezielle Strukturen, welche nichts anderes machten, als Informationen innerhalb des Organismus zu verarbeiten.
Und dies sind die neuralen Strukturen (Nervenzellen).
Die Nervenzellen sind also der Informationsverarbeitungsapparat, den diese Zellengemeinschaften aufgebaut haben.
Sie fingen an Spezialisten auszubilden innerhalb der Gemeinschaft, spezielle Strukturen, welche verantwortlich waren für das Lernen, Verstehen und das Festhalten von Information.
Und dies war das Gehirn und das Nervensystem dieser Gemeinschaften.
Dies gab ihnen einen evolutionären Vorteil.
Weil zu diesem Zeitpunkt ein Individuum – Lernen passierte nun innerhalb der Zeitspanne der Lebensdauer eines einzelnen Organismus, anstatt über diese evolutionäre Zeitspanne.
Ein Organismus konnte also zum Beispiel lernen, eine bestimmte Frucht nicht zu essen, weil sie schlecht schmeckte und ihn krank machte, das letzte Mal als er sie gegessen hat.
Dies konnte nun innerhalb der Lebensdauer eines einzelnen Organismus geschehen, wohingegen davor Hunderttausende von Jahren gebraucht wurden, weil diese Information evolutionär gelernt werden musste von den Individuen, welche wegen dieser Frucht starben, da diese Informationsverarbeitungsstrukturen noch nicht vorhanden waren.
Das Nervensystem hat also den Evolutionsprozess mithilfe dieser speziellen Informationsstrukturen enorm beschleunigt.
Denn die Evolution konnte nun innerhalb eines Individuums stattfinden.
Sie konnte innerhalb eines zeitlichen Lernrahmens stattfinden.
Was danach passierte, ist, dass die individuellen Organismen einen Weg fanden, untereinander zu kommunizieren.
Mal als Beispiel, die raffinierteste uns bekannte Version dieser Kommunikationsart ist die menschliche Sprache.
Es ist doch eine recht verblüffende Erfindung wenn man darüber nachdenkt.
Ich habe hier eine sehr komplizierte, unordentliche und verwirrte Idee in meinem Kopf.
Ich sitze hier und gebe im Grunde genommen grunzende Töne von mir, in der Hoffnung damit eine ähnlich verwirrte Idee in eurem Kopf zu kreieren, die eine gewisse Ähnlichkeit mit meiner ursprünglichen Idee hat.
Wir nehmen also etwas sehr Kompliziertes, wandeln es in Töne um, eine Sequenz von Tönen, und produzieren damit etwas sehr Kompliziertes in den Köpfen von anderen.
Dies erlaubt es uns nun also wieder als einen einheitlichen Organismus zu funktionieren.
Und was wir tatsächlich gemacht haben, wir, die Menschheit, ist, wir haben zu abstrahieren begonnen.
Wir durchgehen dieselben Stufen, welche Mehrzellerorganismen durchgemacht haben – Die Abstraktion unserer Methoden, wie wir Daten festhalten, präsentieren, verarbeiten.
Die Erfindung der Sprache beispielsweise war ein kleiner Schritt in diese Richtung.
Telefonie, Computer, Videobänder, CD-ROMs und so weiter sind alles unsere spezialisierten Mechanismen, die wir in unserer Gemeinschaft gebaut haben, um diese Informationen handhaben zu können.
Und es verbindet uns alle zusammen zu etwas, das viel grösser ist, und auch fähig ist sich schneller weiter zu entwickeln, als wir es bisher waren.
Heutzutage kann also Evolution in der Zeitspanne von Mikrosekunden geschehen.
Ihr habt auch Tys kleines Evolutionsbeispiel gesehen wo er ein bisschen Evolution im "Convolution" Programm gezeigt hat, direkt vor euren Augen.
Nun haben wir also die Zeitskalen erneut verschnellert.
Die ersten Schritte der Geschichte, welche ich euch erzählt habe, dauerten eine Milliarde Jahre pro Stück.
Die nächsten Schritte, wie das Nervensystem und das Gehirn, dauerten einige hundert Millionen Jahre.
Dann die nächstens Schritte, wie Sprache und so weiter, dauerten weniger als eine Million Jahre.
Und diese nächsten Schritte, wie Elektronik, scheinen nur wenige Jahrzehnte zu dauern.
Der Prozess ernährt sich von sich selbst und wird somit, ich glaube, auto-katalytisch ist das Wort dafür – wenn etwas seine Änderungsgeschwindigkeit verstärkt.
Je mehr es sich ändert, desto schneller ändert es sich.
Und ich glaube, das ist das, was wir hier sehen in dieser explosionsartigen Kurve.
Wir sehen den Prozess, der sich von sich selbst ernährt.
Ich lebe beruflich vom Bauen von Computern und ich weiss, dass ich den Mechanismus, den ich verwende um Computer zu bauen, nicht verwenden könnte, ohne die kürzlich gemachten Fortschritte in der Computertechnologie.
Meine aktuelle Tätigkeit besteht darin, Objekte mit solch einer hohen Komplexität zu designen, dass es unmöglich für mich ist, diese im traditionellen Sinn zu designen.
Ich weiss nicht, was jeder einzelne Transistor in der Verbindungsmaschine macht.
Es hat Milliarden von denen.
Was ich stattdessen mache, und was auch die Designer von Thinking Machines machen, ist, wir denken auf einer gewissen Abstraktionsebene, übergeben diese der Maschine und die Maschine macht daraus etwas, das unsere Fähigkeiten weit übersteigt, besser und schneller als wir es selber jemals machen könnten.
Und sie macht es teilweise mit Methoden, welche wir bis jetzt nicht einmal richtig verstehen.
Eine Methode, welche besonders interessant ist, und welche ich in letzter Zeit oft verwendet habe, ist die Evolution selber.
Dabei installieren wir einen Evolutionsprozess in der Maschine, welcher im Mikrosekunden-Bereich abläuft.
Um ein Beispiel zu nennen, in den extremsten Fällen, können wir ein Programm erstellen, welches sich aus zufälligen Instruktionen entwickelt.
Wir sagen, "Computer, generiere bitte einhundert Millionen zufällig ausgewählte Sequenzen von Instruktionen.
Jetzt führe bitte alle diese zufällig gewählten Instruktionen aus, führe alle Programme aus, und wähle schlussendlich diejenigen, welche meiner Vorgaben am nächsten sind. "Also in anderen Worten definiere ich zuerst was ich will.
Sagen wir mal, ich will Nummern sortieren, das wäre ein einfaches Beispiel, welches ich schon dafür verwendet habe.
Finde also Programme, welche am ehesten Nummern sortieren können.
Natürlich ist die Chance bei zufällig gewählten Instruktionen sehr klein, dass sie per Zufall eben Nummern sortieren, also werden wohl keine der Instruktionen tatsächlich dies machen.
Aber eine von denen mag mit etwas Glück zwei Nummern in die richtige Reihenfolge rücken.
Jetzt sage ich, "Computer, nimm jetzt diejenigen 10% der Sequenzen, welche meinen Vorgaben am nächsten gekommen sind. Speichere diese ab, lösche den Rest.
Jetzt reproduziere alle übriggebliebenen, die die Nummern am besten sortiert haben.
Und zwar mit einer Methode des Rekombinierens, analog zur Fortpflanzung. "Nimm zwei Programme und sie produzieren Kinder durch den Austausch ihrer Subroutinen, und die Kinder vererben die Merkmale der Subroutinen von den zwei Programmen.
Nun habe ich also eine neue Generation von Programmen, die durch Kombinationen von Programmen entstanden, welche etwas näher an die Vorgaben gekommen sind als andere.
Sag, "Bitte wiederhole diesen Prozess." Bewerte sie wieder.
Führe vielleicht einige Mutationen ein.
Und versuch das Ganze nochmal mit einer anderen Generation.
All diese Generationen benötigen nur wenige Millisekunden und so kann ich eine Evolution über Millionen von Jahren im Computer innerhalb weniger Minuten durchlaufen lassen. Oder in komplizierteren Fällen einige Stunden.
Schlussendlich erhalte ich Programme, die Nummern perfekt sortieren können.
Tatsache ist, diese Programme sind so viel effizienter als jedes Programm, das ich je von Hand schreiben hätte können.
Wenn ich mir dann diese Programme anschaue, dann kann ich nicht sagen wie sie funktionieren.
Ich habe versucht, sie zu verstehen.
Es sind verworrene und merkwürdige Programme.
Aber sie erledigen den Job.
Ich weiss und bin mir ganz sicher, dass sie den Job erledigen, weil sie aus einer Reihe von hunderttausenden Programmen kommen, welche den Job erledigt haben.
Denn ihr Leben hing davon ab, ob sie den Job richtig machten.
(Gelächter)
Ich sass einmal in einer 747 zusammen mit Marvin Minsky, ale er eine Karte hervorholt und sagt, "Oh schau. Schau dir das an. Da steht, 'Dieses Flugzeug besteht aus hunderttausenden Kleinteilen, welche zusammen arbeiten um Ihren Flug sicherer zu machen.' Macht dich das nicht zuversichtlicher?"
Wir wissen, dass ein Entwicklungsprozess nicht optimal ist, wenn er zu kompliziert wird.
Also beginnen wir uns auf Computer zu verlassen, für einen Prozess, welcher sich vom klassischen Ingenieurswesen stark unterscheidet.
Er erlaubt uns Sachen mit einer viel höheren Komplexität als es die normalen Methoden erlauben würden, zu produzieren.
Und dennoch verstehen wir die Möglichkeiten davon noch nicht ganz.
Gewissermassen überflügelt uns die Technik also.
Wir benutzen diese Programme nun, um die Computer viel schneller zu machen, so dass wir fähig sind, diese Prozesse noch schneller ausführen zu können.
Es entsteht also eine Rückkopplung.
Es wird schneller und schneller und ich glaube das ist der Grund warum es so verwirrend scheint.
Weil all diese neuen Technologien von heute sich von sich selber ernähren. Wir heben ab.
Wir sind an einem Punkt angelangt, der analog ist zu damals, als Einzeller-Organismen sich zu Mehrzeller-Organismen entwickelt haben.
Wir sind also die Amöben und wir können noch nicht ganz ausmachen, was zur Hölle wir hier eigentlich am Kreieren sind.
Wir sind mitten in diesem Übergangpunkt.
Aber ich glaube wirklich, dass nach uns noch etwas kommt.
Ich finde es sehr hochmütig von uns zu sagen, dass wir das Endprodukt der Evolution sind.
Und ich glaube wir alle hier sind Teil der Schöpfung von dem was auch immer als Nächstes kommt.
Nun, das Mittagessen steht bevor und ich denke ich höre hier jetzt auf, bevor ich noch rausgewählt werde.
