Dies ist wirklich eine besondere Ehre für mich.
Ich verbringe die meiste Zeit mit Menschen in Untersuchungshaft, Gefängnissen oder Todeszellen.
Ich verbringe meine Zeit meist mit den sozial Schwächsten in Sozialbausiedlungen und an Orten voller Hoffnungslosigkeit.
Hier bei TED zu sein, zu sehen und zu hören, wie stimulierend das ist, hat mir sehr viel Kraft gegeben.
In der kurzen Zeit hier wurde mir eines klar: TED hat eine Identität.
Man kann hier Dinge sagen, die weltweit Einfluss haben.
Und manchmal, wenn etwas von TED kommt, bekommt es eine Bedeutung und Kraft, die es sonst nicht hätte.
Ich sage das, weil ich glaube, dass Identität sehr wichtig ist.
Wir haben einige fantastische Präsentationen gesehen.
Ich glaube, wir haben gelernt, dass die Worte eines Lehrers bedeutend sein können, aber die eines engagierten Lehrers besonders bedeutungsvoll sein können.
Als Arzt kann man Gutes tun. Aber als fürsorglicher Arzt kann man noch mehr tun.
Deshalb möchte ich über die Macht der Identität sprechen.
Ich habe das übrigens nicht in meiner Arbeit als Anwalt gelernt.
Ich habe das von meiner Großmutter gelernt.
Ich wuchs einem traditionellen afroamerikanischen Haushalt auf, der von einer Matriarchin dominiert wurde, und diese Matriarchin war meine Großmutter.
Sie war eine taffe, starke Frau, sie hatte Einfluss.
Sie hatte das letzte Wort in jedem Familienstreit.
Sie war auch der Beginn vieler Streitigkeiten in unserer Familie.
Sie war die Tochter von Sklaven.
Ihre Eltern wurden in den 1840ern in Virginia als Sklaven geboren.
Sie wurde in den 1880ern geboren und die Erfahrung der Sklaverei formte ihr Weltbild sehr stark.
Meine Großmutter war stark, aber auch liebevoll.
Wenn ich sie als kleiner Junge traf, kam sie auf mich zu und umarmte mich.
Sie drückte mich so fest, dass ich kaum atmen konnte. Dann ließ sie mich los.
Begegnete ich ihr ein – zwei Stunden später, kam sie zu mir und sagte: "Bryan, fühlst du noch meine Umarmung?" Sagte ich "Nein", umarmte sie mich wieder. Wenn ich "Ja" sagte, ließ sie mich in Ruhe.
Sie hat etwas, das bewirkte, dass man immer in ihrer Nähe sein wollte.
Das einzige Problem dabei war, dass sie zehn Kinder hatte.
Meine Mutter war das jüngste ihrer zehn Kinder.
Wollte ich Zeit mit ihr verbringen, konnte es schwer sein, ihre Aufmerksamkeit zu erlangen.
Meine Cousins liefen überall rum.
Ich muss 8 oder 9 gewesen sein, da wachte ich morgens auf und ging ins Wohnzimmer. Alle meine Cousins liefen herum.
Meine Großmutter saß am Ende des Zimmers und starrte mich an.
Zuerst dachte ich, es sei ein Spiel.
Ich sah sie an und lächelte, aber sie sah sehr ernst aus.
Das ging so 15 oder 20 Minuten. Dann stand sie auf und kam zu mir herüber.
Sie nahm mich bei der Hand und sagte: "Komm, Bryan, wir müssen reden." Ich erinnere mich noch daran, als wäre es gestern.
Ich werde es nie vergessen.
Sie zog mich nach draußen und sagte: "Bryan, ich werde dir etwas erzählen, aber du darfst es niemand weitersagen." Ich sagte: "Versprochen, Oma." Sie sagte: "Ehrenwort?" Ich sagte: "Ja." Sie setzte mich hin und sah mich an.
Sie sagte: "Ich möchte, dass du weißt, dass ich dich beobachtet habe." Sie sagte: "Ich glaube, du bist etwas Besonderes." Sie sagte: "Ich glaube, du kannst alles tun, was du tun willst." Ich werde das nie vergessen.
Dann sagte sie: "Du musst mir nur drei Dinge versprechen, Bryan." Ich sagte: "Okay, Oma." Sie sagte: "Als erstes versprich mir, dass du deine Mama immer lieben wirst." Sie sagte: "Deine Mama ist mein Baby und du musst versprechen, dass du dich immer um sie kümmerst." Ich verehrte meine Mama, also sagte ich: Ja, Oma, das werde ich tun. "Dann sagte sie:" Zweitens: versprich mir, dass du immer das Richtige tun wirst, auch wenn es schwer fällt, das Richtige zu tun. "Ich dachte nach und sagte:" Ja, Oma.
Ich verspreche es. "Schließlich sagte sie:" Als letztes musst du mir versprechen, dass du niemals Alkohol trinken wirst. "(Gelächter) Ich war neun und so sagte ich:" Ja, Oma.
Ich verspreche es. "
Ich wuchs auf dem Land im ländlichen Süden auf und ich habe einen ein Jahr älteren Bruder und eine ein Jahr jüngere Schwester.
Als ich so 14 oder 15 war, kam eines Tages mein Bruder nach Hause und brachte dieses Sixpack Bier mit. Ich weiß nicht, woher er es hatte.
Schnappte sich meine Schwester und mich und ging mit uns in den Wald. Wir alberten dort herum wie sonst auch.
Dann nahm er einen Schluck Bier, bot meiner Schwester eines an, sie trank etwas, und dann boten sie mir davon an.
Ich sagte: "Nein, schon okay. Macht nur. Ich will kein Bier." Mein Bruder sagte: » Nun mach schon.
Heute machen wir das, du machst doch auch sonst alles, was wir machen.
Ich hatte was, deine Schwester hatte was.
Los, trink ein Bier. "Ich sagte:" Ich will nicht.
Macht ihr nur. "Mein Bruder starrte mich an.
Er sagte: "Was ist denn los mit dir?
Nun trink doch was. "Dann sah er mir ins Gesicht und sagte:" Du machst dich doch nicht immer noch verrückt wegen der Unterhaltung mit Oma? "(Gelächter) Ich sagte:" Wovon redest du? "Er sagte:" Oma erzählt allen Enkeln, dass sie was Besonderes sind. "(Gelächter) Ich war am Boden zerstört.
Ich werde Ihnen etwas gestehen.
Ich sollte das vermutlich nicht tun.
Das hier wird vielleicht öffentlich übertragen.
Ich bin 52 Jahre alt und ich gestehe, dass ich noch nie einen Tropfen Alkohol getrunken habe. (Beifall) Ich sage das nicht, weil ich glaube, dass es tugendhaft ist. Ich sage das, weil Identität Macht hat.
Schaffen wir die richtige Art von Identität, können wir den Menschen um uns Dinge sagen, die sie zunächst nicht glauben.
Wir können sie dazu bekommen, Dinge zu tun, von denen sie dachten, sie könnten es nicht.
Natürlich würde meine Großmutter all ihren Enkeln sagen, sie seien etwas Besonderes.
Mein Großvater war während der Prohibition im Gefängnis.
Meine Onkel starben an alkoholbedingten Krankheiten.
Sie glaubte, dies seien die Themen, um die wir uns kümmern müssten.
Ich habe versucht, etwas über unser Justizsystem zu sagen.
Dieses Land ist anders als vor 40 Jahren.
1972 waren 300.000 Menschen in Haftanstalten und im Gefängnis.
Heute sind es 2,3 Millionen.
Die Vereinigten Staaten haben heute die höchste Inhaftierungsrate der Welt.
Sieben Millionen Menschen sind auf Bewährung.
Meiner Meinung nach haben Masseninhaftierungen unsere Welt grundlegend verändert.
In armen und schwarzen Teilen der Bevölkerung herrschen Verzweiflung und Hoffnungslosigkeit, aufgrund dieser Veränderungen.
Einer von drei männlichen Schwarzen im Alter zwischen 18 und 30 ist in Untersuchungshaft, im Gefängnis oder auf Bewährung.
In städtischen Gemeinden überall im Land – von Los Angeles über Philadelphia, Baltimore bis Washington – sind 50 bis 60% aller schwarzen jungen Männer entweder in Haft, auf Bewährung oder mit Strafaussetzung.
Unser System wird aber nicht nur durch Fragen der Rassenzugehörigkeit geformt, es wird auch durch Armut entstellt.
Wir haben in diesem Land ein Justizsystem, das einen viel besser behandelt, wenn man reich und schuldig, als arm und unschuldig ist.
Vermögen, nicht Verschulden, beeinflusst das Ergebnis.
Trotzdem scheinen wir damit ganz zufrieden zu sein.
Eine Politik aus Angst und Zorn hat uns davon überzeugt, dass diese Probleme nicht unsere Probleme sind.
Wir haben den Kontakt verloren.
Ich finde das interessant. Es gibt einige hochinteressante Entwicklungen.
Mein Heimatstaat Alabama entzieht, wie einige andere Staaten, dauerhaft das Wahlrecht, wenn man strafrechtlich verurteilt wurde.
Hier und heute in Alabama haben 34% der männlichen schwarzen Bevölkerung dauerhaft ihr Wahlrecht verloren.
Wir prognostizieren, dass in zehn Jahren die Aberkennungsquote der Wahlrechte so hoch sein wird wie vor Verabschiedung des Wahlrechtsgesetzes.
Das Schweigen ist ohrenbetäubend.
Ich vertrete Kinder. Viele meiner Mandanten sind sehr jung.
Die USA sind das einzige Land in der Welt, das dreizehnjährige Kinder zum Tod im Gefängnis verurteilt.
In unserem Land gibt es für Kinder lebenslange Haftstrafen ohne Begnadigung.
Einige Prozesse laufen schon.
Das einzige Land der Welt.
Ich vertrete Menschen in Todeszellen.
Die Frage der Todesstrafe ist interessant.
Man hat uns zu glauben gelehrt, die wahre Frage sei: Verdient ein Mensch für ein von ihm begangenes Verbrechen zu sterben?
Das ist eine sehr sensible Frage.
Es gibt auch eine andere Denkweise, wie wir unsere Identität definieren.
Die andere Sichtweise ist nicht: Verdient jemand für ein Verbrechen den Tod? Sondern: Haben wir das Recht, zu töten?
Ich finde das faszinierend.
Die Todesstrafe in Amerika definiert sich durch Irrtum.
Auf neun hingerichtete Menschen, kommt einer, der von uns für unschuldig befunden, der entlastet und aus der Todeszelle entlassen wurde. Eine erstaunliche Fehlerquote. Einer von neun unschuldig.
Ich finde das faszinierend.
Wir würden niemals jemanden mit einem Flugzeug fliegen lassen, wenn für neun Flugzeuge, die abheben, eines abstürzt.
Aber irgendwie schaffen wir es, uns von dem Problem abzuschirmen.
Es ist nicht unser Problem.
Es ist nicht unsere Bürde.
Es ist nicht unser Kampf.
Ich rede viel über diese Fragen.
Ich rede über Rasse und die Frage, ob wir das Recht haben, zu töten.
Wenn ich meinen Schülern afroamerikanische Geschichte beibringe, erzähle ich ihnen von der Sklaverei.
Ich rede über Terrorismus, die Zeit gegen Ende der Rekonstruktion, bis hin zum Beginn des 2. Weltkrieges.
Wir wissen nicht wirklich viel darüber.
Aber für die Afroamerikaner in diesem Land war es eine Zeit des Terrors.
In vielen Gegenden mussten Menschen fürchten, gelyncht oder bombardiert zu werden.
Es war die Terrorgefahr, die ihr Leben formte.
Diese älteren Menschen kommen jetzt zu mir und sagen: "Mr, Stevenson, Sie reden, Sie halten Vorträge. Sie sagen den Menschen, sie sollten aufhören zu sagen, wir hätten es erstmals in der Geschichte unserer Nation mit Terrorismus zu tun; nach dem 11. September." Sie sagen: » "Nein, sagen Sie den Menschen, dass wir damit aufgewachsen sind." Und nach dem Terrorismus kamen natürlich die Rassentrennung und Jahrzehnte rassistisch motivierter Unterwerfung und Apartheid.
Dennoch gibt es in unserem Land eine Dynamik, dass wir sprechen nicht gerne über unsere Probleme.
Wir sprechen nicht gerne über unsere Geschichte.
Und deshalb verstehen wir nicht wirklich, welche Bedeutung unsere Taten im historischen Kontext haben.
Wir stoßen ständig aufeinander.
Wir schaffen immer neue Spannungen und Konflikte.
Es fällt uns schwer, über Rasse zu sprechen, und ich glaube, das liegt daran, dass wir nicht willens sind, uns dem Prozess der Wahrheit und Versöhnung zu nähern.
In Südafrika haben die Menschen verstanden, dass die Rassentrennung nicht zu überwinden ist ohne die Bereitschaft zu Wahrheit und Versöhnung.
Selbst nach dem Völkermord in Ruanda gab es diese Bereitschaft, aber nicht in diesem unseren Land.
Ich habe in Deutschland Vorträge über die Todesstrafe gehalten.
Es war faszinierend, denn einer der Wissenschaftler stand nach meinem Vortrag auf und sagte: "Es ist zutiefst verstörend, Sie so reden zu hören." Er sagte: "In Deutschland gibt es keine Todesstrafe.
Und natürlich kann es sie in Deutschland nie mehr geben. "Es wurde ganz still. Dann sagte eine Frau:" Mit unserer Geschichte ist es unmöglich, dass wir uns jemals wieder für das systematische Töten von Menschen aussprechen.
Es wäre gewissenlos von uns, bewusst und gezielt Menschen hinzurichten. "Ich dachte darüber nach.
Wie es sich anfühlen würde, in einer Welt zu leben, in der deutsche Staat Menschen hinrichten ließ, besonders, wenn es viele Juden wären. Es wäre unerträglich. Es wäre gewissenlos.
Hier in diesem Land, in den Staaten des alten Südens, richten wir dennoch Menschen hin – es ist 11-mal wahrscheinlicher zum Tode verurteilt zu werden, wenn das Opfer weiß, als wenn es schwarz ist. 22-mal höher, wenn der Angeklagte schwarz und das Opfer weiß ist – in genau den Bundesstaaten, in deren Erde die Körper gelynchter Menschen ruhen.
Und dennoch gibt es da diese mentale Abkopplung.
Ich glaube, unsere Identität ist bedroht.
Wenn wir uns nicht damit befassen, mit diesen schwierigen Themen, sind auch die positiven und wunderbaren Dingen betroffen. Wir lieben Innovation. Wir lieben Technologie und Kreativität. Wir lieben Unterhaltung. Aber schlussendlich werden diese Realitäten überschattet von Leid, Missbrauch, Herabsetzung, Ausgrenzung.
Mir erscheint es wichtig, beides zu vereinen.
Denn wir reden letztlich darüber dass wir mehr Hoffnung brauchen, mehr Engagement, mehr Hingabe, um in einer komplexen Welt bestehen zu können.
Für mich bedeutet das Zeit aufzubringen, um über die Armen, die Benachteiligten, nachzudenken und zu reden, jene, die niemals bei TED sein werden.
Aber nachdenken auf eine Art und Weise, die in unser eigenes Leben integriert ist.
Wir alle müssen letztlich Dinge glauben, die wir nicht sehen können. Wir tun das. So rational wir auch sind, so sehr wir Intellekt schätzen.
Innovation, Kreativität, und Entwicklung kommen nicht nur aus unseren Köpfen.
Sie kommen aus Ideen, die angetrieben werden durch die Überzeugung in unseren Herzen.
Es ist diese Kopf-Herz-Verbindung, von der ich glaube, dass sie uns antreibt, nicht nur offen zu sein für all die hellen und begeisternden Dinge, sondern auch für die dunklen und problematischen.
Vaclav Havel, der große tschechische Politiker, sagte einmal: "Als wir in Osteuropa gegen die Unterdrückung kämpften, wollten wir alles Mögliche.
Aber wir brauchten am meisten Hoffnung, eine geistige Orientierung, die Bereitschaft, manchmal an hoffnungslosen Orten zu sein, und Zeuge zu sein. "
Diese geistige Orientierung ist der Kern dessen, wovon ich glaube, dass auch die TED-Gemeinschaften sich dafür engagieren müssen.
Es gibt keine Abgrenzung um Technologie und Design, die es uns erlaubt, ganz menschlich zu sein, solange wir nicht auch Augen und Ohren haben für Armut, Ausgrenzung und Ungerechtigkeit.
Ich möchte Sie warnen. Diese Art von Identität fordert sehr viel mehr von uns, als wenn wir uns nicht darum kümmerten.
Sie wird Sie zutiefst berühren.
Als junger Anwalt hatte ich die große Ehre, Rosa Parks zu treffen, Frau Parks kam gelegentlich nach Montgomery zurück, wo sie zwei ihrer ältesten Freunde traf. diese älteren Frauen, Johnnie Carr, die den Montgomery-Busboykott organisiert hatte – eine unglaubliche Afroamerikanerin – und Virginia Durr, eine Weiße, deren Ehemann, Clifford Durr, Dr. King vertrat.
Diese Frauen trafen sich und unterhielten sich einfach.
Ab und zu rief Frau Carr mich dann an und sagte: "Bryan, Frau Parks kommt in die Stadt.
Wir wollen uns unterhalten.
Wollen Sie kommen und zuhören? "Und ich sagte:" Ja, sehr gerne. "Sie sagte:" Was tun Sie, wenn Sie hier sind? "Ich sagte:" Ich werde zuhören. "Und ich ging rüber und hörte nur zu.
Es war so inspirierend, so beflügelnd.
Eines Tages saß ich dort und hörte diesen Frauen zu, und nach ein paar Stunden drehte sich Frau Parks zu mir um uns sagte: "Nun Bryan, was ist die › Initiative für gleiches Recht ‹?
Was versuchen Sie zu erreichen? "Ich begann mit meinem üblichen Vortrag.
Ich sagte: "Wir versuchen, gegen Ungerechtigkeit vorzugehen.
Wr wollen Menschen helfen, die unschuldig verurteilt wurden.
Wir wollen Voreingenommenheit und Diskriminierung im Strafvollzugssystem bekämpfen.
Wir wollen lebenslängliche Haftstrafen ohne Strafaussetzung für Kinder abschaffen.
Wir wollen etwas gegen die Todesstrafe unternehmen.
Wir wollen die Anzahl der Häftlinge senken.
Wir wollen Masseninhaftierungen beenden. "
Ich hielt meinen üblichen Vortrag und danach sah sie mich an und sagte: "Mhmm. Mhmm. Mhmm." Sie sagte: "Das wird Sie sehr, sehr müde machen." (Gelächter) Dann lehnte Frau Carr sich vor zu mir, legte einen Finger auf mein Gesicht und sagte: "Deshalb müssen Sie sehr tapfer sein. «
Daher glaube ich, die TED-Gemeinschaft sollte mutiger sein.
Wir müssen Wege finden. uns diesen Herausforderungen zu stellen: diesen Problemen, diesem Leid.
Denn letztlich hängt unsere Menschlichkeit, von unser aller Menschlichkeit ab.
In meiner Arbeit habe ich ganz einfache Dinge gelernt.
Ich habe ein paar ganz einfache Dinge gelernt.
Ich glaube, dass wir alle mehr sind, als das Schlimmste, was wir jemals getan haben.
Ich glaube, das gilt für jeden Menschen auf dem Planeten.
Wenn jemand lügt, ist er nicht nur einfach ein Lügner.
Wenn jemand etwas nimmt, das ihm nicht gehört, ist er nicht nur ein Dieb.
Selbst wer jemanden tötet, ist nicht nur ein Mörder.
Und weil das so ist, gibt es eine grundlegende menschliche Würde, die das Gesetz respektieren muss.
Ich glaube auch, dass in vielen Teilen dieses Landes, und mit Sicherheit in vielen Teilen der Erde, das Gegenteil von Armut nicht Reichtum ist.
Ich glaube das nicht.
Ich glaube, dass an zu vielen Orten das Gegenteil von Armut Gerechtigkeit ist.
Und schließlich glaube ich, dass, obwohl sie so dramatisch ist, so schön und inspirierend, und so anregend, wir am Ende nicht an unserer Technologie gemessen werden, nicht an den Dingen, die wir entwickeln, nicht an unserem Intellekt und Verstand.
Schlussendlich wird eine Gesellschaft nicht daran gemessen, wie sie ihre Reichen und Mächtigen und Privilegierten behandelt, sondern daran, wie sie mit den Armen umgeht, den Verurteilten, den Inhaftierten.
Denn in diesem Kontext erst beginnen wir, die wahrhaft erstaunlichen Dinge zu begreifen, die uns ausmachen.
Manchmal verliere ich das Gleichgewicht.
Eine Geschichte zum Schluss.
Manchmal dränge ich zu sehr.
Ich werde müde, wie wir alle.
Manchmal eilen diese Ideen unserem Denken voraus, auf ganz wichtige Art und Weise.
Ich vertrete diese Kinder, die zu sehr harten Strafen verurteilt wurden.
Ich gehe ins Untersuchungsgefängnis und besuche einen Mandanten, der 13 oder 14 Jahre alt sein mag, und der als Erwachsener vor Gericht stehen soll.
Dann frage ich mich: Wie konnte das passieren?
Wie kann ein Richter jemanden in etwas verwandeln, das er nicht ist?
Der Richter betrachtet ihn als Erwachsenen, aber ich sehe ein Kind.
Eines Nachts blieb ich zu lange auf und dachte, meine Güte, wenn ein Richter uns in etwas anderes verwandeln kann, dann muss er Zauberkräfte haben.
Genau, Bryan, der Richter hat Zauberkräfte.
Du solltest dir auch welche wünschen.
Und weil es spät war, und ich nicht mehr richtig denken konnte, fing ich an, an einem Antrag zu arbeiten.
Ich hatte einen 14jährigen, armen schwarzen Jungen als Mandanten.
Und ich fing an mit diesem Antrag. Die Überschrift lautete: » Antrag, meinen armen, 14jährigen schwarzen Mandanten wie einen privilegierten, weißen, 75jährigen Topmanager zu behandeln. ‌ «
in meinem Antrag erklärte ich, dass Fehlverhalten der Staatsanwaltschaft und der Polizei sowie Verfahrensfehler zu berücksichtigen seien.
Es gab eine verrückte Zeile darüber, dass in diesem Land nichts mehr Rechtens ist, dass es nur noch Fehlverhalten gibt.
Am nächsten Morgen wachte ich auf und wusste nicht mehr, ob ich diesen verrückten Antrag nur geträumt oder ihn tatsächlich geschrieben hatte.
Und zu meinem Entsetzen hatte ich ihn nicht nur geschrieben, sondern auch ans Gericht geschickt.
Ein paar Monate gingen vorüber und ich hatte gerade alles vergessen.
Schließlich aber entschied ich mich, mein Gott, ich muss ja ins Gericht und diesen verrückten Fall vortragen.
Ich stieg ins Auto und war wirklich überwältigt – überwältigt.
Ich fuhr also zum Gericht.
Und ich dachte, das wird so schwer, so schmerzhaft.
Schließlich stieg ich aus meinem Auto und ging die Treppe zum Gericht hoch.
als ich die Treppe zum Gericht hochging. war da ein älterer, schwarzer Mann, der Hausmeister im Gericht.
Als er mich sah, kam er zu mir herüber und sagte: » Wer sind Sie? « Ich sagte: » Ich bin Anwalt. « Er sagte: » Sie sind Anwalt? « Ich sagte: » Ja. « Er kam zu mir und umarmte mich.
Dann flüsterte er mir ins Ohr.
Er sagte: » Ich bin so stolz auf Sie. « Und ich muss sagen, es gab mir Kraft.
Es berührte etwas ganz tief in mir, Identität, die Fähigkeit jedes einzelnen, etwas beizutragen zu einer Gemeinschaft, zu einer Perspektive der Hoffnung.
Nun, ich betrat den Gerichtssaal.
Sobald der Richter mich sah, sagte er: "Herr Stevenson, haben Sie diesen verrückten Antrag gestellt?" Ich sagte: "Ja." Und dann fingen wir an, zu diskutieren.
Immer mehr Menschen kamen herein, einfach weil sie wütend waren, dass ich diese verrückten Sachen geschrieben hatte.
Polizeibeamte kamen herein und stellvertretende Staatsanwälte und Büroangestellte.
Im Handumdrehen war der Gerichtssaal voller Menschen, die wütend waren, dass wir über Hautfarbe sprachen, über Armut, über Ungleichheit.
Aus meinem Augenwinkel sah ich den Hausmeister auf und ab gehen.
Er sah immer wieder durch das Fenster und konnte das ganze Tohuwabohu hören.
Er ging auf und ab.
Schließlich kam dieser ältere schwarze Mann mit einem sehr besorgten Gesichtsausruck in den Gerichtssaal und setzte sich direkt hinter mich, beinahe auf die Verteidigungsbank.
Zehn Minuten später kündigte der Richter eine Pause an.
Während der Pause kam ein Polizist herein, den es störte, dass der Hausmeister im Gerichtssaal war.
Dieser Deputy rannte hinüber zu dem älteren Schwarzen.
Er sagte: "Jimmy, was machen Sie im Gerichtssaal?" Der ältere schwarze Mann stand auf. Er sah den Deputy an, dann sah er mich an, und er sagte: "Ich bin hergekommen, um diesem jungen Mann zu sagen, Verlieren Sie das Ziel nicht aus den Augen. Geben Sie nicht auf. ‌"
Ich bin zur TED gekommen, weil ich glaube, dass viele von Ihnen verstanden haben, dass das moralische Pendel des Universums weit ausschwingt, aber dass es der Gerechtigkeit zuneigt.
Dass wir als Menschen nicht vollständig entwickelt sind, solange wir uns nicht um Menschenrechte und Grundwerte kümmern.
Dass unser aller Überleben mit dem Überleben jedes einzelnen verknüpft ist.
Dass wir unsere Visionen von Technologie und Gestaltung, von Unterhaltung und Kreativität verbinden müssen mit Menschlichkeit, Mitleid und Gerechtigkeit.
Und vor allem möchte ich jenen von Ihnen, die das ebenso sehen, einfach nur sagen: Verlieren Sie das Ziel nicht aus den Augen. Geben Sie nicht auf.
Danke.
(Beifall)
Chris Anderson: Sie haben bei diesem Publikum, dieser Gemeinschaft den offensichtlichen Wunsch gesehen und gehört, Ihnen zu helfen und etwas zu tun.
Was können wir noch tun als Geld zu spenden?
Bryan Stevenson: Nun, es gibt überall Möglichkeiten.
Wenn Sie in Kalifornien leben, gibt es da in diesem Frühling einen Volksentscheid, bei dem es darum geht, eine echte Anstrengung zu unternehmen, etwas von dem Geldstrom umzuleiten, der sonst in die Politik der Bestrafung fließt.
Hier in Kalifornien zum Beispiel wird man in den nächsten fünf Jahren eine Milliarde Dollar für die Todesstrafe ausgeben. eine Milliarde Dollar.
Und trotzdem enden 46% aller Tötungsdelikte nicht mit einer Verhaftung.
56% aller Vergewaltigungsfälle kommen nicht vor Gericht.
Hier gibt es die Chance, etwas zu tun.
Dieses Referendum wird vorschlagen, das Geld in mehr Sicherheitskräfte und Sicherheit zu investieren.
Ich glaube, überall gibt es Möglichkeiten.
CA: Während der letzten drei Jahrzehnte ist die Verbrechensrate in Amerika immens gesunken.
Diese Tatsache wird oft in einen Zusammenhang mit den erhöhten Inhaftierungszahlen gestellt.
Was würden Sie jemandem sagen, der das glaubt?
BS: Nun, tatsächlich hat sich die Zahl der Gewaltverbrechen nicht sehr verändert.
Der Großteil der Masseninhaftierungen in diesem Land fand nicht wirklich in der Klasse der Gewaltverbrechen statt.
Es war der fehlgeleitete Kreuzzug gegen Drogen.
Daher kommen die dramatischen hohen Zahlen bei den Gefängnisinsassen.
Wir haben uns hinreißen lassen von der Rhetorik der Bestrafung.
Nun haben wir "Drei-Verstöße" -Gesetze, die Menschen für immer hinter Gitter bringen, für einen Fahrraddiebstahl, für den Diebstahl geringfügigen Gutes, statt dass man sie zwingt, die Sachen den Opfern zurückzugeben.
Ich glaube, wir müssen mehr tun, um Menschen zu helfen, die Opfer einer Straftat geworden sind, nicht weniger.
Und ich glaube, dass unsere jetzige Bestrafungsphilosophie niemandem hilft.
Ich glaube, das ist es, was wir ändern müssen.
CA: Bryan, Sie haben hier wirklich eine Saite zum Schwingen gebracht.
Sie sind eine inspirierende Persönlichkeit.
Danke, dass Sie bei TED waren. Vielen Dank.
