Also, ich schreibe für Kinder, und bin wahrscheinlich Amerikas meist gelesener Kinderbuchautor.
Und ich sage den Leuten immer dass ich nicht wie ein Wissenschaftler daher kommen will.
Man kann mich als Farmer haben, oder in Leder, aber niemand hat jemals Farmer gewählt.
Heute möchte ich Ihnen von Kreisen und Offenbarungen erzählen.
Nun ja, eine Erleuchtung ist für gewöhnlich etwas, dass man findet weil man es irgendwo fallen gelassen hat.
Man geht um den Block und nimmt es als Offenbarung war.
Das ist ein Gemälde eines Kreises.
Einer meiner Freunde hat es gemacht – Richard Bollingbroke.
Es ist die Art komplizierter Kreis von dem ich Ihnen heute erzählen möchte.
Mein Kreis begann damals in den 60ern an der High School in Stow, Ohio, wo ich die Klassenschwuchtel war.
Ich war derjenige, der jede Woche in der Jungentoilette grün und blau geschlagen wurde, bis eine Lehrerin mein Leben rettete.
Sie rettete mein Leben, indem sie mich die Toilette im Lehrerzimmer benutzen ließ.
Das tat sie heimlich, sie tat es drei Jahre lang, und ich musste weg aus der Stadt.
Ich hatte einen Daumen, ich hatte 85 Dollar, und es schlug mich nach San Francisco in Kalifornien – ich fand einen Liebhaber – und damals in den 80ern fand ich es wichtig eine Arbeit bei AIDS-Organisationen aufzunehmen.
Vor etwa drei oder vier Jahren erhielt ich mitten in der Nacht einen Anruf von dieser Lehrerin, Frau Posten, die sagte, "Ich muss Sie sehen.
Ich bin traurig, dass wir einander niemals als Erwachsene kennen gelernt haben.
Können Sie bitte nach Ohio kommen, und bitte kommen Sie zusammen mit dem Mann, von dem ich weiß, dass Sie ihn inzwischen gefunden haben.
Und ich sollte erwähnen, dass ich Bauspeicheldrüsenkrebs habe, und dass ich möchte, dass Sie sich bitte beeilen. "
Nun, am nächsten Tag waren wir in Cleveland.
Wir sahen sie an, wir lachten, wir weinten, und wir wussten, dass sie in einem Hospiz sein müsste.
Wir fanden eins für sie, wir brachten sie hin, und wir kümmerten uns um sie, und wir gaben auf ihre Familie acht, weil es nötig war, es war etwas, dass wir zu tun wussten.
Und gerade als die Frau, die mich als Erwachsenen kennen lernen wollte, mich kennenlernte, verwandelte sie sich in eine Kiste voll Asche und wurde in meine Hände gelegt.
Was passiert war, war dass sich der Kreis geschlossen hatte, es war ein Kreis geworden – und die Offenbarung von der ich gesprochen habe zeigte sich.
Die Offenbarung ist, das Tod ein Teil des Lebens ist.
Sie hat mein Leben gerettet, und mein Partner und ich retteten ihres.
Und wissen Sie, dieser Teil des Lebens braucht alles was der Rest des Lebens braucht.
Er braucht Wahrheit und Schönheit, und ich bin so froh, dass das heute hier so oft erwähnt wurde.
Er braucht genauso – er braucht Würde, Liebe und Vergnügen. Und es ist an uns, diese Dinge zu geben.
Vielen Dank.
(Applaus)
