Ich würde mich mit Ihnen gerne darüber unterhalten, warum so viele elektronische Gesundheits-Projekte fehlschlagen.
Und ich denke, dass der wichtigste Punkt dabei ist, dass wir aufgehört haben, mit unseren Patienten zu reden.
Und eines der Dinge, die wir an der Radboud-Universität eingeführt haben, war, einen Haupt-Zuhörer anzustellen.
Dabei geht sie nicht besonders wissenschaftlich vor – sie stellt eine Tasse Kaffee oder Tee hin und fragt die Patienten, Familien, Verwandten, "Wie geht 's?
Wie können wir euch helfen? "Und wir denken, wir wollen denken, dass dies eines der Hauptprobleme ist, warum alle – vielleicht nur die meisten der elektronischen Gesundheits-Projekte fehlschlagen: Weil wir aufgehört haben zuzuhören.
Das hier ist meine WLAN-Waage.
Ein sehr einfaches Ding.
Sie hat einen Knopf, An / Aus.
Und jeden Morgen springe ich darauf.
Und ja, ich habe eine Aufgabe, wie Sie vielleicht erkennen.
Ich habe meine Aufgabe bei 95 kg angesetzt.
Es funktioniert ganz einfach: Jedes Mal, wenn ich auf die Waage springe, schickt sie meine Daten auch an Google Health.
Und dort werden sie auch von meinem Allgemeinarzt abgerufen, damit er erkennen kann, wo mein Gewichtsproblem liegt, und zwar nicht nur in dem Moment, in dem ich kardiologische Unterstützung oder so brauche, sondern auch mit einem Blick in die Vergangenheit.
Es gibt aber noch etwas.
Vielleicht ist Ihnen das bekannt, ich habe über 4.000 Follower auf Twitter.
Also jeden Morgen springe ich auf meine WLAN-Waage und die Leute reden schon mit mir, bevor ich im Auto sitze: "Zum Mittagessen lieber nur ein kleiner Salat heute, Lucien."
Aber das ist das Netteste, was passieren kann, weil dies der Gruppenzwang ist, Gruppenzwang, um Patienten zu helfen, denn das könnte gegen Fettleibigkeit eingesetzt werden, oder es könnte Patienten das Rauchen abgewöhnen.
Es könnte aber auch dazu verwendet werden, die Menschen aus ihren Stühlen zu kriegen, und sie dazu zu bringen, gemeinsam irgendeine Art Spiel zu spielen, um ihre Gesundheit besser zu kontrollieren.
Ab nächster Woche kommt das auf den Markt. Es wird dieses kleine Blutdruck-Messgerät geben, das man an ein iPhone oder so anschließt.
Und es wird den Menschen ermöglichen, von zuhause ihren Blutdruck zu messen, ihn an ihren Arzt zu schicken und ihn beispielsweise mit anderen zu teilen, für etwas mehr als 100 Dollar.
An diesem Punkt kommen die Patienten ins Spiel. Sie können nicht nur wieder die Kontrolle übernehmen, Kapitän auf ihrem eigenen Schiff sein, sondern können uns auch beim Gesundheitswesen helfen angesichts der Herausforderungen, die vor uns liegen, sowie die Kostenexplosion des Gesundheitswesens, doppelte Nachfrage, und so weiter. Machen Sie Methoden, die leicht zu verwenden sind und fangen Sie mit dieser an, Patienten im Team zu umarmen.
Und das können Sie durch solche Methoden erreichen, aber auch durch Crowdsourcing.
Und eines der Dinge, die wir gemacht haben, möchte ich mit Ihnen durch ein kurzes Video teilen.
Wir haben alle Navigationssysteme in unseren Autos.
Vielleicht sogar in unseren Handys.
Wir wissen ganz genau, wo sich alle Geldautomaten um Maastricht herum befinden.
Wir wissen noch eins, wo alle Tankstellen liegen.
Und klar, wir können Fastfood-Ketten finden.
Aber wo wäre der nächste AED, um diesem Patienten zu helfen?
Wir haben herumgefragt, und niemand wusste es.
Niemand wusste, wo der nächste lebensrettende AED in diesem Moment zu finden war.
Also, was taten wir? Wir haben Crowdsourcing in den Niederlanden durchgeführt.
Wir haben eine Internetseite errichtet und eine Menschenmasse gefragt, "Wenn Sie einen AED sehen, bitte teilen Sie uns mit, wo er ist, wann er auf hat," denn manchmal ist er während Geschäftszeiten geschlossen, natürlich.
Und über 10.000 AEDs wurden schon in den Niederlanden gemeldet.
Der nächste Schritt war, die Apps dafür zu finden.
Und wir haben eine iPad-App gestaltet.
Wir haben eine App für Layar entwickelt, erweiterte Realität, um diese AEDs zu finden.
Und falls Sie in einer Stadt wie Maastricht sind und jemand zusammenbricht, können Sie Ihr iPhone benutzen, und innerhalb der nächsten Wochen auch Ihr Microsoft-Handy, um den nächsten AED zu finden, der Leben retten kann.
Und ab heute möchten wir dies nicht nur als AED4U (AED für Sie), wie das Produkt sich nennt, sondern auch als AED4US (AED für uns) einführen.
Und wir möchten dies auf eine weltweite Ebene bringen.
Und wir bitten unsere Kollegen auf der ganzen Welt, von anderen Universitäten, darum, uns dabei zu helfen, sich wie Knotenpunkte zu verhalten, um diese AEDs auf der ganzen Welt zu crowdsourcen. Und wenn Sie in Urlaub sind und jemand zusammenbricht, sei es Ihre eigene Verwandtschaft oder irgendjemand anders, können Sie so einen AED finden.
Das andere Ding, worum wir bitten möchten, ist dass Firmen auf der ganzen Welt uns bei der Bestätigung dieser AEDs helfen.
Diese könnten Kurierdienste sein, oder Techniker zum Beispiel, nur um sicherzustellen, dass der gemeldete AED sich immer noch an seiner Stelle befindet.
Bitte helfen Sie uns dabei und versuchen Sie, die Gesundheit nicht nur etwas zu verbessern, sondern in die Hand zu nehmen.
Vielen Dank.
