Mein Leben ist wirklich außerordentlich gesegnet durch die Arbeit an einigen erstaunlichen Projekten.
Aber bei dem Coolsten, woran ich je gearbeitet habe, ging es um diesen Kerl.
Sein Name ist TEMPT.
TEMPT war einer der führenden Graffitikünstler der 80er Jahre.
Dann, eines Tages, kam er vom Laufen zurück und sagte "Paps, meine Beine kribbeln." Und das war der Ausbruch des ALS.
TEMPT ist heute vollständig gelähmt.
Er kann nur noch seine Augen verwenden.
Ich stand ihm gegenüber. Ich habe eine Firma, die Design und Animationen macht, Graffiti ist also zwangsläufig ein komplexer Teil dessen, was wir in der Kunstwelt bewundern und achten.
Wir haben daher beschlossen, Tony – TEMPT – und seine Sache zu unterstützen.
Ich traf mich mit seinem Vater und seinen Bruder und sagte: "Wir werden euch dieses Geld geben, was werdet ihr damit tun?" Und sein Bruder sagte: "Ich will nur wieder mit Tony reden können.
Ich will mich nur wieder mit ihm austauschen können. "Und ich fragte:" Moment mal, ist das nicht – ich hab Stephen Hawking gesehen – können nicht alle gelähmten Menschen mittels dieser Geräte kommunizieren? "Und er antwortete:" Nein, nur wenn man zur höheren Gesellschaftsschicht gehört und eine bemerkenswerte Versicherung hat, kann man das wirklich tun.
Normalen Menschen sind diese Geräte nicht zugänglich. "Und ich erwiderte:" Wie kommuniziert ihr denn nun? "Hat jemand den Film 'Schmetterling und Taucherglocke" gesehen?
So kommunizieren sie – so laufen ihre Finger entlang.
Ich staunte: "Sehr archaisch, wie kann das sein?"
Ich kam also mit dem Bedürfnis, einfach nur einen Scheck auszustellen und stattdessen stellte ich einen Scheck aus, von dem ich nicht die leiseste Ahnung hatte, wie ich ihn einlösen sollte.
Ich verpflichtete mich an Ort und Stelle gegenüber seinem Bruder und seinem Vater – mit den Worten: "Gut, mein Vorschlag ist folgendermaßen: Tony wird sprechen, wir werden ihm einen Apparat besorgen und wir werden einen Weg finden, dass er wieder seine Kunst machen kann.
Denn es ist eine Farce, dass jemand, der all das noch in sich trägt, es nicht kommunizieren kann. "
Ich sprach also einige Monate später bei einer Konferenz.
Ich traf diese Leute von GRL, Graffiti Research Lab und sie haben eine Technologie, die es ihnen erlaubt, ein Licht auf jede beliebige Oberfläche zu projizieren und dann mit einem Laserpointer darauf zu zeichnen, der nur die negative Fläche registriert.
Sie ziehen also umher und machen Kunstinstallationen wie diese.
Sie sagen, dass alle Dinge, die dort oben angezeigt werden, einem Lebenszyklus folgen.
Es beginnt mit den Geschlechtsteilen, dann kommen die Schimpfwörter, danach die Bush-Verleumdungen und zuletzt machen die Leute tatsächlich Kunst.
Aber es gab immer einen Lebenszyklus in ihren Präsentationen.
Ich ging also nach Hause und aß mit meiner Frau zu Abend und erzählte ihr von allem und wir dachten: "Nun, Sekunde mal, wenn es doch diese Technologie gibt, mit der man seine Augen nutzen kann, um Dinge zu steuern, dann sollten wir einen Weg finden, dass TEMPT einen Laser steuern kann, so dass er wieder Graffiti machen kann, das wäre doch genial."
Das war der Beginn der Reise.
Und etwa zwei Jahre später, etwa ein Jahr später, nach eine Menge Organisation und viel Hin und Her von Dingen, haben wir einige Sachen erreicht.
Erstens, wir haben den Versicherungen die Türen eingerannt, und haben tatsächlich für TEMPT einen Apparat bekommen, mit dem er kommunizieren kann – eine Stephen Hawking-Maschine. (Beifall) Das war unglaublich.
Und er ist wirklich extrem witzig – ich nenne ihn Yoda, denn man redet mit ihm, oder bekommt eine E-Mail, und denkt sich: "Ich bin so unwürdig, dieser Kerl ist unglaublich."
Außerdem haben wir sieben Programmierer aus der ganzen Welt eingeflogen – buchstäblich aus allen Ecken der Welt – zu uns nach Hause.
Meine Frau, meine Kinder und ich sind in die Garage gezogen, und diese Hacker und Programmierer und Verschwörungstheoretiker und Anarchisten haben unser Haus übernommen.
Viele unserer Freunde dachten, dass wir schön dumm seien, das zu tun und dass wir zurückkämen und alle Bilder an den Wänden wären Graffitis gewichen.
Aber für über zwei Wochen haben wir programmiert, wir gingen zum Strandpromenade in Venice, meine Kinder wurden einbezogen, mein Hund auch und wir schufen das hier.
Es nennt sich EyeWriter und man kann die Beschreibung sehen.
Das ist eine billige Sonnenbrille, die wir an der Strandpromenade von Venice gekauft haben, etwas Kupferdraht und ein paar Sachen aus dem Baumarkt und dem Elektronikhandel.
Wir nahmen eine PS3-Kamera, haben sie auseinandergebaut, haben sie auf ein LED-Licht gesetzt und jetzt haben wir ein Gerät das frei zugänglich ist – man kann es selbst bauen, wir stellen den Code umsonst zur Verfügung, die Software kann man kostenlos herunterladen.
Wir haben also ein Gerät erschaffen, das komplett frei von Beschränkungen ist.
Keine Versicherung kann sich querstellen, auch kein Krankenhaus. Jeder Gelähmte kann nun tatsächlich allein mit seinen Augen kommunizieren oder zeichnen.
Danke. Danke euch vielmals, das war unglaublich.
Am Ende der zwei Wochen also gingen wir zurück in TEMPTs Zimmer.
Ich liebe dieses Bild, denn es ist das Zimmer von jemand anderem und das ist sein Zimmer.
Da ist nun all dieser Rummel vor der großen Enthüllung und nach über einem Jahr der Planung, zwei Wochen Programmierarbeit, Nudelparties und durchgemachten Nächten, zeichnete Tony zum ersten Mal wieder nach sieben Jahren.
Und das ist ein beeindruckendes Bild, denn dies ist sein Lebenserhaltungssystem, und er sieht über sein Lebenserhaltungssystem hinaus.
Wir haben sein Bett geneigt, damit er nach draußen sehen kann.
Wir haben einen Projektor aufgestellt gegen eine Wand des Parkplatztes vor dem Krankenhaus.
Und er zeichnete wieder zum ersten Mal, im Beisein seiner Familie und Freunde – und man kann sich nur vorstellen, was für ein Gefühl das auf dem Parkplatz war.
Lustigerweise mussten wir auch noch in den Parkplatz einbrechen, wir fühlten uns also zurecht als ein Teil der Sprüher-Szene.
Am Ende sandte er uns eine E-Mail mit folgendem Inhalt: "Zum ersten Mal seit sieben Jahren habe ich etwas gezeichnet.
Ich habe das Gefühl, ich wurde unter Wasser gedrückt und endlich hat jemand nach unten gegriffen und meinen Kopf hochgezogen, damit ich atmen kann. "Ist das nicht überwältigend?
(Beifall)
Das ist so etwas wie unser Kampfschrei.
Das hält uns bei der Stange und lässt uns immer weiter entwickeln.
Und wir müssen noch viel an diesem Gerät verbessern.
Es ist ein erstaunliches Gerät, aber es kommt einer Zaubertafel gleich.
Und jemand, der ein solches künstlerisches Potential hat, verdient so viel mehr.
Wir sind also dabei, herauszufinden, wie man es besser, schneller und stärker macht.
Seit dieser Zeit haben wir alle Arten von Anerkennung erhalten.
Wir haben ein paar Preise gewonnen.
Bedenken Sie, es ist kostenlos, niemand von uns verdient daran.
Es kommt alles aus unseren eigenen Taschen.
Die Auszeichnungen waren also, "Oh, das ist fantastisch." Armstrong twitterte über uns und dann, im Dezember, hat uns das Time-Magazine geehrt, als eine der 50 besten Erfindungen 2010, was wirklich klasse war.
(Beifall)
Das Coolste daran ist – und das schließt den ganzen Kreis – dass es diesen April, beim Geffen MOCA in der Innenstadt von Los Angeles eine Ausstellung geben wird namens "Art of the Streets" und dort werden wohl so ziemlich die härtesten Vertreter der Straßenkunstszene anwesend sein – Banksy, Shepard Fairey, CAWs – all diese Jungs werden dort sein.
TEMPT wird Teil der Show sein, was ziemlich abgefahren ist.
Im Grunde geht mir also darum: Wenn du etwas siehst, das unmöglich ist, dann mach es möglich.
Alles in diesem Raum war unmöglich – diese Bühne, dieser Computer, dieses Mikrofon, der EyeWriter – alles war irgendwann unmöglich.
Machen Sie es möglich – Sie alle hier.
Ich bin kein Programmierer und hatte noch nie etwas mit Augenerfassungstechnologie zu tun, aber ich habe einfach etwas erfasst und mich mit erstaunlichen Leuten umgeben, damit wir gemeinsam etwas auf die Beine stellen konnten.
Und diese Frage sollte sich jeder von Ihnen stellen und zwar an jedem einzelnen Tag, an dem Ihnen etwas auffällt, das erledigt werden muss. Wenn nicht jetzt, wann dann?
Und wenn nicht ich, wer dann?
Ich danke euch.
