Im Jahr 2007 habe ich beschlossen, dass wir rekonzeptualisieren sollten wie wir über wirtschaftliche Entwicklung denken.
Es sollte unser Ziel sein, dass, wenn Familien darüber nachdenken, wo sie leben und arbeiten wollen, ihnen die Möglichkeit gegeben ist, zwischen mindestens einer Hand voll verschiedener Städte auszuwählen, die alle in Konkurrenz um neue Bewohner stehen.
Im Moment befinden wir uns weit entfernt von diesem Ziel.
Es gibt Milliarden von Menschen in Entwicklungsländern, denen nicht einmal eine einzige Stadt zur Verfügung steht, die sie willkommen heißen würde.
Aber das Erstaunliche an Städten ist, dass sie so viel mehr wert sind, als es kostet sie zu bauen.
Wir könnten die Welt also sehr einfach mit duzenden, vielleicht sogar hunderten von neuen Städten ausrüsten.
Das klingt jetzt vielleicht absurd für Sie, sofern Sie noch nie über neue Städte nachgedacht haben.
Tauschen Sie doch einfach den Bau von Wohnungen gegen den von Städten aus.
Stellen Sie sich vor, die Hälfte der Leute, die in Wohnungen leben wollen, täten dies bereits; die andere Hälfte aber noch nicht.
Sie könnten versuchen die Kapazität der bereits existierende Wohnungen zu erweitern.
Aber wissen Sie worauf Sie sich da einlassen würden, in diesen Wohnungen und deren Umgebung herrschen Gesetze um Beschwerden zu vermeiden und vom Ausbau abzulenken.
Es stellt sich also als sehr schwer heraus all diesen Erweiterungen nachzukommen.
Aber man könnte an einen völlig neuen Ort gehen, ein komplett neuen Wohnblock bauen, vorausgesetzt die Gesetze dort würden einen solchen Bau unterstützen und ihn nicht behindern.
Ich habe also vorgeschlagen, dass Regierungen neue Flächen schaffen, die genug Platz für eine Stadt bieten und habe ihnen einen Namen gegeben: Charter Cities.
Später habe ich herausgefunden, dass, etwa um die gleiche Zeit, Javier und Octavio über die Herausforderung einer Reform in Honduras nachgedacht haben.
Sie wussten, dass jedes Jahr ungefähr 75.000 Honduraner ihr Land verlassen, um in die Vereinigten Staaten auszuwandern, und sie wollten wissen, was sie tun könnten, um sicher zu stellen, dass diese Menschen in ihrem Land bleiben können und genau das selbe in Honduras tun können.
An dieser Stelle hat Javier zu Octavio gesagt, "Was passiert, wenn wir eine unbesiedelte Fläche unseres Landes nehmen- was, wenn wir sie einfach einer Botschaft geben- einen Teil der Amerikanischen Botschaft; einen Teil der Kanadischen Botschaft- und wenn die Leute dann arbeiten gehen wollen unter den Kanadischen Regeln oder denen der Vereinigten Staaten, können sie dort arbeiten, und können auf der Fläche dieser Botschaften alles machen, wozu sie normalerweise nach Kanada oder Amerika gehen müssten?"
Im Sommer 2009 litt Honduras unter einer heftigen Verfassungskrise.
Bei den nächsten planmäßigen Wahlen, gewann Pepe Lobo in einem Umschwung, dessen Programm sowohl Neuerungen, als auch Schlichtung versprach.
Er forderte Octavio auf, sein Stabschef zu werden.
In der Zwischenzeit bereitete ich mich auf einen Vortrag bei TEDGlobal vor.
Durch Verbesserung, Ausprobieren und durch die Untersuchung von Verbrauchern, habe ich versucht dieses komplizierte Konzept der Charter City auf die wesentlichen Elemente zu reduzieren.
Der erste Punkt, ist die Wichtigkeit von Gesetzen, Gesetze, die bestimmen, dass man bereits existierende Wohnungsbesitzer nicht stören darf.
Wir schenken neuen Technologien große Beachtung, aber für den Fortschritt bedarf es Technologien und Gesetzen. Und es sind für gewöhnlich Gesetze, die uns zurückhalten.
Im Herbst 2010 schickte ein Freund aus Guatemala Octavio den Link zu dem TEDTalk.
Der wiederum zeigte ihn Javier. Die beiden riefen mich an. Und sagten, "Lass uns das den Vorsitzenden unseres Landes präsentieren!" Also trafen wir uns im Dezember in dem Sitzungssaal eines Hotels in Miami.
Ich habe versucht deutlich zu machen, wie wertvoll Städte sind, um wie viel wertvoller sie sind als sie kosten.
Und ich habe diese Grafik verwendet, um zu zeigen wie wertvoll Rohland ist an einem Ort wie New York. Denken Sie daran, dass eine Fläche in manchen Fällen pro Quadratmeter tausende von Dollars wert ist.
Aber es war eine ziemlich abstrakte Diskussion, an an einer Stelle als es eine Pause gab, hat Octavio gesagt, "Paul, könnten wir uns vielleicht den TEDTalk ansehen."
(Beifall)
Der TEDTalk stellte also in sehr einfacher Form dar, dass eine Charter City ein Ort ist, dessen Anfang unbewohntes Land ist, ein Gründungsvertrag, der die Gesetze festlegt, die dort herrschen und den Menschen die Möglichkeit bietet sich zu entscheiden, entweder unter diesen Regeln zu leben oder nicht.
Darum wurde ich von dem Präsidenten von Honduras gebeten, der meinte, dass wir dieses Projekt verwirklichen müssen, dass es wichtig ist, und dass dies der Weg ist unser Land voran zu bringen.
Ich wurde gebeten nach Tegucigalpa zu kommen und noch einmal am vierten und fünften Januar einen Vortrag zu halten.
Also habe ich einen weiteren mit Fakten gefüllten Vortrag gehalten, der eine Grafik wie dieses beinhaltet hat, die versucht zu verdeutlichen, dass, wenn man viel Wert schaffen will in einer Stadt, es eine sehr große Stadt sein muss.
Das ist ein Bild der Stadt Denver, und die Skizze stellt den neuen Flughafen dar, der in Denver gebaut wurde.
Alleine dieser Flughafen hat eine Fläche von 100 Quadratkilometern.
Ich habe also versucht die Honduraner davon zu überzeugen, wenn man eine neue Stadt bauen will, man mit einem Gebiet von mindestens 1000 Quadratkilometern beginnen muss.
Das sind mehr als 250 tausend Morgen. Höflich haben alle applaudiert. Die Gesichter der Zuschauer waren sehr ernst und aufmerksam.
Der Leiter des Kongresses kam auf die Bühne und hat gesagt, "Professor Romer, ich danke Ihnen herzlich für Ihren Vortrag, aber könnten wir vielleicht den TEDTalk anschauen.
Ich habe ihn hier auf meinem Laptop. "Ich habe mich also hingesetzt, und sie haben den TEDTalk abgespielt.
Und ich bin zu der Kernaussage gekommen, dass eine neue Stadt den Menschen neue Möglichkeiten bietet.
Es gäbe die Möglichkeit in einer Stadt zu leben, die in Honduras wäre, anstatt hunderte von Kilometern entfernt im Norden.
Und eine neue Stadt schließt auch neue Möglichkeiten für Führungskräfte mit ein.
Die Führungskräfte der Regierung in Honduras wären auf die Hilfe aus Partnerländern angewiesen, sie könnten von ihren Partnerländern profitieren, die sie bei dem Aufstellen der Gesetze für diesen Charta und bei der Durchführung unterstützen würden, dass jeder darauf vertrauen kann, dass der Charta wirklich durchgesetzt wird.
Und die Erkenntnis von Präsident Lobo, war, dass die Gewissheit der Durchsetzung über die ich nachgedacht habe als einen Weg die ausländischen Investoren dazu zu bringen herzukommen und diese Stadt zu bauen gleichbedeutend sein könnte für alle Parteien in Honduras, die seit vielen Jahren unter Angst und Misstrauen leiden.
Wir sind in ein Gebiet gefahren.
Dieses Bild ist von diesem Ort.
Es fasst mühelos tausend Quadratkilometer.
Und kurz danach, am 19. Januar, haben sie bei dem Kongress für eine Änderung der Verfassung gestimmt, um eine verfassungsgemäße Regelung zu haben, die für spezielle Entwicklungsgebiete zulässig ist.
In einem Land, das gerade eine heftige Krise hinter sich hat, wurde in dem Kongress für diese Verfassungsänderung mit 124 zu einer Stimme gewählt.
Alle Parteien, alle Fraktionen der Gesellschaft, unterstützten dies.
Um Teil der Verfassung zu werden, muss es aber zweimal durch den Kongress genehmigt werden.
Am 17. Februar wurde es zum zweiten Mal mit 114 zu einer Stimme genehmigt.
Unmittelbar nach dieser Wahl, zwischen dem 21. und dem 24. Februar, reiste eine Delegation von ungefähr 30 Hunduranern an die zwei Orte der Welt, die am meisten daran interessiert waren, in das Geschäft des Städtebaus einzusteigen.
Der eine Ort ist Südkorea.
Dies ist ein Bild von einem großen, neuen Stadtzentrum, das in Südkorea gebaut wurde- großer als das Stadtzentrum Bostons.
Alles, was Sie auf diesem Bild sehen können, wurde innerhalb von vier Jahren erbaut, nachdem es vier Jahre gedauert hat, die Genehmigungen zu erhalten.
Der andere Ort, der sehr am Städtebau interessiert war, ist Singapur.
Es wurden bereits zwei Städte in China erbaut und die Dritte ist in Vorbereitung.
Wenn Sie also praktisch gesehen darüber nachdenken, ist es das, wo wir heute stehen.
Sie haben bereits ein Baugrundstück; und sie erwägen bereits diese Fläche für die zweite Stadt.
Es wird bereits an einem Rechtssystem gearbeitet, dass Managern erlaubt teilzunehmen, und es wird auch an einem externen Rechtssystem gearbeitet.
Ein Land hat bereits angeboten seinen Obersten Gerichtshof zur Verfügung zu stellen, als Gericht für die entgültige Berufung des dortigen gerichtlichen Systems.
Auch Städtedesigner und -bauer sind sehr interessiert.
Sie bringen sogar Finanzierung mit ein.
Eine Sache, wie Sie bereits wissen, wurde schon geklärt, es gibt viele Mieter.
Es gibt viele Betriebe, die sich gerne in Amerika ansiedeln würden, besonders an einem Ort mit einer Freihandelszone, und es gibt viele Menschen, die gerne dort wohnen würden.
Auf der ganzen Welt gibt es 700 Millionen Menschen, die angeben, dass sie gerne dauerhaft an einem anderen Ort leben möchten.
Eine Millionen Menschen verlassen jährlich Lateinamerika und wandern in die Vereinigten Staaten aus.
Viele von ihnen sind Väter, die gezwungen sind, ihre Familien zurückzulassen, um sich Arbeit zu suchen- manchmal sind es alleinerziehende Mütter, die genug Geld verdienen müssen, um sich Essen und Kleidung leisten zu können.
Leider sind es manchmal sogar Kinder, die versuchen ihre Eltern wieder zu finden, die sie, in manchen Fällen, seit einem Jahrzehnt nicht mehr gesehen haben.
Was ist es also für eine Idee, darüber nachzudenken in Honduras eine völlig neue Stadt zu bauen?
Oder sogar duzende von diesen Städten zu bauen, oder hunderte auf der ganzen Welt verteilt?
Was ist es also für eine Idee, darauf zu bestehen, dass jede Familie eine Wahl zwischen mehreren Städten hat, die in Konkurrenz um neue Bewohner stehen?
Das ist eine Idee, die sich lohnt zu verbreiten.
Meine Freunde aus Honduras haben mich gebeten zu sagen, Danke TED.
