Guten Tag, alle zusammen. Ich habe hier etwas, das ich Ihnen zeigen möchte. (Gelächter) Denken Sie sich dies als Bildpunkt, als fliegenden Bildpunkt.
Das ist, was wir in unserem Labor, wahrnehmbares Design nennen.
Lassen Sie mich Ihnen ein wenig darüber erzählen.
Wenn Sie nun dieses Bild nehmen – ich bin ursprünglich Italiener, und jeder Junge in Italien wächst mit diesem Bild in seinem Zimmer auf. Aber der Grund, warum ich Ihnen dies zeige ist, das in der Formel 1 in den vergangenen Jahrzehnten etwas sehr Interessantes geschah.
Vor einiger Zeit war es so, dass wenn Sie ein Formel 1 Rennen gewinnen wollten, dann nahmen Sie Ihr Budget und setzten Ihr Geld auf einen guten Fahrer und ein gutes Auto.
Und wenn das Auto und der Fahrer gut genug waren, dann gewannen Sie das Rennen.
Nun heutzutage, benötigen Sie, wenn Sie ein Rennen gewinnen wollen, tatsächlich so etwas wie dieses hier – etwas was das Auto in Echtzeit überwacht, einige tausend Sensoren hat, die Informationen aus dem Auto, diese Informationen an das System weitergeben und sie dann verarbeiten und diese dann nutzen um diesem Auto Entscheidungen zurück zu senden und Dinge in Echtzeit verändern während Information gesammelt werden.
Dies würden Sie, in Ingenieurteams, eine Echtzeit-Kontrollsystem nennen.
Und im Grunde, ist es ein System, das aus zwei Teilen besteht – einem spürenden Teil und einem reagierendenTeil.
Was heutzutage interessant ist, ist das Echtzeit-Kontrollsysteme beginnen in unserem Leben aufzutauchen.
Unsere Städte wurden, in den letzten paar Jahren, gerade mit Netzwerken und Elektronik ausgerüstet.
Sie werden zu Computer im Freien.
Und als Computer im Freien, fangen sie an, auf andere Art und Weise zu reagieren, sie werden wahrgenommen und angetrieben.
Wenn wir Städte herrichten, ist das tatsächlich eine große Sache.
Nur nebenbei möchte ich erwähnen, dass Städte nur zwei Prozent der Erdoberfläche sind, aber 50 Prozent der weltweiten Bevölkerung dort leben.
Sie sind 75 Prozent des Energiekonsums – verursachen bis zu 80 Prozent der CO2 Emissionen.
Wenn wir also etwas mit den Städten machen, ist das eine große Sache.
Über die Städte hinaus, zieht all dieses Wahrnehmen und Antreiben in Objekte des täglichen Lebens ein.
Das ist von einer Ausstellung, die Paola Antonelli für MoMA später im Jahr, während des Sommers, organisiert.
Es heißt "Sprich mit mir." Nun, all unsere Objekte, unsere Umwelt, fangen an, zu uns zurück zu sprechen.
In einem gewissen Sinn, ist es fast so als ob jedes Atom da draußen zu beiden wird, einem Sensor und einem Antreiber.
Und das verändert radikal die Interaktion, die wir Menschen mit unserer Umwelt draußen haben.
In gewisser Weise, ist es fast als ob der alte Traum von Michelangelo... wissen Sie, als Michelangelo den Moses formte, heißt es, dass er am Ende den Hammer nahm und ihn auf Moses warf – tatsächlich können Sie immer noch eine kleine Stelle untendrunter sehen – und sagte, rief, "Perché non parli?
Warum sprichst du nicht? "Nun, heute, fängt unsere Umwelt zum allerersten Mal an, uns zu antworten.
Ich werde Ihnen nur einige Beispiele zeigen – nochmal, mit der Idee unsere Umwelt wahrzunehmen und anzutreiben.
Nun das erste Projekt, das ich Ihnen vorstellen möchte ist in Wahrheit eines der ersten unseres Labors.
Es entstand vor viereinhalb Jahren in Italien.
Und was wir da getan haben, war eigentlich eine damals neue Art von Netzwerk zu nutzen, das auf der ganzen Welt eingesetzt wurde – das ist ein Mobiltelefonnetz – und anonyme und aggregierte Information aus diesem Netzwerk zu nutzen, die ohnehin vom Betreiber gesammelt werden, um zu verstehen wie die Stadt funktioniert.
Der Sommer war ein glücklicher Sommer – 2006.
Es war als Italien die Fußball-Weltmeisterschaft gewann.
Einige von Ihnen werden sich erinnern, es war als Italien gegen Frankreich spielte, und dann am Ende Zidane, der Kopfstoß.
Und egal, Italien hat am Ende gewonnen
Jetzt sehen Sie sich an was an diesem Tag passierte, nur beim Beobachten der Aktivität, die im Netzwerk passiert.
Hier sehen Sie die Stadt.
Sie sehen in der Mitte das Kolosseum, den Fluß Tiber.
Am Morgen, vor dem Spiel.
Sie sehen oben die Zeitachse.
Früher Nachmittag, Menschen hier und da, die Anrufe tätigen und sich bewegen.
Das Spiel fängt an – Schweigen. Frankreich macht ein Tor. Italien macht ein Tor. Halbzeit, die Menschen machen einen kurzen Anruf, gehen auf Toilette. Zweite Halbzeit. Ende der normalen Spielzeit.
Erste Verlängerung, zweite.
Zidane, in einem Augenblick der Kopfstoß. Italien gewinnt. Yeah. (Gelächter) (Applaus) Nun, in dieser Nacht, gingen alle ins Zentrum um zu feiern.
Sie sahen den großen Ausschlag.
Am nächsten Tag, gingen alle ins Zentrum um das Siegerteam und den Premierminister zu selben Zeit zu treffen.
Und dann gingen alle hinunter.
Sie sehen das Bild des Platzes Circo Massimo, wo, seit der römischen Zeit, die Menschen zum feiern hingehen – um eine große Party zu haben, und Sie sehen den Ausschlag am Ende des Tages.
Nun, das ist nur ein Beispiel, wie wir heute die Stadt spüren können, auf eine Art und Weise wie wir es vor einigen Jahren nicht konnten.
Noch schnell ein anderes Beispiel für Spüren: hier geht es nicht um Menschen, sondern um Dinge, die wir benutzen und konsumieren.
Nun, heutzutage wissen wir alles darüber woher unsere Sachen kommen.
Dies ist eine Karte, die Ihnen all die Chips zeigt, aus denen ein Mac Computer besteht, wie sie zusammen kamen.
Aber wir wissen nur wenig darüber, wo die Sachen hingehen.
Also haben wir in diesem Projekt tatsächlich einige kleine Marker entworfen um den Müll zu verfolgen während er durch das System geht.
Wir haben also mit einigen Freiwilligen angefangen, die uns, vor etwas mehr als einem Jahr, in Seattle geholfen haben, die Dinge zu markieren, die sie wegwarfen – verschiedene Arten von Dingen, wie Sie sehen können – Dinge, die sie ohnehin wegwerfen würden.
Dann haben wir die kleinen Chips, die kleinen Marken, auf den Müll geklebt und angefangen ihn zu verfolgen.
Hier sind die Ergebnisse, die wir gerade bekommen haben.
(Musik)
Von Seattle... nach einer Woche.
Mit dieser Information erkannten wir, dass es eine Menge Ineffizienzen im System gibt.
Wir können die gleichen Dinge in der Tat mit weniger Energie machen.
Die Daten waren vorher nicht verfügbar.
Aber das passieren eine Menge unnützer Transporte und komplizierter Dinge.
Die andere Sache aber ist, dass wir glauben, dass wenn wir jeden Tag sehen, dass die Tasse, die wir wegwerfen, nicht einfach verschwindet, dass sie immer noch irgendwo auf dem Planeten ist.
Und die Plastikflasche, die wir jeden Tag wegwerfen immer noch da bleibt.
Und wenn wir das den Menschen zeigen würden, dann können wir eine Verhaltensänderung vorantreiben.
Das ist also der Grund für dieses Projekt.
Mein Kollege an der MIT, Assaf Biderman, könnte Ihnen noch viel mehr über das Wahrnehmen und die vielen anderen wunderbaren Dinge, die man mit Wahrnehmen machen kann, erzählen, aber ich möchte gerne auf den zweiten Teil zu sprechen kommen, den wir am Anfang diskutierten und das ist die Betätigung unserer Umwelt.
Und das erste Projekt ist etwas, dass wir vor ein paar Jahren in Zaragoza, Spanien gemacht haben.
Es fing mit einer Frage des Bürgermeisters an, der zu uns kam und sagte, dass Spanien und Südeuropa eine schöne Tradition haben, an öffentlichen Orten Wasser als Teil der Architektur zu nutzen.
Und die Frage war: Wie könnte man Technologie, neue Technologie damit verbinden?
Und eine der Ideen, die am MIT in einem Arbeitskreis ermittelt wurden, war, stellen Sie sich diese Schläuche vor, und Ventile, Magnetventile, Klappen, die sich öffnen und schließen.
Sie verursachen so was wie einen Wasservorhang mit Bildpunkten aus Wasser.
Wenn diese Bildpunkte herunterfallen, können Sie darauf schreiben, können Sie Muster, Bilder, Text anzeigen.
Und Sie können sich ihm nähern, und er wird sich öffnen, um Sie durchspringen zu lassen, wie Sie auf diesem Bild sehen können.
Nun, wir haben das Bürgermeister Belloch vorgestellt.
Es hat ihm sehr gefallen.
Und wir bekamen den Auftrag ein Gebäude beim Eingang der Expo zu entwerfen.
Wir nannten es den Digitalen Wasser Pavillion.
Das ganze Gebäude bestand aus Wasser.
Es gibt keine Türen oder Fenster, aber wenn Sie sich ihm nähern, wird es sich öffnen und Sie hinein lassen. (Musik) Das Dach war ebenfalls mit Wasser bedeckt.
Und wenn es windig ist, wenn Sie das Spritzen verringern wollen, können Sie sogar das Dach herunter lassen.
Oder Sie könnten das Gebäude schließen und die ganze Architektur wird, wie in diesem Fall, verschwinden.
Wissen Sie, dieser Tage, wenn Sie das Dach herunterfahren, bekommen Sie Bilder von Menschen, die da waren und sagen, "Sie haben das Gebäude zerstört." Nein, sie haben das Gebäude nicht zerstört, es ist nur so, dass die Architektur beinahe verschwindet.
Hier sehen Sie, wie das Gebäude funktioniert.
Sie sehen die Person, die sich fragt, was im Inneren passiert.
Und hier sehen Sie mich, als ich versuchte beim Testen der Sensoren, die das Wasser öffneten, nicht nass zu werden.
Nun, sollte ich Ihnen erzählen, was eines Nachts passierte als alle Sensoren aufhörten zu funktionieren.
Aber eigentlich war es in dieser Nacht ein noch größerer Spaß.
Alle Kinder aus Zaragoza kamen zu dem Gebäude, denn die Art wie sie mit dem Gebäude spielten war ganz anders.
Nicht länger ein Gebäude, das sich öffnen würde um Sie ein zu lassen, aber ein Gebäude, das immer noch Pausen und Löcher im Wasser hatte, man musste jetzt springen ohne nass zu werden.
Und das war, für uns, sehr spannend, denn als Architekten, Ingenieure, als Designer, denken wir immer darüber nach, wie die Menschen, die Dinge nutzen, die wir entwerfen.
Aber die Realität ist immer unvorhersehbar.
Und das ist das Schöne daran, Dinge zu kreieren, die benutzt werden und mit den Menschen interagieren.
Hier ist nun ein Bild des Gebäudes mit den physischen Bildpunkten, den Bildpunkten aus Wasser und die Projektionen darauf.
Und dies ist es, was uns darauf brachte über das folgende Projekt nachzudenken, das ich Ihnen jetzt zeige.
Stellen Sie sich vor diese Bildpunkte könnten wirklich anfangen zu fliegen.
Stellen Sie sich vor, Sie könnten kleine Hubschrauber haben, die durch die Luft fliegen, und jeder von Ihnen mit einem kleinen Bildpunkt mit wechselndem Licht – fast so wie eine Wolke die sich durch den Raum bewegen kann.
Hier ist das Video.
(Musik)
Stellen Sie sich einen Hubschrauber vor, wie den, den Sie vorhin gesehen haben, der sich mit anderen bewegt, vollkommen synchron.
Sie können diese Wolke haben.
Sie können eine Art flexiblen Bildschirm oder Anzeige haben, wie diese – eine gleichmäßige Formation in zwei Dimensionen.
Oder unregelmäßig aber in drei Dimensionen, bei der das, was sich ändert, das Licht ist, nicht die Position der Bildpunkte.
Sie können mit verschiedenen Arten spielen.
Stellen Sie sich vor der Bildschirm könnte einfach in unterschiedlichen Formaten oder Größen erscheinen, in unterschiedlichen Auflösungen.
Aber dann könnte das ganze nur eine 3D Wolke aus Bildpunkten sein, auf die Sie zugehen können und durch die Sie sich hindurch bewegen, die sie aus vielen, vielen Richtungen betrachten können.
Hier sehen Sie eine echte Flyfire-Steuerung, die herabsinkt um wie zuvor ein gleichmäßiges V zu formen.
Wenn Sie das Licht einschalten, sieht es so aus.
Also genauso, wie wir es vorher gesehen haben.
Stellen Sie sich vor, dass jedes einzelne von Menschen gesteuert wird.
Es könnte jeder einzelne Bildpunkt einen Impuls haben, der von Menschen kommt, von den Bewegungen der Menschen oder dergleichen.
Ich möchte Ihnen hier etwas zu allererst zeigen.
Wir haben mit Roberto Bolle gearbeitet, einem der besten Balletttänzer unserer Zeit – dem Étoile am Metropolitan Theater in New York und der Scala in Mailand – wir haben seine Bewegungen in 3D aufgenommen um sie als Impuls für das Flyfire zu nutzen.
Hier sehen Sie Roberto tanzen.
Auf der linken Seite sehen Sie die Bildpunkte, die verschiedenen eingefangenen Eindrücke.
Es ist gleichzeitig ein Echtzeit-3D-Scan und eine Bewegungsaufnahme.
So dass Sie die ganze Bewegung nachvollziehen können.
Sie können das die ganze Zeit machen.
Aber dann, wenn wir einmal alle Bildpunkte haben, können Sie damit spielen und mit Farbe Bewegung Schwerkraft und Drehbewegung spielen.
Das möchten wir als einen möglichen Impuls für das Flyfire nutzen.
Ich möchte Ihnen das neueste Projekt zeigen an dem wir arbeiten.
Es ist etwas, an dem wir für die Olympischen Spiele in London arbeiten.
Es nennt sich The Cloud – die Wolke.
Die Idee ist wiederum, stellen Sie sich das vor, das wir wieder die Menschen mit einbeziehen um etwas zu tun und die Umwelt zu verändern – fast so etwas, wie wir es nennen, Wolkenbewegung einzubauen wie man ein Scheunentor bewegt, aber mit einer Wolke.
Stellen Sie sich vor, dass jeder eine kleine Spende für einen Bildpunkt geben kann.
Ich denke, dass das Bemerkenswerte der der Geschehnisse letzten Jahre, der letzten Jahrzehnte ist, dass wir von einer physikalischen zu einer digitalen Welt gewechselt sind.
Das hat alles digitalisiert, Wissen, und macht es durch das Internet zugänglich.
Heutzutage, können wir zum ersten Mal – und die Kampagne Obamas hat das gezeigt – können wir von der digitalen Welt, von den sich selbstorganisierenden Kräften der Netzwerke zu der physikalischen Welt wechseln.
Das kann, in unserem Fall sein, dass wir es benutzen um zu Designen und ein Symbol zu schaffen.
Das heißt etwas was in der Stadt gebaut ist.
Aber morgen kann es, um uns den kommenden Herausforderungen zu stellen – denken Sie da an den Klimawandel oder die CO2 Emissionen – wie können wir dann von der digitalen Welt zur physikalischen wechseln.
Die Idee ist also, dass wir tatsächlich die Menschen mit einbeziehen, in dem sie Dinge zusammen, kollektiv tun.
Die Wolke ist wieder eine Wolke aus Bildpunkten, in der gleichen Weise wie eine wirkliche Wolke eine Wolke aus Partikeln ist.
Und diese Partikel sind Wasser, während unsere Wolke eine Wolke aus Bildpunkten ist.
Es ist ein physikalisches Gebilde in London, aber mit Bildpunkten bedeckt.
Sie können sich innen bewegen und verschiedene Arten von Erfahrungen machen.
Sie können es Sie tatsächlich von unten ansehen, die wichtigsten Momente für Olympia 2012 und darüberhinaus teilen, und es als Art der Verbindung zur Gemeinschaft nutzen.
Also beides, die physikalische Wolke im Himmel und etwas an dessen Spitze Sie hingehen können, wie Londons neuer Berggipfel. Sie können hineingehen. Und eine Art digitaler Leuchtturm in der Nacht – aber als Allerwichtigstes, eine neue Art der Erfahrung für alle, die an die Spitze gehen wollen.
Danke.
