Wie würden Sie besser sein wollen, als Sie momentan sind?
Angenommen, ich sagte dass, durch wenige Veränderungen Ihrer Gene, ein besseres Gedächtnis haben könnten -- präziser, genauer und schneller.
Oder möchten Sie fitter, stärker sein, mehr Kraft haben.
Möchten Sie attraktiver und selbstbewusster werden?
Wie wäre es, länger bei guter Gesundheit zu leben?
Oder vielleicht sind Sie einer von denen die sich schon immer nach mehr Kreativität sehnten.
Welches würden Sie am meisten gefallen?
Welches würden Sie gerne haben wollen, wenn Sie nur eines haben könnte? (Zuschauer: Kreativität.) Kreativität.
Wie viele Leute würden Kreativität wählen? Heben Sie Ihre Hände. Lassen Sie mich sehen. Ein paar. Wahrscheinlich etwa so viele wie es kreative Leute hier gibt. Das ist sehr gut.
Wie viele würden sich für ein gutes Gedächtnis entscheiden?
Schon ein paar mehr. Wie wäre es mit Fitness? Ein paar weniger. Was ist mit Langlebigkeit? Ah, die Mehrheit.
Das lsehe ich gerne, als Arzt.
Wenn Sie nur eins davon haben könnten, wäre es eine ganz andere Welt.
Ist das alles nur Einbildung?
Oder ist es vielleicht möglich?
Die Evolution ist ein andauerndes Thema hier auf der TED-Konferenz gewesen, aber heute möchte ich Ihnen die Ansicht eines Arztes zu dem Thema geben.
Das große Genetiker im 20. Jahrhundert, T.G. Dobzhansky, der auch ein Kommunikant in der Russischen Orthodoxen Kirche war, schrieb einmal einen Aufsatz, mit dem Titel "Nichts in der Biologie macht keine Sinn Außer im Lichte der Evolution." Nun, wenn Sie einer von denen sind, die nicht den Beweis für die biologische Evolution akzeptieren, dies wäre ein sehr guter Zeitpunkt, Ihr Hörgerät auszuschalten, nehmen Sie Ihre persönlichen Kommunikationsgerät - Ich gebe Ihnen die Erlaubnis - und vielleicht können Sie noch einen Blick auf Kathryn Schultz 'Buch werfen, das darum handelt sich zu irren, denn nichts im weiteren Verlauf dieser Rede wird irgendeinen Sinn für Sie machen. (Gelächter) Aber wenn Sie biologischen Evolution akzeptieren, bedenken Sie folgendes: ist es nur über die Vergangenheit, oder geht es auch um die Zukunft?
Ist es für andere geltend oder betrifft es auch uns?
Dies ist ein weiterer Blick auf den Baum des Lebens.
In diesem Bild, Ich habe einen Busch als ein Zentrum der Verzweigungen in alle Richtungen gelegt, denn wenn man sich die Rändern des Baum des Lebens anschaut, alle existierenden Spezien an den Spitzen dieser Zweige haben in evolutionären Begriffen Erfolg gehabt: sie haben überlebt; es hat seiner Umgebung Fitness und Stärke demonstriert.
Der menschliche Teil dieses Busches, weit am Ende, ist natürlich das, woran wir am meisten interessiert sind.
Wir zweigen von einem gemeinsamen Vorfahren zu modernen Schimpansen vor ungefähr sechs oder acht Millionen Jahren.
In diesem Zeitraum, gab es vielleicht 20 oder 25 verschiedene Spezien von Hominiden.
Einige sind gekommen und gegangen.
Wir sind für rund 130.000 Jahren hier gewesen.
Es scheint, als wären wir recht abgelegen von den anderen Teilen des Baumes des Lebens, aber eigentlich zum größten Teil, sind die grundlegenden Mechanismen unsere Zellen ziemlich gleich.
Ist Ihnen klar, dass wir daraus Nutzen ziehen können und die Mechanismen eines gemeinsamen Bakterium requirieren können um das Protein des menschlichen Insulins zu produzieren, welches verwendet wird um Diabetiker zu behandeln?
Dies ist nicht wie Humaninsulin; dies ist das gleiche Protein das ist chemisch ununterscheidbar von dem, was aus der Bauchspeicheldrüse kommt.
Und wobei wir schon über Bakterien sprechen, ist Ihnen bewusst, dass jeder von uns in unserem Darm mehr Bakterien als es Zellen im Rest unseres Körpers führt?
Vielleicht 10 mal soviele.
Ich meine, denken sie mal, wenn Antonio Damasio nach Ihrem Selbstbild fragt, denken Sie über die Bakterien?
Unser Darm ist eine wunderbar gastfreundlichen Umgebung für diese Bakterien.
Es ist warm, es dunkel ist, ist es feucht, es ist sehr gemütlich.
Und du wirst Ihnen alle Nährstoffe, die sie sich nur wünschen könnten ohne Anstrengung ihrerseits anbieten.
Es ist wirklich ein leichter weg für Bakterien, mit gelegentlichen Unterbrechungen der unbeabsichtigten, jeodch gezwungen Stoß zum Ausgang.
Aber sonst, sind Sie eine wunderbare Umgebung für diese Bakterien, genauso wie sie für Ihr Leben wichtig sind.
Sie helfen bei der Verdauung von essentiellen Nährstoffen. Und sie schützen Sie gegen bestimmte Krankheiten.
Aber was wird in der Zukunft kommen?
Sind wir in einer Art evolutionäres Gleichgewicht in Form einer Spezie?
Oder sind wir bestimmt etwas anderes zu werden - etwas, das vielleicht sogar besser an die Umwelt angepasst ist?
Gehen wir nun einen Schritt zurück in die Zeit des Urknalls vor 14 Billion Jahren -- die Erde, das Sonnensystem, vor etwa viereinhalb Milliarden Jahren - die ersten Anzeichen von Lebewesen, vielleicht vor drei bis vier Millarden Jahren auf der Erde - die ersten mehr-zelligen Organismen, vielleicht so viel als 800 oder einer Milliarde Jahren - und dann die menschlichen Spezies, welche sich in den letzten 130.000 Jahre schließlich formt.
In dieser riesigen unvollendeten Symphonie des Universums, ist das Leben auf der Erde nur kurz bemessen; das Tierreich, wie ein einzelner Takt; und des menschlichen Lebens, eine kleine Notenverzierung. Das waren wir. Dies stellt auch den Unterhaltungswert dieser Rede dar, deshalb hoffe ich, d ass es Ihnen gefallen hat.
Nun, als ich ein Neuling auf dem College war, Hatte ich meine ersten Biologiekurse.
Ich war fasziniert von der Eleganz und Schönheit der Biologie.
Ich verliebte mich in die Kraft der Evolution, und ich stellte, etwas sehr Grundlegendes fest: In den meisten die Existenz von Leben in einzelligen Organismen, teilt sich jede Zelle, und all die genetischen Information der Zelle wird in beiden Tochterzellen weiter geführt.
Aber zu der Zeit, als mehrzelligen Organismen auftauchten, begannen sich die Dinge zu ändern.
Sexuelle Fortpflanzung tritt ins Bild.
Und ganz wichtig: mit der Einführung der sexuellen Fortpflanzung, das das Genom weitergibt, wird der Rest des Körpers entbehrlich.
In der Tat könnte man sagen, dass die Unausweichlichkeit des Todes unseres Körpers in der Evolution im gleichen Moment eintritt wie die sexuelle Fortpflanzung.
Jetzt muss ich gestehen, wenn ich ein College-Student war, dachte ich, okay, Sex / Tod, Sex / Tod, Tod für Sex - es schien ziemlich vernünftig zu dem Zeitpunkt, aber mit jedem Jahr, Ist es zu meinen zunehmenden Zweifeln gekommen.
Ich bin dazu gekommen, die Gefühle von George Burns zu verstehen, der in Las Vegas seine Show in den 90er Jahren vorführte.
Und eines Nachts, ist da ein Klopfen an seiner Hotelzimmertür.
Er öffnet die Tür.
Vor ihm steht ein wunderschön spärlich bekleidetes Showgirl.
Sie schaut ihn an und sagt: "Ich bin hier für Super-Sex." "Das ist wunderbar", sagt George, "Ich werde die Suppe nehmen."
(Gelächter)
Ich kam zu der Erkenntnis als Arzt dass ich einem Ziel hinarbeitete das anders war als das Ziel der Evolution - nicht zwangsläufig widersprüchlich, nur anders.
Ich habe versucht, den Körper zu bewahren.
Ich wollte uns gesund halten.
Ich wollte die Gesundheit nach einer Krankheit wiederherstellen.
Ich wollte, dass wir ein langes und gesundes Leben zu führen.
Evolution ist alles über die Weitergabe des Genoms an die nächste Generation, Anpassung und Überleben Generation nach Generation.
Von einem evolutionären Standpunkt aus, sind Sie und ich wie Booster Raketen entwickelt, um die genetische Fracht in die nächste Stufe der Umlaufbahn zu schicken, um sich dann ins Meer fallen zu lassen.
Ich denke, wir würden alle die Stimmung, die Woody Allen zum Ausdruck brachte verstehen, als er sagte: "Ich möchte nicht Unsterblichkeit durch meine Arbeit zu erreichen.
Ich will es erreichen indem ich nicht sterbe. "
Evolution bedeutet nicht zwangsläufig das längste Leben zu bevorzugen.
Es priviligiert nicht zwangsläufig den Größten, den Stärksten oder den Schnellsten, und nicht einmal den Klügsten.
Evolution priviligiert die Kreaturen, die sich am besten an Ihre Umwelt anpassen.
Es ist einzig der Test von Überleben und Erfolg Auf dem Grund des Ozeans sind Bakterien vorhanden, die thermophil sind und dadurch den heißen Dampf überleben andernfalls, wenn Fische dort wären, würden es Vakuum gekochte Fische zur Folge haben dennoch haben sie es geschafft dort eine bewohnbare Umgebung für sich zu machen.
Also, was bedeutet das, wenn wir auf das zurückblicken, was in der Evolution geschieht, und wie wir über den Platz nachdenken der Menschen in der Evolution, und vor allem wie wir vorausschauen in die nächste Phase, Ich würde sagen, dass es eine Reihe von Möglichkeiten gibt.
Die erste ist, dass wir uns nicht weiterentwickeln werden.
Wir haben eine Art Gleichgewicht erreicht.
Und die Gründe dafür wären, dass es uns erstens durch Medizin, gelungen ist, eine Menge von Genen zu erhalten die ansonsten rausgewählt worden wären und aus der Population entfernt worden wären.
Und zweitens, wir als eine Spezie haben uns unsere Umwelt so konfiguriert, dass wir es geschafft haben, dass sie sich an uns anpassen genau sowie wir uns an sie anpassen Und übrigens, wir wandern und zirkulieren und vermischen uns so viel, dass Sie nicht länger sagen können, dass Isolation notwendig ist, für die Evolution, um stattzufinden.
Eine zweite Möglichkeit ist, dass es eine Evolution der traditionellen Art sein wird, natürlich, auferlegt von den Kräften der Natur.
Und das Argument, hier wäre dass die Räder der Evolution langsam mahlen aber sie sind unerbittlich.
Und so weit die Isolation geht, wenn wir als Spezies ferne Planeten besiedeln, wird es Isolierung und die Veränderungen der Umwelt geben, die Evolution auf natürliche Weise produzieren könnte.
Aber gibt es eine dritte Möglichkeit, eine verlockende, faszinierende und erschreckende Möglichkeit Ich nenne es Neo-Evolution - die neue Entwicklung die nicht einfach natürlich ist, aber geführt und entschieden von uns als Individuen. in den Entscheidungen, die wir machen.
Nun, wie konnte das geschehen?
Wie konnte es möglich sein, dass wir dies tun?
Betrachten wir zunächst die Realität dass die Menschen heute, in manchen Kulturen Entscheidungen über ihre Nachkommen machen.
Sie sind, in manchen Kulturen, die Wahl, um mehr Männer als Frauen zu haben.
Es ist nicht unbedingt gut für die Gesellschaft, aber es ist das, was der Einzelne und die Familie entscheiden.
Denken Sie also, wenn es nicht nur möglich wäre das Geschlecht Ihres Kindes zu wählen aber auch an dem Körper genetische Anpassungen vorzunehmen, die Krankheiten heilen und vorzubeugen würden.
Was wäre, wenn Sie die genetischen Veränderungen machen könnten, um Diabetes oder Alzheimer zu beseitigen oder das Reduzieren des Krebsrisikos oder Schlaganfälle zu eliminieren?
Würden Sie es nicht wollen, diese Veränderungen in Ihren Genen zu machen?
Wenn wir vorausblicken, werden diese Art von Veränderungen zunehmend möglich sein.
Das Human Genome Project begann im Jahr 1990 und es dauerte 13 Jahre.
Es kostete 2,7 Milliarden Dollar.
Im folgenden Jahr, als es 2004 fertig war, konnten Sie das selbe tun für 20 Millionen Dollar in drein bis vier Monaten.
Heute können Sie eine Sequenz der drei Milliarden Basenpaare des menschlichen Genoms zu einem Preis von etwa $20.000 und in den Raum von etwa einer Woche komplettieren.
Es wird nicht mehr lange dauern, bis die Realität sein wird, dass es die 1.000 $menschlichen Genome geben wird, und es wird zunehmend für jedermann verfügbar sein.
Vor einer Woche, verlieh der National Academy of Engineering den Draper Prize für Francis Arnold und Willem Stemmer, zwei Wissenschaftlern, die unabhängig voneinander Techniken entwickelten die den natürlichen Prozess der Evolution dazu ermutigen, schneller zu arbeiten und zu wünschenswerte Proteine zu ​ ​ führen in einer effizienteren Weise - welches Frances Arnold "Direkte Evolution" nennt. Vor ein paar Jahre wurde der Lasker-Preis dem Wissenschaftler Shinya Yamanaka verliehen für seine Forschung in der er eine erwachsene Hautzelle nahm, eine Fibroblasten, und durch die Manipulation von nur vier Genen, die Zelle induzierte, um sie zu einer pluripotenten Stammzelle zurückzuführen - eine Zelle potentiell in der Lage ist beliebige Zelle in deinem Körper zu werden.
Diese Änderungen sind im Kommen. Die gleiche Technologie, das das menschliche Insulin in Bakterien produziert kann Viren machen, die nicht nur Schutz vor sich selbst, aber auch zur Immunität gegen andere Viren dienen können.
Ob Sie es glauben oder nicht, es ist eine experimentelle Studie in Gang mit Impfstoff gegen Influenza das in den Zellen einer Tabakpflanze angebaut worden ist.
Können Sie sich etwas Gutes vorstellen, das aus Tabak kommt?
Dies ist heute alles Realität und in der Zukunft wird viel mehr möglich sein.
Stellen Sie sich dann nur zwei andere kleine Änderungen vor.
Sie können die Zellen in Ihrem Körper ändern, aber was wäre, wenn Sie die Zellen Ihrer Nachfahren ändern könnten?
Was wäre, wenn Sie die Spermien und Eizellen oder das frisch befruchtete Ei verändern könnten, um Ihren Kindern eine bessere Chance für ein gesünderes Leben zu geben - Beseitigung der Diabetes, beseitigen die Hämophilie, das Risiko von Krebs reduzieren?
Wer möchte nicht gesündere Kinder?
Und dann die analytischen Technik, der gleiche Motor der Wissenschaft das die Veränderungen ermöglichen kann, um Krankheit zu verhindern, könnte uns auch ermöglichen verabschieden Super-Attribute zu adoptieren, Hyper-Kapazitäten - das bessere Gedächtnis.
Warum haben nicht die Schlagfertigkeit eines Ken Jennings hben, vor allem, wenn man es erweitern kann mit der nächsten Generation der Watson-Maschine?
Warum nicht die schnellen Muskelfasern haben, die es Ihnen ermöglichen werden, schneller und länger zu laufen?
Warum nicht länger leben?
Diese werden unwiderstehlich sein.
Und wenn wir an einer Stelle sind, an der wir es an die nächste Generation weitergeben können, und wir die Attribute adoptieren können, die wir wollen, werden wir umgewandelt sein von Alt-Stil Evolution zur Neo-Evolution.
Wir werden einen Prozess haben, der in der Regel möglicherweise 100.000 Jahre erfordert, und wir können es auf tausend Jahre komprimieren - und vielleicht sogar auf die nächsten 100 Jahren.
Dies sind Entscheidungen mit denen Ihre Enkel, oder deren Enkel, umgehen werden müssen.
Verwenden wir diese Entscheidungen eine Gesellschaft zu formen, die besser ist, die erfolgreicher ist, die freundlicher ist?
Oder werden wir selektiv unterschiedliche Attribute wählen, die wir für einige von uns haben wollen und nicht für andere von uns?
Werden wir eine Gesellschaft formen dielangweiliger und uniformierter ist, oder robuster und vielseitiger?
Dies sind die Arten von Fragen denen wir begegnen werden müssen.
Und am tiefsten von allen, werden wir jemals in der Lage sein, die Weisheit zu entwickeln, und die Weisheit meistern, die wir benötigen werden, um diese Entscheidungen weise zu treffen?
Im Guten wie im Bösen, und früher als Sie vielleicht denken, werden diese Entscheidungen an uns liegen.
Danke.
