Ich möchte, dass Sie sich zwei Paare vorstellen, Mitte 1979, am genau gleichen Tag, im genau gleichen Moment, jedes zeugt ein Baby -- okay.
Also zwei Paare, jedes zeugt ein Baby.
Nun möchte ich nicht, dass Sie zuviel Zeit verwenden sich die Zeugung vorzustellen, weil, wenn Sie sich die ganze Zeit die Zeugung vorstellen, werden Sie mir nicht zuhören. Stellen Sie sich das nur für einen Moment vor.
Und in diesem Szenario stellen Sie sich vor, dass in einem Fall das Sperma ein Y Chomosom trägt, das auf das X Chromosom der Eizelle trifft.
Und in dem anderen Fall, trägt das Sperma ein X Chromosom, das auf das X Chromosom der Eizelle trifft.
Beide sind überlebensfähig, beide zünden.
Wir kommen später noch auf diese Leute zurück.
Bei den meisten meiner Tätigkeiten habe ich zwei Hüte auf.
Unter einem Hut beschäftige ich mich mit der Geschichte der Anatomie.
Ich bin studierte Historikerin, und in diesem Fall untersuche ich, wie Menschen mit Anatomie umgingen -- d.h. menschliche Körper, tierische Körper -- wie sie mit Körperflüssigkeiten umgingen, mit Körperkonzepten; wie sie über Körper gedacht haben.
Der andere Hut, den ich bei meiner Arbeit getragen habe, ist der der Aktivistin, als PatientInnenanwältin -- oder, wie ich manchmal sage, als (Wortspiel) ungeduldige Anwältin -- von Menschen, die Patienten von Ärzten sind.
In diesem Fall habe ich mit Menschen gearbeitet, die Körpertypen haben, die sozialen Normen in Frage stellen.
So habe ich zum Beispiel mit Menschen gearbeitet, die siamesische Zwillinge sind, zwei Menschen in einem Körper.
Ich habe mit Menschen mit Zwergenwuchs gearbeitet -- also Menschen, die kleiner als üblich waren.
Und sehr oft habe ich mit intersexuellen Menschen gearbeitet, deren Geschlecht atypisch ist -- also Menschen, die nicht die durchschnittlichen männlichen oder weiblichen Körpertypen aufweisen.
Und als allgemeinen Begriff können wir dafür das Wort Intersexualität verwenden.
Intersexualität kommt in vielen verschiedenen Formen vor.
Ich gebe Ihnen nur ein paar Beispiele für die möglichen Typen von Geschlechtsvarianten, die nicht dem männlichen oder weiblichen Standard entsprechen.
In einem Fall hat man vielleicht jemand mit einer XY Chromosomenbasis, und das SRY Gen des Y Chomosoms läßt die Protogonaden, die wir fötalen Stadium alle haben, zu Hoden heranwachsen.
Und deshalb geben die Hoden im fötalen Stadium Testosteron ab.
Aber weil diesem Individuum die Rezeptoren fehlen, um das Testosteron zu erkennen, reagiert der Körper nicht auf das Testosteron.
Und das nennt man Androgenrezeptor-Defekt.
Also viel Testosteron, aber keine Reaktion darauf.
Als Konsequenz entwickelt sich der Körper mehr dem typisch weiblichen Verlauf folgend.
Wenn das Kind geboren wird, sieht sie aus wie ein Mädchen.
Sie ist ein Mädchen. Sie wird als Mädchen erzogen.
Aber es dauert meistens bis sie die Pubertät erreicht und ihre Brüste wachsen und sich entwickeln, sie aber nicht ihre Periode bekommt, bis jemand darauf kommt, dass hier etwas anders ist.
Und sie machen ein paar Tests und finden heraus, dass sie anstatt Eierstöcken und Gebärmutter, in Wirklichkeit Hoden in sich trägt und, dass sie ein Y Chromosom hat.
Dabei ist es wichtig zu verstehen, dass man diese Person für eigentlich männlich halten könnte, aber das sind sie nicht wirklich.
Frauen, wie Männer, haben in unseren Körper etwas, dass man Adrenalindrüsen nennt.
Sie befinden sich im hinteren Teil unseres Körpers.
Und die Nebennieren stellen Androgene her, welche virilisierende Hormone sind.
Die meisten Frauen, so wie ich -- ich glaube eine typische Frau zu sein -- ich kenne meinen tatsächlichen Chromosomenaufbau nicht, aber ich denke, dass ich wahrscheinlich den typischen habe -- die meisten Frauen wie ich sprechen tatsächlich auf Androgene an.
Wir produzieren Androgen und wir sprechen auf Androgene an.
Die Folge ist, dass jemand wie ich tatsächlich ein Gehirn hat, dass mehr Androgenen ausgesetzt war, als eine Frau, die mit Hoden geboren wurde, und einen Androgenrezeptor-Defekt hat.
Geschlecht ist also wirklich kompliziert; Intersexuelle stehen nicht nur in der Mitte des Spektrums von Geschlecht -- in gewisser Hinsicht, können sie über die ganze Bandbreite verteilt sein,
Noch ein Beispiel: Vor ein paar Jahren erhielt ich den Anruf eines 19 jährigen Mannes, der als Junge geboren war, als Junge aufgezogen, er hatte eine Freundin, hatte Sex mit seiner Freundin, lebte als Mann, und er hatte gerade herausgefunden, dass er Eierstöcke und eine Gebärmutter hatte.
Er hatte eine extreme Form einer angeborenen Nebennierenrindenhyperblasie.
Er hat XX Chromosome, und im Mutterleib, waren seine Nebennieren so stark aktiv, dass sie im wesentlichen eine männliche Hormonumgebung erzeugt haben.
Und als Konsequenz wurden seine Genitalien männlich ausgeprägt, sein Gehirn war den typischeren männlichen Teil des Hormonenspektrums ausgesetzt.
Und als er geboren wurde, sah er wie ein Junge aus - niemand ahnte etwas.
Und erst als er 19 Jahre alt wurde, bekam er genügend medizinische Probleme, tatsächlich davon, weil er innerlich menstruierte, dass die Ärzte herausfanden, dass er im Inneren weiblich war.
Okay, nur noch ein schnelles Beispiel für eine Variante von Intersexualität.
Manche Menschen mit XX Chromosomen, entwickeln etwas, das Ovotestis heißt, wobei Eierstockgewebe von Hodengewebe umhüllt ist.
Wir wissen nicht genau, warum das geschieht.
Geschlecht kann also in vielen verschiedenen Varianten auftreten.
Der Grund, warum Kinder mit dieser Art von Körper -- sei es Zwergenwuchs oder siamesische Zwillinge, sei es intersexuell -- von Chirurgen oft an die Norm angepasst werden, ist nicht, weil dies für ihre körperliche Gesundheit von Vorteil wäre.
In vielen Fällen sind diese Menschen vollkommen gesund.
Der Grund, warum an ihnen oft verschiedene Arten chirurgischer Eingriffe vorgenommen werden, ist, weil sie unsere sozialen Kategorien bedrohen.
Typischerweise basiert unser System auf der Idee, dass eine bestimmte anatomische Ausprägung mit einer bestimmten Identität einhergeht.
Wir haben also das Konzept, dass eine Frau zu sein, heißt eine weibliche Identität zu haben; Eine schwarze Person zu sein, heißt, angeblich, eine afrikanische Anatomie zu haben im Hinblick auf die eigene Geschichte.
Wir haben also diese schrecklich vereinfachende Idee.
Und wenn wir mit einem Körper konfrontiert sind, der für uns tatsächlich etwas sehr anderes darstellt, verwirrt uns das in Hinblick auf diese Kategorisierungen.
Wir haben also in unserer Kultur eine Menge romantischer Ideen über Individualismus.
Und unsere Nation basiert wirklich auf einem sehr romantischen Konzept von Individualismus.
Nun können Sie sich vorstellen, wie verblüffend es dann ist, wenn Kinder geboren werden, die zwei Personen in einem Körper sind, Wo ich in letzter Zeit die meiste Aufregung erlebt hatte, war die südafrikanische Läuferin Caster Semenya letztes Jahr, deren Geschlecht bei der Leichatlethik Weltmeisterschaft in Berlin in Frage gestellt wurde.
Viele Journalisten riefen mich mit der Frage an: "Welchen Test werden sie machen, der uns verrät, ob Caster Semenya weiblich oder männlich ist?" Und ich musste den Journalisten erklären, dass es diesen Test nicht gibt.
Wir wissen jetzt, dass Geschlecht kompliziert genug ist, dass wir zugeben müssen, dass die Natur für uns keine Linie zwischen männlich und weiblich zieht, oder zwischen männlich und intersexuell und weiblich und intersexuell; tastächlich sind wir es, die diese Trennlinie als natürlich vorgeben.
Wir haben also so eine Situation, wo, je weiter unsere Wissenschaft fortschreitet, wir uns um so mehr eingestehen müssen, dass diese Kategorien, die wir für stabile anatomische Kategorien gehalten hatten, welche sehr einfache Zuordnungen herstellten um dauerhafte Identitätskategorien zu schaffen, viel unschärfer sind, als wir angenommen haben.
Und das gilt nicht nur in Bezug auf Geschlecht.
Es gilt auch hinsichtlich Rasse, was sich als viel komplizierter herausstellt, als unser Terminologie zugelassen hat.
Bei unseren Betrachtungen geraten wir in alle möglichen unbequemen Bereiche.
Wir stossen zum Beispiel auf die Tatsache, dass wir mindestens 95 Prozent unserer DNA mit Schimpansen gemeinsam haben.
Was sollen wir mit der Tatsache anfangen, dass wir uns von ihnen lediglich durch wenige Nukleotide unterscheiden?
Während wir unsere Wissenschaft immer weiter vorantreiben, kommen wir zunehmend in eine Zone des Unbehagens, wo wir anerkennen müssen, dass die simplistischen Kategorien, die wir hatten vermutlich allzu simpel sind.
Wir sehen das in allen möglichen Bereichen des menschlichen Lebens.
Einer der Bereiche, in dem wir das zum Beipiel sehen, in unserer heutigen Kultur, in den heutigen Vereinigten Staaten, sind die Kämpfe über den Beginn und das Ende des Lebens.
Wir haben schwierige Gespräche darüber, an welchem Punkt ein Körper zum Menschen wird, so daß er eine anderes Recht hat als das fötale Leben.
Wir haben heutzutage sehr schwierige Auseinandersetzungen -- vielleicht nicht so öffentlich wie in der Medizin -- über die Frage, wann jemand tot ist.
Unsere Vorfahren hatten früher nie so schwer mit der Frage zu kämpfen, wann jemand tot war.
Sie haben jemand höchstens eine Feder unter die Nase gehalten, und wenn sie sich bewegte, haben sie sie noch nicht begraben.
Wenn sie sich nicht mehr bewegte, hat man sie begraben.
Aber heute befinden wir uns in einer Situation, wo wir Menschen lebenswichtige Organe entnehmen und sie anderen Menschen verpflanzen wollen.
Und als Folge verfangen wir uns bei dem Kampf mit der wirklich schwierigen Frage, wann jemand tot ist. Und das bringt uns in eine wirklich schwierige Lage, in der wir nicht mehr so einfache Kategorien haben wie früher.
Nun könnten Sie annehmen, dass das ganze Zusammenbrechen von Kategorien jemand wie mich wirklich glücklich machen würde.
Ich bin politisch progressiv, ich verteidige Menschen mit ungewöhnlichen Körpern, aber ich muss zugeben, es macht mich nervös.
Zu begreifen, dass diese Kategorien wirklich viel unsicherer sind als wir dachten, macht mich angespannt.
Und es macht mich angespannt in Bezug auf Überlegungen die Demokratie betreffend.
Um Ihnen also von dieser Anspannung zu erzählen, muss ich zuerst bekennen, dass ich ein großer Fan der Gründungsväter bin.
Ich weiß, dass sie Rassisiten waren, ich weiß, dass sie Sexisten waren, aber sie waren großartig.
Ich finde, dass sie so tapfer und stark waren, und so radikal, in dem was sie taten dass ich mich alle paar Jahre dabei ertappe das schmalzige Musical 1776 anzusehen, und es ist nicht wegen der Musik, die absolut zu vergessen ist.
Es ist wegen dem, was 1776 mit den Gründungsvätern geschehen ist.
Die Gründungsväter waren aus meiner Sicht die ursprünglichen anatomischen Aktivisten, und zwar deshalb.
Was sie zurückwiesen war ein anatomisches Konzept, und sie ersetzten es durch ein anderes, das radikal und schön war, und 200 Jahre für uns maßgeblich war.
Wie Sie sich alle erinnern, lehnten unsere Gründungsväter das Konzept der Monarchie ab. Und die Monarchie basierte im Grund genommen auf einem sehr vereinfachten Konzept von Anatomie.
Die Herrscher der alten Welt hatten kein Konzept basierend auf der DNA, aber sie hatten ein Konzept des Geburtsrechts.
Sie hatten ein Konzept von blauem Blut.
Sie waren der Auffassung, dass Leute, die politische Macht hatten, diese politische Macht haben sollten, aufgrund der vererbten Blutlinie vom Großvater zum Vater zum Sohn und so weiter.
Die Gründungsväter wiesen diese Idee zurück und ersetzten sie durch ein neues anatomisches Konzept, und dieses Konzept sagte, dass alle Menschen gleichwertig erschaffen wurden. Sie nivellierten das Spielfeld und entschieden, dass anatomisch gesehen, die Gemeinsamkeiten zählten, nicht die Unterschiede. Und das war sehr radikal.
Nun machten sie das zum Teil, weil sie Teil eines aufklärerischen Systems waren, in dem zwei Dinge gemeinsam heranwuchsen.
Die Demokratie wuchs heran, aber zur selben Zeit wuchs auch die Wissenschaft heran.
Wenn man sich die Geschichte der Gründungsväter ansieht, wird deutlich, dass viele von ihnen sehr an Wissenschaft interessiert waren, und sie waren an einem Konzept einer naturalistischen Welt interessiert.
Sie gingen weg von Erklärungen übernatürlicher Art, und wiesen Dinge, wie ein übernatürliches Konzept von Macht, zurück, wo die Übertragung auf einem sehr vagen Konzepts von Geburtsrecht basiert.
Sie bewegten sich zu einem naturalistischen Konzept hin.
Und wenn man sich beispielsweise die Unabhängigkeitserklärung ansieht, sprechen sie über Natur und den Gott der Natur.
Sie reden nicht von Gott und der Natur Gottes.
Sie reden von der Macht der Natur um uns zu sagen wer wir sind.
Und als Teil davon verschafften sie uns ein Konzept das von anatomischen Gemeinsamkeiten handelte.
Und damit haben sie auf wirklich wunderbare Weise die zukünftige Bürgerrechtsbewegung vorbereitet.
Sie haben nicht so darüber gedacht, aber was sie für uns getan haben, war großartig.
Was geschah also Jahre danach?
Zum Beispiel verwendeten Frauen, die das Wahlrecht anstrebten, das Konzept der Gründungsväter, das sagt, dass anatomische Gemeinsamkeit wichtiger ist als der anatomische Unterschied, und sagten, "Dass wir eine Gebärmutter und Eierstöcke haben ist als Unterschied nicht bedeutsam genug, dass wir nicht das Wahlrecht haben sollten, das Recht auf volle Staatsbürgerschaft, das Recht Eigentum zu besitzen, etc, etc." Und Frauen argumentierten das erfolgreich.
Als Nächstes kam die erfolgreiche Bürgerrechtsbewegung, wo wir Menschen sahen wie Sojourner Truth, die darüber spach, "Bin ich keine Frau?" Wir finden Männer in den marschierenden Reihen der Bürgerechtsbewegung, die sagen, "Ich bin ein Mann." Wieder, Menschen unterschiedlicher Hautfarbe, die sich auf anatomische Gemeinsamkeiten vor anatomischen Unterschieden berufen, wieder, erfolgreich.
Wir sehen das Gleiche bei der Behindertenrechtsbewegung.
Natürlich ist das Problem, dass, sowie wir beginnen all die Gemeinsamkeiten zu betrachten, wir beginnen müssen in Frage zu stellen, warum wir bestimmte Trennungen aufrechterhalten.
Nun, wohlgemerkt, möchte ich bestimmte Trennungen aufrechterhalten, anatomisch gesehen, in unserer Kultur.
Ich möchte zum Beispiel einem Fisch nicht die gleichen Rechte wie einem Menschen geben.
Ich möchte nicht sagen, dass wir von der Anatomie ganz Abstand nehmen sollten.
Ich möchte nicht sagen, dass 5-Jährige das Recht haben sollen, ihr Einverständnis zu Sex oder zum Heiraten zu geben.
Es gibt also einige anatomische Trennungen, die für mich Sinn machen, und die wir, denke ich, behalten sollten.
Aber die Herausforderung ist zu versuchen herauszufinden, welche es sind und warum wir sie behalten, und ob sie sinnvoll sind.
Kommen wir also zurück zu diesen zwei Wesen die zu Beginn des Vortrags gezeugt worden sind.
Wir haben zwei Wesen, beide Mitte 1979 am genau gleichen Tag gezeugt.
Stellen wir uns vor, dass eines von ihnen, Maria, drei Monate verfrüht geboren wurde, sie ist also am 1 Juni (Jänner) 1980 geboren.
Heinrich, auf der anderen Seite, wird zum Geburtstermin geboren, er ist also am 1 März 1980 geboren, Nur wegen der Tatsache, dass Maria 3 Monate verfrüht geboren wurde, erlangt sie alle möglichen Rechte drei Monate vor Heinrich -- das Recht einvernehmlichen Sex zu haben, das Recht zu wählen, das Recht zu trinken.
Heinrich muss auf all dies warten, nicht weil er tatsächlich ein anderes biologische Alter hat, nur aufgrund des Zeitpunktes seiner Geburt.
Wir finden noch anderen Merkwürdigkeiten bezüglich dessen was ihre Rechte sind.
Heinrich, da man annimmt, dass er männlich ist -- obwohl ich Ihnen nicht gesagt habe, dass er der mit XY ist -- da man annimmt, dass er männlich ist, kann er nun eingezogen werden, worüber Maria sich keine Sorgen machen muss.
Maria hingegen, kann nicht in allen Bundesstaaten das gleiche Recht wahrnehmen, das Heinrich in allen Staaten hat, und zwar das Recht zu heiraten.
Heinrich kann in jedem Staat eine Frau heiraten, aber Maria kann heute nur in wenigen Staaten eine Frau heiraten.
Wir haben also diese dauerhaften anatomischen Kategorien die in vielerlei Hinsicht problematisch und fragwürdig sind.
Und für mich stellt sich die Frage: Was werden wir tun, da unsere Wissenschaft solche Fortschritte im Bereich der Anatomie macht, dass wir einen Punkt erreichen, an dem wir zugeben müssen, dass eine Demokratie, die auf Anatomie beruht, auseinanderfallen könnte?
Ich möchte die Wissenschaft nicht aufgeben, aber gleichzeitig fühlt es sich manchmal so an, als ob die Wissenschaft sich selbstständig macht.
Wohin gehen wir also?
Es scheint als würde unsere Kultur eine Art pragmatische Haltung einnehmen: "Gut, wir müssen irgendwo eine Linie ziehen, also ziehen wir sie irgendwo." Aber eine Menge Leute verfangen sich in einer sehr eigenartigen Position.
Also zum Beispiel, hat Texas an einem Punkt entschieden, dass, einen Mann zu heiraten bedeutet, dass man kein Y Chromosom hat, und eine Frau zu heiraten bedeutet, dass man ein Y Chromosom hat.
Nun in der Praxis werden Menschen nicht auf ihre Chromosome getestet.
Aber es ist auch sehr bizarr, wegen der Geschichte, die ich ihnen anfangs über den Androgenrezeptor-Defekt erzählt habe.
Wenn wir uns einen der Gründungsväter der modernen Demokratie ansehen, Dr. Martin Luther King, bietet er uns in seiner "Ich habe einen Traum Rede" eine Art Lösung an.
Er sagt, wir sollten Menschen nicht nach "ihrer Hautfarbe, sondern nach der Eigenschaft ihres Charakters" beurteilen, und geht so über Anatomie hinaus.
Und ich möchte sagen, "Ja, das klingt wie eine richtig gute Idee." Aber wie macht man das in der Praxis?
Wie beurteilt man Menschen aufgrund ihrer Charaktereigenschaften?
Ich möchte auch darauf hinweisen, dass ich nicht sicher bin, dass wir Rechte in Bezug auf Menschen derart verteilen sollen, weil ich zugeben muss, dass ich eine Reihe Golden Retriever kenne, die wahrscheinlich Sozialleistungen eher verdienen als manche Menschen, die ich kenne.
Ich möchte dazusagen, dass ich wahrscheinlich auch einige helle Labradorhunde kenne, die fähiger sind fundiertere, intelligentere und reifere Entscheidungen bezüglich ihre sexuellen Beziehungen zu treffen als manche 40-jährige, die ich kenne.
Wie sollen wir also die Frage nach den Eigenschaften des Charakter operationalisieren?
Es stellt sich als wirklich schwierig heraus.
Und ein Teil von mir fragt sich, was wäre, wenn der Inhalt einer Persönlichkeit etwas wäre, das in Zukunft maschinenlesbar wäre -- mittels FMRI sichtbar gemacht werden könnte?
Wollen wir wirklich in diese Richtung gehen?
Ich bin mir nicht sicher, wohin wir gehen.
Was ich weiß, ist, dass es wirklich wichtig scheint, über die Idee nachzudenken, dass die USA darin führend ist, sich Gedanken über Fragen der Demokratie zu machen.
In unserem Bemühen um Demokratie haben wir unsere Sache richtig gut gemacht, und ich denke, wir würden unsere Sache in der Zukunft gut machen.
Wir haben nicht die Situation, wie es zum Beispiel im Iran der Fall ist, wo ein Mann, der sich sexuell zu anderen Männern hingezogen fühlt, mit dem Tod bestraft wird, es sei denn er ist bereit sich einer Geschlechtsumwandlung zu unterziehen, in welchem Fall er am Leben bleiben darf.
Zustände dieser Art existieren bei uns nicht.
Ich bin froh sagen zu können, dass wir diese Zustände nicht haben -- ein Chirurg mit dem ich vor ein paar Jahren sprach, der ein paar siamesische Zwillinge mit sich hergebracht hatte, um sie zu trennen, teilweise um sich einen Namen zu machen.
Aber als ich mit ihn telefonierte, und ihn fragte, warum er diese Eingriffe machte -- es waren hoch riskante Operationen -- war seine Antwort, dass in seinem Land, diese Kinder sehr schlecht behandelt werden würden, und deshalb musste er es tun.
Ich antwortete ihm, "Nun haben Sie politisches Asyl in Erwägung gezogen anstatt einer Operation um sie zu trennen?" Die Vereinigten Staaten bieten unglaubliche Möglichkeiten, Menschen zu erlauben die zu sein, die sie sind, ohne dass sie sich um des Staates Willen ändern müßten.
Deshalb denke ich, müssen wir führend sein.
Gut, nur um abzuschließen, möchte ich bemerken, dass ich sehr viel über die Väter gesprochen habe.
Und ich möchte über die Möglichkeiten nachdenken wie Demokratie aussehen könnte, oder ausgesehen haben könnte, wenn wir die Mütter mehr involviert hätten.
Und ich möchte etwas sagen, das für eine Feministin etwas radikal ist, und zwar denke ich, dass es verschiedene Arten Einsichten geben könnte, die von verschiedenen Arten der Anatomie herrühren, insbesonders wenn Menschen ein Gruppendenken anwenden.
Seit Jahren schon, weil ich an Intersexualität interessiert war, habe ich mich auch für Forschung im Bereich der Geschlechterdifferenz interessiert.
Und eines der Dinge, die ich wirklich interessant fand, ist der Unterschied zwischen Männern und Frauen in Hinsicht darauf, wie sie denken und in der Welt agieren.
Was wir aus kulturübergreifenden Studien erfahren haben, ist, dass Frauen, im Durchschnitt -- nicht jede, aber im Durchschnitt -- eher dazu neigen komplexen sozialen Beziehungen und der Fürsorge für Menschen, die innerhalb der Gruppe verwundbar sind, sehr viel Aufmerksamkeit zu geben.
Und deshalb, wenn wir darüber nachdenken haben wir eine interessante Situation vor uns.
Vor Jahren, als ich ein Aufbaustudium machte, fragte mich einer meiner Studienbetreuer, der mein Interesse an Feminismus kannte -- ich betrachtete mich als Feministin, so tue es noch -- eine wirklich eigenartige Frage.
Er sagte, "Sagen Sie mir, was am Feminismus weiblich ist." Und ich dachte, "Nun, das ist die dümmste Frage, die ich je gehört habe.
Im Feminismus geht es darum Klischees über Geschlecht aufzulösen, deshalb ist am Feminismus nichts weiblich. Aber je mehr ich über seine Frage nachdachte, um so mehr dachte ich, dass es etwas Weibliches im Feminismus geben könnte.
Das soll heißen, es könnte etwas geben, im Durchschnitt, wodurch sich weibliche Gehirne von männlichen unterscheiden was uns aufmerksamer für hochkomplexe soziale Beziehungen macht, und aufmerksamer dafür für die Schutzbedürftige zu sorgen.
Wo die Gründungsväter also extrem bedacht waren herauszufinden wie Individuen vor dem Staat geschützt werden konnten, ist es möglich, dass, wenn wir mehr Mütter in dieses Konzept einbrächten, wir mehr ein Konzept bekämmen von, nicht nur wie man schützt, sondern wie wir für einander sorgen können.
Und vielleicht ist es das, wohin wir in Zukunft gehen müsse, wenn wir Demokratie über Anatomie hinausführen -- weniger über den individuellen Körper nachzudenken was Identität betrifft, und mehr über Beziehungen nachzudenken.
So dass, wenn wir als Volk versuchen eine perfektere Verbindung herzustellen, wir darüber nachdenken, was wir für einander tun können.
Vielen Dank.
