Also vor ein paar Jahren habe ich ein Programm gestartet um die Stars in Technik und Design dazu zu bekommen, ein Jahr Auszeit zu nehmen und in einer Umgebung zu arbeiten, die so ziemlich alles darstellt, was sie eigentlich hassen, wir haben sie in der Regierung arbeiten lassen.
Das Programm heißt "Code for America" und es ist ein bisschen wie das Friedenscorps für Computerfreaks.
Wir wählen jedes Jahr einige Fellows aus und wir lassen sie mit Stadtverwaltungen arbeiten.
Anstatt sie in die Dritte Welt zu schicken, schicken wir sie in Rathäuser.
Und dort entwickelten sie tolle Apps, arbeiteten mit städtischen Mitarbeitern.
Aber was sie wirklich tun, ist zu zeigen, was heute mit Technologie möglich ist.
Also treffen Sie Al. Al ist ein Hydrant in der Stadt Boston.
Hier sieht es aus, als ob er nach einem Date sucht, aber was er wirklich sucht, ist jemand, der ihn freischaufelt, wenn er eingeschneit ist, weil er weiß, er ist nicht sehr gut in der Brandbekämpfung wenn er von einem Meter Schnee zugedeckt ist.
Wie kam er dazu, auf diese besondere Art nach Hilfe zu suchen?
Wir hatten letztes Jahr ein Team von Fellows in Boston im Zuge das "Code for America" Programms.
Sie waren dort im Februar, und es hat letzten Februar viel geschneit.
Und sie merkten, dass die Stadt nie diese Hydranten frei schaufelt.
Aber ein bestimmter Fellow, ein Mann namens Erik Michaels-Ober, bemerkte noch etwas anderes und das war, dass die Bewohner die Bürgersteige frei schaufelten, direkt vor diesen Teilen.
Also tat er, was jeder gute Entwickler tun würde, er schrieb eine App.
Es ist eine nette kleine App, wo man einen Hydranten adoptieren kann.
Du stimmst zu ihn frei zu schaufeln, wenn es schneit.
Wenn du das machst, kannst du ihm einen Namen geben, und er nannte den ersten Al.
Wenn du das nicht machst, kann ihn dir jemand wegnehmen.
Also gibt es eine nette kleine Spieldynamik.
Dies ist eine bescheidene kleine App.
Es ist wahrscheinlich die kleinste der 21 Apps, die die Fellows im letzten Jahr geschrieben haben.
Aber sie tut etwas, was keine andere Regierungstechnologie tut.
Sie breitet sich rasant aus.
Da ist dieser Kerl in der I.T. Abteilung der Stadt Honolulu, der gesehen hat, dass er diese App verwenden könnte, nicht für Schnee, sondern, damit die Bürger Tsunami-Sirenen adoptieren.
Es ist sehr wichtig, dass diese Tsunami-Sirenen funktionieren, aber die Leute stehlen die Batterien.
So bekam er die Bürger dazu, sie zu überprüfen.
Und dann beschloss Seattle, die App zu benutzen, um die Bürger dazu zu bekommen die verstopften Gullys zu reinigen.
Und Chicago hat sie gerade eingeführt, damit die Leute die Buergersteige freischaufeln, wenn es schneit.
Wir kennen nun neun Städte, die planen, diese App zu nutzen.
Und sie hat sich reibungslos verbreitet, organisch, natürlich.
Wenn du etwas über Regierungstechnologie weißt, weißt du, dass es normalerweise nicht so läuft.
Die Beschaffung von Software dauert in der Regel ein paar Jahre.
Wir hatten ein Team, das letztes Jahr an einem Projekt in Boston arbeitete, für das drei Leute zweieinhalb Monate brauchten.
Es ging um eine Methode, mit der Eltern herausfinden können, welche die richtigen öffentlichen Schulen für ihre Kinder sind.
Uns wurde später erzählt, dass wenn es über die normalen Kanäle gehen würde, es über zwei Jahren gedauert hätte und es hätte über zwei Millionen Dollar gekostet.
Und das ist noch gar nichts.
Es gibt momentan ein Projekt in der kalifornischen Justiz, das die Steuerzahler bisher zwei Milliarden Dollar gekostet hat, und es funktioniert nicht.
Und es gibt Projekte wie dieses auf jeder Ebene der Regierung.
Also eine App, die in ein paar Tagen geschrieben ist, und sich dann von selbt ausbreitet, ist eine Art Schuss vor den Bug auf die Institution der Regierung.
Sie zeigt, wie die Regierung besser arbeiten könnte -- nicht mehr wie ein privates Unternehmen, wie viele Leute denken, dass sie sollte.
Und nicht einmal wie ein Technik-Unternehmen, sondern eher wie das Internet selbst.
Und das bedeutet freien Zugriff, das bedeutet offen und produktiv.
Und das ist wichtig.
Aber wichtiger an dieser App ist, dass sie eine neue Generation repräsentiert, die das Problem der Regierung anpackt -- nicht als das Problem einer verknöcherten Institution, sondern als ein Problem des kollektiven Handelns.
Und das ist eine sehr gute Neuigkeit, denn es zeigt sich, dass wir sehr gut sind im kollektiven Handeln mit digitaler Technik.
Jetzt gibt es eine große Gemeinde von Leuten, die die Hilfsmittel herstellen, die wir brauchen, um Dinge effektiv gemeinsam anzupacken.
Es ist nicht nur "Code for America" Fellows, es gibt Hunderte von Menschen im ganzen Land, die aufstehen und Regierungs-Apps schreiben, jeden Tag in ihren eigenen Gemeinden.
Sie haben die Regierung nicht aufgegeben.
Sie sie sind fürchterlich frustriert mit ihr, aber sie beschweren sich nicht darüber, sie reparieren sie.
Und diese Leute wissen etwas, was wir aus den Augen verloren haben.
Und das ist dann, wenn du alle deine Gefühle über Politik und die Schlange beim Arbeitsamt und all die anderen Dinge vergisst, über die wir uns wirklich aufregen, ist Regierung, im Kern, in den Worten von Tim O 'Reilly, "Was wir gemeinsam tun, das wir nicht allein tun können."
Heute hat eine Menge Leute die Regierung aufgegeben.
Und wenn du einer jener Menschen bist, bitte ich dich, dass du darüber nachdenkst, weil sich die Dinge ändern.
Die Politik ändert sich nicht; die Regierung ist im Wandel.
Und weil die Regierung letztlich ihre Kraft aus uns schöpft -- erinner dich an: "Wir das Volk?" -- wie wir darüber denken, wird beeinflussen, wie dieser Wandel geschieht.
Ich wusste nicht sehr viel über Regierung, als ich dieses Programm startete.
Und wie viele Leute, dachte ich dass es bei der Regierung hauptsächlich darum geht Leute in ein Amt zu wählen.
Nun nach zwei Jahren, bin ich zu dem Schluss gekommen, dass es vor allem bei Kommunen, um Beutelratten geht.
Das ist das Call-Center für Service und Information.
Dort kommst du üblicherweise raus, wenn du in deiner Stadt 311 anrufst.
Wenn du jemals die Chance haben solltest, in deinem städtisches Call-Center zu arbeiten, wie unser Fellow Scott Silverman als Teil des Programms -- in der Tat, tun sie das alle -- wirst du sehen, dass die Leute, die Regierung wegen vieler verschiedenen Probleme anrufen, inklusive, dass eine Beutelratte in ihrem Haus steckt.
Scott bekommt also diesen Anfruf.
Er tippt "Beutelratte" in die offizielle Datenbank.
Und er hat nicht wirklich eine Idee.
Er fängt mit dem Tierfänger an.
Und schließlich sagt er: "Schauen Sie, können Sie einfach alle Türen in ihrem Haus öffnen und sehr laute Musik spielen und sehen, ob das Vieh abhaut?" Und das funktionierte. Applaus für Scott. Aber das war nicht das Ende der Beutelratten.
Boston hat nicht nur ein Call-Center.
Es hat eine App, eine Web- und Handy-App, namens "Citizens Connect".
Wir haben diese App nicht geschrieben.
Das ist die Arbeit sehr kluger Leute im Büro der "New Urban Mechanics" in Boston.
Eines Tages -- das ist ein tatsächlicher Bericht - kam dies rein: "Beutelratte in meiner Mülltonne.
Kann nicht sagen, ob sie tot ist.
Wie bekomme ich sie entfernt? "Aber was mit" Citizens Connect "passiert ist anders.
Scott unterhielt sich von Mensch zu Mensch.
Aber auf "Citizens Connect" ist alles öffentlich, so dass jeder es sehen kann.
Und in diesem Fall, sah es ein Nachbar.
Und der nächste Eintrag, den wir bekommen haben lautete, "Ich ging dort hinüber, fand die Mülltonne hinter dem Haus. Beutelratte? Ja. Lebendig? Yap. Drehte die Mülltonne auf die Seite. Ging nach Hause. Gute Nacht, süße Beutelratte."
Ziemlich einfach. Das ist großartig. Hier trifft das digitale das physische.
Und es ist auch ein gutes Beispiel, wie die Regierung in das Crowdsourcing zu bekommen ist.
Aber es ist auch ein großartiges Beispiel der Regierung als Plattform.
Und ich meine hier nicht unbedingt eine technische Definition der Plattform.
Ich spreche eher über eine Plattform für Menschen, sich selbst zu helfen und um anderen zu helfen.
Ein Bürger half einem anderen Bürger, aber die Regierung spielte hier eine zentrale Rolle.
Sie verband diese beiden Menschen.
Und man hätte sie sie mit staatlichen Leistungen verbinden können, wenn diese benötigt worden wären, aber ein Nachbar ist eine weit bessere und billigere Alternative zu staatlichen Dienstleistungen.
Wenn ein Nachbar dem anderen hilft, stärken wir unsere Gemeinden.
Rufen wir den Tierfänger, kostet es eine Menge Geld.
Eines der wichtigsten Dinge ist, dass wir daran denken müssen, ist dass Regierung nicht dasselbe ist wie Politik.
Und die meisten Menschen verstehen das aber sie glauben, das eine sei der Input des anderen.
Dass unser Beitrag zum System das Wählen ist.
Wie oft haben wir einen politischen Führer gewählt -- und manchmal haben wir eine Menge Energie verbraucht, um einen neuen politischen Führer zu wählen - und dann lehnen wir uns zurück und wir erwarten, dass die Regierung, unsere Werte widerspiegelt und unsere Bedürfnisse erfüllt, und dann hat sich nicht viel verändert?
Das ist, weil die Regierung wie ein weiter Ozean ist und Politik das sind die obersten 15cm.
Und was darunter ist, ist das, was wir Bürokratie nennen.
Und wir benutzen dieses Wort mit solcher Verachtung.
Aber es ist diese Verachtung, die diese Sache, die wir besitzen, und für die wir bezahlen, etwas sein lässt, das gegen uns arbeitet, etwas anderes, und dann entmachten wir uns selbst.
Die Leute scheinen zu denken, Politik ist sexy.
Wenn wir wollen, dass diese Institution für uns arbeitet, müssen wir Bürokratie sexy machen.
Weil das ist, wo die eigentliche Regierungsarbeit stattfindet.
Wir müssen uns auf die Maschinerie der Regierung einlassen.
Also die OccupytheSEC-Bewegung hat es getan.
Habt ihr diese Jungs gesehen?
Es ist eine Gruppe besorgter Bürger, die einen sehr detaillierten 325-seitigen Bericht geschrieben hat, der eine Antwort auf das SEC-Memo über die Gesetzesvorlage zur Finanz-Reform ist.
Das ist nicht politisch aktiv sein, das ist bürokratisch aktiv sein.
Nun, für diejenigen von uns, die die Regierung aufgegeben haben, ist es Zeit, dass wir darüber nachdenken, über die Welt, die wir unseren Kinder hinterlassen wollen.
Du musst dir die enormen Herausforderungen vorstellen denen sie sich stellen müssen.
Glauben wir wirklich, dass wir erreichen, was wir erreichen müssen, ohne die eine Institution zu verbessern, die im Namen von uns allen handeln kann?
Eine Regierung ist absolut notwendig, aber die muss effizienter werden.
Die gute Nachricht ist, dass Technologie es möglich macht, die Funktion der Regierung grundlegend umzudeuten in einer Weise, die tatsächlich etwas erreichen kann indem sie die Gesellschaft stärkt.
Und es gibt eine Generation gibt, die mitdem Internet aufgewachsen ist, und die weiß, dass es nicht so schwer ist, Dinge gemeinsam zu tun, man muss die nur richtig Systeme bauen.
Nun das Durchschnittsalter unserer Fellows ist 28, also bin ich, leider, fast eine Generation älter als die meisten von ihnen.
Dies ist eine Generation, die damit aufgewachsen ist, ihre Stimme als selbstverständlich zu sehen.
Sie kämpfen nicht diesen Kampf, den wir alle kämpfen, darum, wer sprechen darf; sie alle dürfen sprechen.
Sie können ihre Meinung äußern, auf jedem Kanal zu jeder Zeit, und sie tun es.
Also, wenn sie mit dem Problem der Regierung konfrontiert werden, kümmern sie sich nicht so sehr darum, ihre Stimmen zu benutzen.
Sie benutzen ihre Hände.
Sie benutzen ihre Hände, um Anwendungen zu schreiben, die die Arbeit der Regierung verbessert.
Und diese Apps lassen uns unsere Hände benutzen, um unsere Gemeinden zu verbessern.
Das könnte sein, einen Hydranten freizuschaufeln, Unkraut zu jäten, einen Mülleimer mit einer Beutelratte umzudrehen.
Und sicher, hätten wir diese diese Hydranten die ganze Zeit freischaufeln können, und viele Menschen tun das.
Aber diese Apps sind wie kleine digitale Erinnerungen, dass wir nicht nur Konsumenten sind, und wir nicht nur Konsumenten der Regierung sind, die Steuern bezahlen und Leistungen empfangen.
Wir sind mehr als das, wir sind Bürger.
Und wir werden die Regierung nicht verbessern, bis wir die Staatsbürgerschaft verbessern.
Also die Frage die ich für euch alle hier habe: Wenn es um die großen, wichtigen Dinge geht, die wir zusammen tun müssen, alle zusammen, werden wir nur eine Menge von Stimmen sein, oder werden wir auch eine Menge von Händen sein?
Danke.
(Applaus)
