Ich komme gerade von einer Gemeinschaft zurück, die das Geheimnis des Fortbestands der Menschheit kennt.
Ein Ort, an dem die Frauen das Zepter führen, mit Sex 'Hallo' sagen, und das Spiel den Tag bestimmt -- wo Spaß eine ernste Angelegenheit ist.
Und nein, es ist nicht Burning Man oder San Francisco. (Lachen) Meine Damen und Herren, Ihre Verwandtschaft.
Dies ist die Welt der wilden Bonobos im Urwald von Kongo.
Bonobos sind zusammen mit Schimpansen unsere nächsten lebenden Verwandten.
Das bedeutet, wir haben einen gemeinsamen Vorfahren, eine evolutionäre Großmutter, die vor etwa sechs Millionen Jahren lebte.
Nun, Schimpansen sind bekannt für ihre Aggressivität.
Aber unglücklicherweise haben wir diesen Aspekt überbetont in der Erzählung der menschlichen Evolution.
Aber Bonobos zeigen uns die andere Seite der Medaille Während Schimpansen von großen, Furcht einflößenden Kerlen geführt werden, wird die Bonobo-Gesellschaft von ermächtigten Weibchen geführt.
Die haben sich da wirklich was ausgedacht, denn das führt zu einer ausgesprochen toleranten Gesellschaft, in der tödliche Gewalt bislang nicht beobachtet wurde.
Aber leider sind Bonobos am wenigsten bekannt unter den Primaten.
Sie leben in den Tiefen des kongolesischen Urwalds, und sind der Beobachtung nur schwer zugänglich.
Der Kongo ist ein Paradox -- ein Land außergewöhnlicher Artenvielfalt und Schönheit, aber auch das Herz der Dunkelheit selbst -- der Schauplatz einer gewalttätigen Auseinandersetzung, die seit Jahrzehnten wütet und beinah so viele Leben gefordert hat wie der Erste Weltkrieg.
Es überrascht nicht, dass diese Zerstörung auch das Überleben der Bonobos gefährdet.
Fleischhandel und der Rückgang des Baumbestandes führen dazu, dass man nicht mal ein Stadion mit den verbliebenen Bonobos füllen könnte -- und selbst da sind wir nicht sicher, um ehrlich zu sein.
Und doch, in diesem Land von Gewalt und Chaos kann man ein verborgenes Lachen hören, dass die Bäume erschüttert.
Wer sind diese Verwandten? Wir kennen sie als "Liebe statt Krieg" -Affen, denn sie haben häufigen, auch bisexuellen Sex, mit wechselnden Partnern, und regeln so Konflikte und soziale Angelenheiten.
Ich sage ja nicht, das wäre die Antwort auf alle humanitären Probleme -- denn das Leben der Bonobos besteht aus mehr als dem Kama Sutra.
Bonobos -- wie Menschen -- lieben es, ihr Leben lang zu spielen.
Spiel bedeutet nicht nur Kinderspiele.
Für uns und sie ist Spiel grundlegend für die Bindung von Beziehungen und die Pflege der Toleranz.
Dabei lernen wir Vertrauen und die Regeln des Spiels.
Spiel steigert Kreativität und Belastbarkeit, und es geht vor allem um die Erzeugung von Vielfalt -- Vielfalt an Interaktionen, Vielfalt an Verhaltensweisen, Vielfalt an Verbindungen.
Und wenn man Bonobos beim Spiel beobachtet, sieht man die evolutionären Ursprünge menschlichen Lachens, Tanzes und von Ritualen.
Spiel ist der Kitt, der uns beieinanderhält.
Nun, ich weiß nicht, wie Sie spielen, aber ich möchte Ihnen einige einzigartige Aufnahmen geradewegs aus der Wildnis zeigen.
Zuerst ein Ballspiel auf Bonobo-Art -- und ich denke dabei nicht an Fussball.
Also hier sehen wir ein junges Weibchen und Männchen in einem Verfolgungsspiel.
Sehen sie sich an, was sie macht.
Das könnte der evolutionäre Ursprung sein von: "Sie packt ihn bei den Eiern." (Lachen) Nur dass ich denke, es gefällt ihm eher, nicht wahr.
Ja! (Lachen) Sexspiele sind also verbreitet, sowohl bei Bonobos als auch bei Menschen.
Und dieses Video ist wirklich interessant, denn es zeigt -- Und dieses Video ist wirklich interessant, denn es zeigt den Ideenreichtum, mit dem man neue Elemente ins Spiel bringt -- wie die Hoden -- und auch, wie das Spiel sowohl Vertrauen fordert als auch fördert -- während es gleichzeitig ungeheuren Spaß macht.
Aber das Spiel ist ein Formwandler. (Lachen) Spiel ist ein Formwandler und es kann viele Formen annehmen, von denen manche etwas ruhiger sind, phantasievoll, neugierig -- vielleicht um das Erstaunen erneut zu entdecken.
Und ich möchte Ihnen zeigen, das ist Fuku, ein junges Weibchen, und sie spielt friedlich mit Wasser.
Ich denke, genau wie sie spielen wir manchmal allein, und wir loten Grenzen unserer inneren und äußeren Welten aus.
Und es ist diese spielerische Neugier die uns forschen lässt, und interagieren. Und die unerwarteten Verknüpfungen, die wir bilden, sind der wirkliche Nährboden der Kreativität.
Dies ist nur ein kleiner Vorgeschmack auf die Einblicke, die Bonobos uns in unsere Vergangenheit und Gegenwart gewähren.
Aber sie wahren auch ein Geheimnis für unsere Zukunft, eine Zukunft, in der wir uns anpassen müssen an zunehmende Herausforderungen, durch größere Kreativität und druch verstärkte Kooperation.
Das Geheimnis ist, dass das Spiel der Schlüssel zu diesen Fertigkeiten ist.
Mit anderen Worten, Spiel ist unser Anpassungsjoker.
Um uns erfolgreich an eine unbeständige Welt anzupassen, müssen wir spielen.
Aber werden wir das Beste aus unserem Spieltrieb machen?
Spiel ist nicht albern, sondern essentiell. Für Bonobos und Menschen gleichermaßen besteht das Leben nicht aus Zähnen und Klauen allein.
Gerade wenn es kaum angebracht scheint ist Spiel vielleicht am nötigsten.
Und daher, meine Primatenkameraden, lassen Sie uns dieses Geschenk der Evolution umarmen und gemeinsam spielen, während wir die Kreativität die Kameradschaft und das Staunen wiederentdecken.
Danke.
