Ich bin hier, um meine Fotografie mit Ihnen zu teilen.
Ist es überhaupt Fotografie?
Denn das ist natürlich ein Bild, das man mit seiner Kamera nicht aufnehmen kann.
Trotzdem begann mein Interesse an Fotografie, als ich meine erste Digitalkamera erhielt, im Alter von 15 Jahren.
Ich kombinierte es mit meiner früheren Vorliebe fürs Zeichnen, aber es war ein bisschen anders, denn beim Benutzen der Kamera war der Prozess vielmehr in der Planung.
Und wenn man ein Bild aufnimmt mit einer Kamera, endet der Prozess, wenn man auf den Auslöser drückt.
Für mich schien es bei der Fotografie also eher darum zu gehen, am richtigen Ort zur richtigen Zeit zu sein.
Ich glaubte, jeder könne das.
Also wollte ich etwas anderes kreieren, etwas, bei dem der Prozess beginnt, wenn der Auslöser gedrückt wird.
Fotos wie dieses: Eine Baustelle entlang einer viel befahrenen Straße.
Aber es hat eine unerwartete Wendung.
Und behaltet trotzdem eine realistische Ebene.
Oder Fotos wie diese – dunkel und farbenfroh zugleich, aber alle mit dem gemeinsamen Ziel, eine realistische Ebene zu behalten.
Wenn ich Realität sage, meine ich Foto-Realität.
Denn, natürlich, ist sie nicht etwas, das man wirklich einfangen kann, aber ich möchte es immer so aussehen lassen, als ob sie das hätte können, auf einem Foto.
Fotos, bei denen man einen kurzen Moment nachdenken muss, um den Trick herauszufinden.
Es geht also eher darum, eine Idee einzufangen, als wirklich einen Moment.
Was aber ist der Trick, der es realistisch aussehen lässt?
Geht es dabei um die Details oder die Farben?
Geht es um das Licht?
Was kreiert die Illusion?
Manchmal ist die Perspektive die Illusion.
Letzten Endes aber geht es darum, wie wir die Welt interpretieren, und wie sie auf einer zweidimensionalen Fläche greifbar gemacht werden kann.
Es geht nicht darum, was realistisch ist, sondern was wir für realistisch halten.
Ich glaube also, die Grundlagen sind sehr einfach.
Ich sehe sie als ein Puzzle der Realität, bei dem man verschiedene Stücke nehmen und zusammensetzen kann, um eine alternative Realität zu kreieren.
Und lassen Sie mich Ihnen ein einfaches Beispiel zeigen.
Wir haben hier drei perfekt vorstellbare physische Objekte, mit denen wir uns alle identifizieren können in einer dreidimensionalen Welt.
Aber in einer bestimmten Art miteinander kombiniert, können sie etwas kreieren, das immer noch dreidimensional aussieht, als ob es existieren könnte.
Aber gleichzeitig wissen wir, dass das nicht möglich ist.
Wir überlisten also unsere Gehirne, denn unser Gehirn akzeptiert ganz einfach nicht, dass es nicht wirklich Sinn macht.
Und ich sehe denselben Prozess im Kombinieren von Fotos.
Es geht wirklich nur darum, verschiedene Realitäten zu kombinieren.
Die Dinge also, die ein Bild realistisch aussehen lassen, ich glaube es sind die Dinge, über die wir nicht nachdenken, die Dinge um uns herum in unserem Alltag.
Wenn wir aber Fotos kombinieren, ist es wirklich wichtig, daran zu denken, denn sonst sehen sie einfach irgendwie falsch aus.
Ich würde also sagen, dass es drei einfache Regeln zu befolgen gibt, um ein realistisches Resultat zu erreichen.
Wie Sie sehen können, sind das keine drei besonderen Bilder.
Kombiniert aber können sie etwas Besonderes wie das hier kreieren.
Die erste Regel also lautet, dass kombinierte Fotos dieselbe Perspektive haben sollten.
Zweitens sollten kombinierte Fotos dieselbe Beleuchtungsart haben.
Und diese zwei Bilder erfüllen diese beiden Anforderungen – aus der selben Höhe geschossen und die gleiche Beleuchtungsart.
Drittens geht es darum, es unmöglich zu machen zu unterscheiden, wo die einzelnen Bilder beginnen und enden, indem man sie nahtlos verbindet.
Macht es unmöglich zu sagen, wie das Foto eigentlich zusammengesetzt wurde.
Indem man also Farbe, Kontrast und Helligkeit an den Rändern den einzelnen Bildern angleicht, fotografische Mängel addiert, wie Feldtiefe, entsättigte Farben und Störungen, verwischen wir die Grenzen zwischen den verschiedenen Bildern und lassen sie wie ein einzelnes Foto aussehen, obwohl ein Bild grundsätzlich Hunderte von Ebenen enthalten kann.
Hier ist ein anderes Beispiel. (Gelächter) Man mag denken, dass das nur ein Landschaftsbild ist, und der untere Teil manipuliert wurde.
Dieses Bild ist aber in Wirklichkeit komplett zusammengesetzt, aus Fotos von verschiedenen Orten.
Ich persönlich finde. dass es einfacher ist, einen Ort zu kreieren, als einen Ort zu finden, denn man muss keine Kompromisse eingehen mit den Ideen in seinem Kopf.
Aber es erfordert viel Planung.
Und als ich diese Idee im Winter hatte, wusste ich, dass ich mehrere Monate bräuchte, um sie zu planen, die verschiedenen Orte zu finden für die Stücke des Puzzles.
Zum Beispiel war der Fisch auf einem Anglerausflug aufgenommen worden.
Das Ufer stammt von einem anderen Ort.
Der Unterwasser-Teil stammt aus einem Steinbruch.
Und ja, ich habe sogar das Haus oben auf der Insel rot umgefärbt, um es schwedischer aussehen zu lassen.
Um ein realistisches Resultat zu erreichen, läuft es von mir aus gesehen also auf Planung hinaus.
Ich beginne immer mit einem Sketch, einer Idee.
Danach geht es um die Kombination der verschiedenen Bilder.
Und hier ist jedes Stück sehr gut geplant.
Und wenn man dann gute Aufnahmen macht, kann das Resultat ziemlich schön sein, und auch ziemlich realistisch.
Es sind also alle Werkzeuge vorhanden, und die einzige Sache, die uns limitiert, ist unsere Vorstellungskraft.
Vielen Dank.
