Wie kann ich in zehn Minuten über die Verbundenheit zwischen Frauen über drei Generationen sprechen, und wie die erstaunliche Stärke dieser Verbundenheit sich im Leben eines vierjährigen Mädchens manifestierte, als sie vor über 30 Jahren mit ihrer kleinen Schwester, ihrer Mutter und ihrer Großmutter fünf Tage und Nächte lang zusammengekauert in einem kleinen Boot im Chinesischen Meer saß.
Eine Verbundenheit, die sich im Leben dieses kleinen Mädchens fest verankerte und nie mehr verschwand – dieses kleinen Mädchens, das nun in San Francisco lebt und heute vor Ihnen spricht?
Die Geschichte ist noch nicht vorbei.
Sie ist ein Puzzle, das noch zusammengesetzt wird.
Ich möchte Ihnen von einigen der Puzzlestückchen erzählen.
Stellen Sie sich das erste Stück vor: ein Mann, der sein Lebenswerk verbrennt.
Er ist ein Poet, ein Schriftsteller, ein Mann, dessen ganzes Leben von der einfachen Hoffnung von Einheit und Freiheit seiner Heimat zusammengehalten wurde.
Halten Sie ihn sich beim Einmarsch der Kommunisten in Saigon vor Augen, wie er sich eingestehen muss, dass sein Leben eine einzige Verschwendung gewesen war.
Die Worte, so lange seine Freunde, spotteten nun seiner.
Er zog sich in die Stille zurück.
Er starb, gebrochen durch die Geschichte.
Er ist mein Großvater.
Ich habe ihn nie persönlich kennengelernt.
Aber unsere Leben sind so viel mehr als unsere Erinnerungen.
Meine Großmutter hat mich nie sein Leben vergessen lassen.
Ich musste dafür sorgen, dass es nicht umsonst gewesen war, und es war meine Aufgabe, zu lernen, dass die Geschichte durchaus versuchte, uns zu zerdrücken, wir es aber überstanden.
Das nächste Puzzleteil zeigt, wie ein Boot im frühen Morgenrot leise auf See ausläuft.
Meine Mutter Mai war 18, als ihr Vater starb – schon in einer arrangierten Ehe, schon mit zwei kleinen Mädchen.
Für sie hatte das Leben ihr eine Aufgabe gestellt: die Flucht ihrer Familie und ein neues Leben in Australien.
Es war völlig ausgeschlossen, dass sie dabei scheitern könnte.
Nach einer vierjährigen und filmreifen Saga glitt ein Boot still auf die See, als Fischerboot getarnt.
Alle Erwachsenen waren sich der Risiken bewusst.
Die größte Angst hatten sie vor Piraten, Vergewaltigung und Tod.
Wie die meisten Erwachsenen auf dem Boot trug meine Mutter eine kleine Giftflasche bei sich.
Bei einer Gefangennahme hätten erst meine Schwester und ich, dann sie selbst und meine Großmutter davon getrunken.
Meine ersten Erinnerungen sind von diesem Boot – das stetige Tuckern des Motors, das Klatschen einer jeden Welle auf den Bug, der weite und leere Horizont.
Ich erinnere ich mich nicht an die Piraten, die viele Male kamen, aber sich von dem Todesmut der Männer auf unserem Boot täuschen ließen, oder an den Ausfall des Motors, der sechs Stunden nicht starten wollte.
Aber ich erinnere mich an die Lichter der Ölplattform vor der malaysischen Küste, und an den jungen Mann, der zusammenbrach und starb, das Ende der Reise war zu viel für ihn, und an den Geschmack des ersten Apfels, den mir einer der Männer auf der Plattform gab.
Kein Apfel hat jemals wieder so geschmeckt.
Nach drei Monaten in einem Flüchtlingslager landeten wir in Melbourne.
Und das nächste Puzzlestück handelt von vier Frauen in drei Generationen, die sich zusammen ein neues Leben aufbauen.
Wir ließen uns in Footscray nieder, einem von der Arbeiterklasse bewohnten Vorort, dessen Bevölkerung aus Immigrantenschichten besteht.
Anders als in den alteingesessenen Mittelklassevororten, deren Existenz mir vollkommen unbekannt war, gab es in Footscray kein Anspruchsdenken.
Die Gerüche aus den Ladentüren kamen aus dem Rest der Welt.
Und die Fetzen gebrochenen Englischs wurden zwischen Menschen ausgetauscht, die eine Sache gemeinsam hatten: sie fingen neu an.
Meine Mutter arbeitete auf Farmen, dann an einem Fließband in einer Autofabrik, sechs Tage, doppelte Schichten.
Es gelang ihr irgendwie die Zeit zu finden, sich Englisch und IT-Qualifikationen anzueignen. Wir waren arm. Jeder Dollar wurde zugeteilt und wurde in weitere Ausbildung für Englisch und Mathematik gesteckt, egal, worauf wir dafür verzichten mussten. Meistens waren das neue Sachen, die kamen immer aus zweiter Hand.
Zwei Paar Strümpfe für die Schule, jedes, um die Löcher im anderen zu verdecken.
Eine Schuluniform bis zu den Knöcheln, denn sie musste sechs Jahre reichen.
Und da waren die seltenen aber schmerzhaften Chöre von "Schlitzauge" und hier und da Wandmalereien: "Asiaten, geht nach Hause." Nach Hause wohin?
Etwas versteifte sich in mir.
Es gab ein Treffen zur Versöhnung und eine ruhige Stimme sagte: "Ich werde dir aus dem Weg gehen."
Meine Mutter, meine Schwester und ich schliefen im selben Bett.
Meine Mutter war jede Nacht erschöpft, doch wir erzählten einander von unserem Tag, und hörten den Bewegungen unserer Großmutter im Haus zu.
Meine Mutter litt an Alpträumen vom Boot.
Und es war meine Aufgabe, jede Nacht wach zu bleiben, bis ihre Alpträume kamen, damit ich sie aufwecken konnte.
Sie eröffnete ein Computergeschäft, machte dann eine Kosmetikerausbildung und eröffnete noch ein Geschäft.
Und die Frauen kam mit ihren Geschichten über Männer, die die Veränderung nicht ertrugen, wütend und unflexibel, und sorgenerfüllte Kinder, gefangen zwischen zwei Welten.
Darlehen und Sponsoren wurden gesucht. Zentren wurden aufgebaut. Ich lebte in Parallelwelten.
In einer war ich der klassische asiatische Student, der unerbittliche Anforderungen an sich selbst stellte.
In der anderen war ich in unsichere Leben verwickelt, die tragische Narben der Gewalt trugen, des Drogenmissbrauchs und der Isolierung.
Aber so viele erhielten über die Jahre Hilfe.
Und wegen dieser Hilfe wurde ich in meinem letzten Jahr des Jurastudiums als junge Australierin des Jahres auserwählt.
Und ich wurde von einem Puzzlestück zum nächsten katapultiert, und die Ränder passten nicht zusammen.
Tan Le, anonyme Bewohnerin von Footscray, war nun Tan Le, Flüchtling und soziale Aktivistin, die zu Vorträgen an Orte eingeladen wurde, von denen sie nie gehört hatte, und in Behausungen, deren Existenz sie sich nie hätte vorstellen können.
Ich war mit der Etikette nicht vertraut.
Ich wusste nicht, wie man das Besteck verwendet.
Ich wusste nicht, wie man über Wein spricht.
Ich wusste nicht, wie man über irgendetwas spricht.
Ich wollte in die Routine und die Bequemlichkeit des Lebens eines unbekannten Vororts zurück – eine Großmutter, eine Mutter und zwei Töchter, die jeden ihrer Tage so abschlossen wie seit zwanzig Jahren, indem sie einander die Geschichten ihres Tages erzählten und einschliefen, wir drei immer noch im selben Bett.
Ich sagte meiner Mutter, ich würde das nicht schaffen.
Sie erinnerte mich daran, dass ich nun so alt war wie sie damals, als wir das Boot bestiegen hatten. Nein war nie eine Möglichkeit gewesen. "Tu es einfach", sagte sie. "und sei nicht, was du nicht bist."
Also sprach ich über Jugendarbeitslosigkeit und Ausbildung, und die Vernachlässigung der Marginalisierten und Entrechteten.
Und je offener ich sprach, desto mehr sollte ich erzählen.
Ich traf Leute in allen Lebenslagen, so viele von ihnen taten das, was sie liebten, lebten an den Grenzen des Möglichen.
Und obwohl ich meinen Abschluss hatte, erkannte ich, dass ich mich nicht mit einer Karriere in Jura abfinden könnte.
Es musste noch ein anderes Puzzlestück geben.
Und ich erkannte zur selben Zeit, dass es okay ist, ein Außenseiter zu sein, ein Neuankömmling, neu im Bild – und nicht nur okay, sondern etwas, wofür man dankbar sein muss, vielleicht ein Geschenk des Boots.
Denn dazuzugehören kann so leicht zum Kollaps der Horizonte führen, kann so leicht bedeuten, dass man die Annahmen der Umgebung akzeptiert.
Ich bin nun genügend aus meinem Bequemlichkeitsbereich gegangen um zu wissen, dass, ja, die Welt auseinanderbricht, aber nicht so, wie man es befürchtet.
Möglichkeiten, die nicht erlaubt gewesen wären, wurden ausdrücklich ermutigt.
Da gab es eine Energie, einen unerbittlichen Optimismus, eine seltsame Mixtur der Demut und des Wagnisses.
Also folgte ich meinem Bauchgefühl.
Ich sammelte ein kleines Team von Leuten um mich, für die die Schublade "Geht nicht" eine unwiderstehliche Herausforderung darstellte.
Ein Jahr lang hatten wir keinen Cent.
Am Ende eines jeden Tags kochte ich einen riesigen Topf Suppe, den wir uns teilten.
Wir arbeiteten bis spät in die Nacht.
Die meisten unserer Ideen waren verrückt, aber es waren ein paar brillante dabei, und wir schafften den Durchbruch.
Ich traf die Entscheidung, in die USA zu ziehen, nach nur einer Reise dorthin. Mein Bauchgefühl wieder. Drei Monate später war ich umgezogen und das Abenteuer ging weiter.
Bevor ich den Vortrag abschließe, möchte ich Ihnen von meiner Großmutter erzählen.
Sie wuchs zu einer Zeit auf, in der Konfuzianismus die soziale Norm und der lokale Mandarin die wichtigste Person war.
Das Leben hatte sich seit Jahrhunderten nicht verändert.
Ihr Vater starb kurz nach ihrer Geburt.
Ihre Mutter zog sie allein auf.
Mit 17 wurde sie die zweite Frau eines Mandarin, dessen Mutter sie schlug.
Ohne Unterstützung ihres Mannes sorgte sie für eine Sensation, indem sie ihn vor Gericht brachte und Anklägerin in ihrem eigenen Fall war, und eine noch größere Sensation, als sie gewann. (Lachen) (Applaus) "Geht nicht" erwies sich als unwahr.
Ich duschte gerade in einem Hotelzimmer in Sydney, als sie starb. 1000 km entfernt in Melbourne.
Ich schaute durch die Duschtrennwand und sah sie auf der anderen Seite stehen.
Ich wusste, dass sie gekommen war, um sich zu verabschieden.
Meine Mutter rief mich ein paar Minuten danach an.
Ein paar Tage später gingen wir in einen Buddhistischen Tempel in Footscray und saßen um ihren Sarg.
Wir erzählten ihr Geschichten und versicherten ihr, dass wir noch bei ihr waren.
Um Mitternacht kam der Mönch und sagte, er müsse den Sarg schließen.
Meine Mutter bat uns, ihre Hand anzufassen.
Sie fragte den Mönch: "Wieso ist ihre Hand so warm und der Rest von ihr ist so kalt?" "Weil Sie sie seit heute morgen halten", sagte er. "Sie haben sie nicht losgelassen."
Wenn es in unserer Familie ein Band gibt, dann verläuft es durch die Frauen.
Sieht man, wer wir waren und wie das Leben uns geformt hat, können wir nun sehen, dass die Männer, die vielleicht in unser Leben gekommen wären, uns in die Quere gekommen wären.
Die Niederlage wäre zu einfach gewesen.
Jetzt hätte ich gern meine eigenen Kinder, und ich denke noch an das Boot.
Wer würde sich jemals eines wünschen?
Ja, ich habe Angst vor Privilegien, vor Leichtigkeit, vor Berechtigungsanspruch.
Kann ich ihnen einen Bug in ihrem Leben geben, der mutig jeder Welle trotzt, das unbeirrte, stetige Tuckern des Motors, den weiten Horizont, der nichts garantiert?
Ich weiß es nicht.
Aber wenn ich dies geben könnte und sie sicher durchbringen könnte, würde ich es tun.
(Applaus)
Trevor Neilson: Außerdem ist Tans Mutter heute hier in der vierten oder fünften Reihe.
