Zu Hause in New York, bin ich Chef der Entwicklungsabteilung einer gemeinnützigen Organisation namens Robin Hood.
Wenn ich nicht die Armut bekämpfe, bekämpfe ich als Gehilfe eines Feuerwehr-Hauptmanns bei einem freiwilligen Löschzug das Feuer.
Nun, in unserer Stadt, in der Freiwillige eine hochqualifizierte Berufsfeuerwehr unterstützten, muss man ziemlich früh an der Brandstelle sein, um mitmischen zu können.
Ich erinnere mich an mein erstes Feuer.
Ich war der zweite Freiwillige an der Brandstelle, ich hatte also recht gute Chancen hinein zu können.
Aber es war immer noch ein Wettrennen gegen die anderen Freiwilligen um den verantwortlichen Hauptmann zu erreichen und herauszufinden was unsere Aufgaben sein würden.
Als ich den Hauptmann fand, hatte er gerade in eine sehr ernste Unterhaltung mit der Hausbesitzerin, die sicherlich einen der schlimmsten Tage ihres Lebens hatte.
Es war mitten in der Nacht und sie stand im Schlafanzug und barfuß unter einem Schirm draußen im strömenden Regen, während ihr Haus in Flammen stand.
Der andere Freiwillige, der knapp vor mir angekommen war -- nennen wir ihn Lex Luther -- (Gelächter) erreichte den Hauptmann als erstes und wurde gebeten in das Haus zu gehen und den Hund der Hausbesitzerin zu retten. Den Hund! Ich war sprachlos vor Neid.
Da war irgendein Anwalt oder Vermögensverwalter, der nun für den Rest seines Lebens, den Menschen erzählen konnte, dass er in ein brennendes Haus ging um ein Lebewesen zu retten, nur weil er fünf Sekunden schneller war als ich.
Nun, ich war der Nächste.
Der Hauptmann winkte mich zu sich.
Er sagte, "Bezos, Sie müssen in das Haus gehen.
Sie müssen nach oben gehen, an dem Feuer vorbei, und müssen dieser Frau ein Paar Schuhe holen. "(Gelächter) Ich schwöre es.
Nun, nicht genau das, was ich mir erhofft hatte, doch ich ging los -- die Treppen hoch, den Flur entlang, an den "echten" Feuerwehrmännern vorbei, die zu diesem Zeitpunkt mit dem Löschen schon so ziemlich fertig waren, in das Schlafzimmer um ein Paar Schuhe zu holen.
Ich weiß was Sie jetzt denken, aber ich bin kein Held. (Gelächter) Ich trug meine Beute zurück nach unten, wo ich an der Haustür meinen Erzfeind und den geliebten Hund traf.
Wir trugen unsere Schätze nach draußen zur Hausbesitzerin, wo, nicht überraschend, seiner wesentlich mehr Aufmerksamkeit bekam als meiner.
Einige Wochen später, erhielt die Feuerwache einen Brief der Hausbesitzerin, in dem sie sich für den tapferen Einsatz bei der Rettung ihres Hauses bedankte.
Eine über allem Maßen geschätzte Freundlichkeit: Jemand hatte ihr sogar ein Paar Schuhe gebracht.
Sowohl in meinem Beruf bei Robin Hood als auch in meinem Nebenberuf als freiwilliger Feuerwehrmann bin ich Zeuge von Großzügigkeit und Freundlichkeit im großen Maßstab, aber ich sehe auch Taten der Nächstenliebe und des Muts von Einzelnen.
Und wissen Sie was ich gelernt habe? Sie sind alle wichtig. Wenn ich mich also in diesem Raum umsehe und Menschen sehe, die entweder schon einen beachtenswerten Erfolg erreicht haben oder auf ihrem Weg dorthin sind, möchte ich folgende Erinnerung anbieten: Warten Sie nicht.
Warten Sie nicht damit, einen Unterschied im Leben eines anderen zu machen, bis Sie Ihre erste Million erreicht haben.
Wenn Sie etwas zu geben haben, geben Sie es jetzt.
Bedienen Sie in einer Suppenküche, räumen Sie einen Park in der Nachbarschaft auf, seien Sie ein Mentor.
Nicht jeder Tag wird uns eine Chance bieten, das Leben eines Menschen zu retten, aber jeder Tag bietet uns die Möglichkeit, eins zu verändern.
Also legen Sie los; retten Sie die Schuhe.
Vielen Dank.
Bruno Guissani: Mark, Mark, komm zurück.
Mark Bezos: Vielen Dank.
