Ich möchte, dass Sie sich jetzt etwas vorstellen, einen tragbaren Roboter, der Ihnen übermenschliche Fähigkeiten verleiht, oder einen anderen, der Rollstuhlfahrern dabei hilft, wieder aufzustehen und zu gehen.
Wir bei Berkeley Bionics nennen diese Roboter Exoskelette.
Sie sind nichts anderes als etwas, das Sie morgens anlegen und das Ihnen zusätzliche Stärke verleiht und das Ihre Geschwindigkeit weiter erhöhen wird und das Ihnen dabei helfen wird, beispielsweise Ihre Balance zu halten.
Das ist in der Tat die wahre Verschmelzung von Mensch und Maschine.
Aber nicht nur das -- damit verschmelzen und vernetzen Sie sich mit dem Universum und anderen Geräten da draußen.
Das ist nicht einfach nur eine verrückte Idee.
Um Ihnen jetzt zu zeigen, woran wir arbeiten, beginnen wir damit, über den amerikanischen Soldaten zu sprechen, der im Durchschnitt ungefähr 100 Pfund auf seinem Rücken trägt und es besteht die Anfrage, dass sie mehr Ausrüstung tragen sollen.
Natürlich führt dies zu einigen bedeutenden Komplikationen -- Rückenverletzungen, 30 Prozent davon -- chronische Rückenverletzungen.
Wir dachten uns also, dass wir uns dieser Herausforderung annehmen würden und ein Exoskelett erschaffen, das dabei helfen würde, mit diesem Problem umzugehen.
Lassen SIe mich Ihnen also jetzt HULC vorstellen -- oder den Human Universal Load Carrier.
Soldat: Mit dem HULC-Exoskelett kann ich 200 Pfund über verschiedenartiges Terrain tragen, viele Stunden lang.
Sein flexibles Design ermöglicht es, sich tief zu hocken, zu kriechen und höchst wendige Bewegungen auszuführen.
Es fühlt, was ich machen möchte, wohin ich gehen will und erhöht dann meine Stärke und Ausdauer.
Eythor Bender: Wir sind soweit, mit unserem Industriepartner dieses Gerät vorzustellen, dieses neue Exoskelett in diesem Jahr.
Es ist also wahr.
Lassen Sie uns nun unseren Blick auf die Rollstuhlfahrer richten, etwas, für das ich mich besonders leidenschaftlich einsetze.
Es gibt 68 Millionen Menschen, die weltweit geschätzt im Rollstuhl sitzen.
Das ist ungefähr ein Prozent der Gesamtbevölkerung.
Und das ist in der Tat eine konservative Schätzung.
Wir sprechen hier oft über sehr junge Personen mit Rückenmarksverletzungen, die in der Blütezeit ihres Lebens -- 20er, 30er, 40er -- vom Schicksal getroffen wurden und der Rollstuhl ist die einzige Option.
Aber es geht auch um die alternde Bevölkerung, deren Anzahl sich vervielfacht.
Und so ziemlich die einzige Option -- wenn es um einen Hirnschlag geht, oder um andere Komplikationen -- ist der Rollstuhl.
Und so ist es übrigens seit 500 Jahren, seit seiner, wie ich sagen muss, sehr erfolgreichen Einführung.
Wir dachten also, dass wir damit beginnen könnten, ein völlig neues Kapitel zu schreiben im Bereich Mobilität.
Lassen Sie mich Ihnen nun eLEGS vorstellen, das von Amanda Boxtel getragen wird, die vor 19 Jahren eine Rückenmarksverletzung erlitt, die zum Ergebnis hat, dass Sie nicht mehr laufen konnte seit 19 Jahren und bis jetzt.
Amanda Boxtel: Vielen Dank.
EB: Wie ich sagte, Amanda trägt unser eLEGS. Es hat Sensoren -- seine vollständig non-invasiven Sensoren in den Krücken, die Signale zurücksenden an unseren Onboard-Computer, der hier auf ihrem Rücken befestigt ist.
Hier sind auch Batteriepackungen, der Motorantrieb befindet sich an ihren Hüften, ebenso wie an ihren Kniegelenken, die sie vorwärts bewegen in dieser ziemlich geschmeidigen und sehr natürlichen Gangart.
AB: Ich war 24 Jahre alt und in Bestform, als ein monströser Purzelbaum während ein Skiabfahrt mich paralysierte.
Im Bruchteil einer Sekunde verlor ich jedes Gefühl und jede Bewegung unterhalb meines Beckens.
Nicht lange danach schritt ein Arzt in mein Krankenzimmer und er sagte: "Amanda, Sie werden nie wieder gehen können." Und das war vor 19 Jahren.
Er stahl jedes Fünkchen Hoffnung aus meinem Bewusstsein.
Anpassungsfähige Technologien haben es mir seitdem ermöglich, zu lernen, wieder Ski zu fahren, zu klettern und sogar mit den Händen Rad zu fahren.
Aber nichts wurde erfunden, das mich wieder gehen lassen würde, bis jetzt.
Vielen Dank.
EB: Wie Sie sehen können, haben wir die Technologie, wir haben die Plattformen, um uns zu treffen und mit Ihnen zu diskutieren.
Es liegt in unseren Händen und wir haben das ganze Potenzial hier, um das Leben zu ändern von zukünftigen Generationen -- nicht nur für die Soldaten, oder für Amanda hier und alle Rollstuhlfahrer, sondern für alle.
AB: Vielen Dank.
(Applaus)
