Es mag Ihnen seltsam erscheinen, aber ich bin ein großer Fan von Betonblocksteinen.
Die ersten Betonblocksteine wurden 1868 hergestellt und entstammten einer einfachen Idee: Module aus Zement mit festgelegten Maßen, die zusammenpassen.
Betonbausteine wurden sehr schnell die meistgenutzte Baueinheit in der Welt.
Sie versetzten uns in die Lage, Dinge zu bauen, die größer waren als wir, Gebäude, Brücken, ein Stein nach dem anderen.
Im Wesentlichen war der Betonbaustein zum Baustein unserer Zeit geworden.
Fast hundert Jahre später, in 1947, kam LEGO hiermit heraus.
Es wurde der "automatisch verbindende Stein" genannt.
Und innerhalb weniger Jahre, zog LEGO in jeden Haushalt ein.
Es wird geschätzt, dass über 400 Milliarden Steine produziert wurden - oder 75 Steine für jede Person auf diesem Planeten.
Sie müssen kein Ingenieur sein, um schöne Häuser, schöne Brücken oder schöne Gebäude zu erschaffen.
LEGO machte es für alle möglich.
LEGO hat im Wesentlichen den Betonbaustein, den Baustein der Welt, genommen und daraus einen Baustein für unsere Vorstellungskraft gemacht.
In der Zwischenzeit wurde im gleichen Jahr bei den Bell Labs die nächste Revolution angekündigt, der nächste Baustein.
Der Transistor war eine kleine Plastikeinheit, die uns von einer Welt der statischen, aufeinandergestapelten Bausteine zu einer Welt in der alles interaktiv war bringen würde.
Wie der Betonblock, erlaubt uns der Transistor viel größere, komplexere Kreisläufe zu bauen, ein Stein nach dem anderen.
Aber es gibt einen Hauptunterschied: Der Transistor war nur für Experten.
Ich persönlich akzeptiere das nicht, dass der Baustein unserer Zeit für Experten reserviert ist und daher entschied ich mich, das zu ändern.
Vor acht Jahren war ich am Media Lab und ich begann diese Idee zu erforschen, wie man die Macht der Ingenieure in die Hand von Künstlern und Designern legen könnte.
Vor einigen Jahren fing ich an littleBits zu entwickeln.
Lassen Sie mich Ihnen zeigen, wie sie funktionieren.
LittleBits sind elektronische Module, die eine spezifische Funktion haben.
Sie sind vorgefertigt, Licht, Ton, Motor und Sensor zu sein.
Und das Beste daran ist, dass sie sich mit Magneten zusammen verbinden.
So können Sie sie nicht falsch herum zusammensetzen.
Die Steine sind farbcodiert.
Grün ist Ausgabe, Blau ist Strom, Pink ist Eingabe und Orange ist Kabel.
Alles, was Sie also tun müssen, ist einen Blauen und einen Grünen miteinander verbinden und sie können ganz schnell größere Kreislaufe bauen.
Sie fügen einen Blauen an einen Grünen, und sie können Licht machen.
Sie können einen Schalter dazwischen einfügen und so haben sie einen kleinen Dimmer erstellt.
Nehmen Sie den Schalter raus um ein Pulsmodul, das hier ist, einzufügen, und Sie haben einen kleinen Blinker gemacht.
Fügen Sie diesen Buzzer für einen zusätzlichen Effekt hinzu und Sie haben eine Lärmmaschine hergestellt.
Ich werde das stoppen.
Über das einfache Spielen hinaus, ist littleBits tatsächlich ziemlich leistungsstark.
Anstatt, dass man programmieren, verdrahten oder löten muss, erlaubt littleBits Ihnen mit einfachen, intuitiven Gesten zu programmieren.
Um also das Blinken zu beschleunigen oder zu verlangsamen, drehen Sie einfach an diesem Knopf und er macht den Impuls schneller oder langsamer.
Die Idee hinter littleBits ist, dass es eine wachsende Bibliothek ist.
Wir wollen jede einzelne Interaktion auf dieser Welt in einen gebrauchsfertigen Stein bringen.
Lichter, Töne, Solarelemente, Motoren -- alles sollte verfügbar sein.
Wir haben littleBits an Kinder verteilt und sie damit spielen sehen.
Und es war eine unglaubliche Erfahrung.
Das Schönste ist, wie sie anfangen die Elektronik, die sie im Alltag umgibt zu verstehen und die sie nicht in der Schule lernen.
Wie zum Beispiel ein Nachtlicht funktioniert, oder warum die Türen des Aufzugs offenbleiben, oder wie ein iPod auf Berührung reagiert.
Wir haben littleBits auch zu Designschulen gebracht.
Wir hatten also zum Beispiel Designer mit keinerlei Erfahrung in elektronischen Dingen, die anfingen, mit littleBits als Material zu spielen.
Hier sehen wir, mit Filz, Papier und Wasserflaschen, wie Geordie...
(klirren)
Vor einigen Wochen haben wir littleBits zu RISD gebracht und gaben sie einigen Designern, die keinerlei technische Erfahrung hatten - nur Karton, Holz und Papier - und sagten ihnen: "Macht was." Hier ist ein Beispiel eines Projektes, das sie machten, eine bewegungsgesteuerte Konfetti-Kanone. (Gelächter) Aber warten Sie, dies hier ist wirklich meine Lieblings-Projekt.
Es ist ein Hummer aus Knete, der Angst in der Dunkelheit hat.
(Gelächter)
Für diese Nicht-Ingenieure, wurde littleBits ein weiteres Material, Elektronik wurde einfach ein weiteres Material.
Und wir wollen dieses Material für alle verfügbar machen.
Also ist littleBits Open Source.
Sie können auf die Webseite gehen, alle Designvorlagen runterladen und sie selbst herstellen.
Wir wollen die Welt der Erschaffer, der Erfinder, der Mitwirkenden ermutigen, denn diese Welt, in der wir leben, diese interaktive Welt, gehört uns.
Also, ziehen Sie los und fangen Sie an zu erfinden.
Vielen Dank.
