Ich glaube, dass wir etwas gegen ein verändernswertes Stück medizinischer Kultur unternehmen müssen.
Und ich glaube, dass es mit einem Mediziner beginnt und der bin ich.
Und vielleicht bin ich schon lange genug im Geschäft, als dass ich es mir erlauben kann ein Stück meines eigenen falschen Prestiges aufzugeben um dies zu ermöglichen.
Bevor ich jedoch zum eigentlichen Thema meines Vortrages komme, lassen Sie uns mit ein wenig Baseball beginnen.
Hey, warum nicht?
Wir sind dem Saisonende nahe und bewegen uns auf die Weltmeisterschaft zu.
Wir alle lieben Baseball, oder? (Gelächter) Baseball ist voll mit tollen Statistiken.
Und es gibt hunderte von ihnen. "Moneyball" erscheint bald und dreht sich um Statistiken und um diese zu nutzen ein großartiges Baseball Team aufzustellen.
Ich werde mich auf eine Statistik beziehen von der ich hoffe, dass die meisten von Ihnen schon mal gehört haben.
Es ist die Durchschnittsleistung des Schlägers.
Wir sprechen von einer 300, wenn ein Schläger 300 schlägt.
Das bedeutet, dass der Spieler sicher 3 von 10 Schlägen schlägt.
Das heißt den Ball ins Außenfeld schlagen, er kommt auf, er wird nicht gefangen, und wer den Ball versucht hat zur First Base zu werfen, hat es nicht rechtzeitig geschafft und der Läufer war in Sicherheit.
Drei aus 10. Wissen Sie wie man einen 300ter in Major League Baseball nennt?
Gut, wirklich gut, vielleicht ein All-Star.
Wissen Sie wie man einen 400ter nennt?
Das ist jemand der im Übrigen sicher 4 aus 10 trifft.
Legendär - wie Ted Williams legendär - der letzte Major League Baseball Spieler der während einer regulären Saison über 400 Mal traf.
Lassen Sie uns zurück in meine Welt der Medizin transferieren, in der ich mich um einiges wohler fühle oder vielleicht auch ein bisschen weniger Wohl nach dem ich mit Ihnen darüber gesprochen habe.
Angenommen Sie haben eine Blinddarmentzündung und Sie werden zu einem Operateur überwiesen, dessen Durchschnittsleistung 400 in Bezug auf Blinddarmentzündungen ist. (Gelächter) Irgendwie funktioniert das nicht, oder?
Angenommen Sie leben in einer bestimmten abgelegenen Gegend und Sie haben einen geliebten Menschen mit verstopften Herzkranzgefäßen und Ihr Hausarzt überweist diesen zu einem Kardiologen, dessen Durchschnittsleistung bei Gefäßdarstellung bei 200 liegt.
Aber, aber wissen Sie was?
Sie ist dieses Jahr viel besser.
Sie ist auf dem aufsteigenden Ast.
Und sie schlägt eine 257.
Irgendwie funktioniert das nicht.
Aber ich werde Ihnen eine Frage stellen.
Was glauben Sie wie die Durchschnittsleistung für einen Kardiologen oder eine Krankenschwester oder einen Orthopäden, einen Geburtshelfer, einen Rettungsassistenten sein sollte?
1.000, sehr gut.
Die Wahrheit ist, dass niemand in der ganzen Medizin weiß, was ein guter Chirurg oder Arzt oder Rettungsassistent sein sollte.
Was wir allerdings tun, ist dass wir jeden von Ihnen, mich eingeschlossen, in die Welt aussenden mit dem Anspruch perfekt zu sein.
Niemals einen Fehler machen, niemand macht sich jedoch über die Details Gedanken, wie dies bewerkstelligt werden soll.
Und das ist die Nachricht, die ich im Medizinstudium aufnahm.
Ich war ein zwanghaft obsessiver Student.
In der High School hat mal ein Mitschüler gesagt, dass Brian Goldmann für einen Bluttest lernen würde. (Gelächter) Und so war es auch.
Und ich lernte in meiner kleinen Dachstube in der Schwestern Residenz am Toronto General Hospital, unweit von hier.
Ich lernte alles auswendig.
In meiner Anatomievorlesung lernte ich die Ursprünge und Ausläufer jedes Muskels, jeden Zweig einer jeden Arterie, welchen von der Aorta wegführt, obskure und gewöhnliche Differentialdiagnosen.
I kannte sogar die Differentialdiagnose um renale tubuläre Azidose zu klassifizieren.
Und die ganz Zeit sammelte ich mehr und mehr wissen.
Und ich war gut, ich schloss mit cum laude ab.
Und ich verließ das Medizinstudium mit der Eindruck das ich, falls ich alles auswendig kannte und alles wusste, oder zumindest soviel wie möglich, so nahe an Vollständigkeit wie möglich, dass ich immun gegen das Machen von Fehlern sei.
Und es klappte für eine Zeit lang, bis ich Frau Drucker traf.
Ich residierte an einem Lehrkrankenhaus hier in Toronto als Frau Drucker zu mir in die Notfallabteilung des Krankenhauses gebracht wurde.
Zu diesem Zeitpunkt war ich der kardiologischen Schicht im kardiologischen Dienst zugewiesen.
Und es war mein Auftrag, als das Notfallpersonal kardiologischen Rat suchte, den Notfallpatienten zu untersuchen. Und Rückmeldung an meinen Oberarzt zu geben.
Ich untersuchte Frau Drucker und sie war in Atemnot.
Und als ich ihr zuhörte, machte sie keuchende Geräusche.
Und als ich ihre Brust mit dem Stethoskope abhörte, konnte ich ein knackendes Geräusch auf beiden Seiten hören, das sagte mir, dass sie unter kongestiver Herzinsuffizienz litt.
Das ist ein Zustand in dem das Herz versagt, anstatt das gesamte Blut weiter zu pumpen, setzt sich ein Teil des Blutes in der Lunge fest und füllt diese allmählich, daher kam die Kurzatmigkeit.
Und das war keine schwer zu stellenden Diagnose.
Ich stellte sie und machte mich an die Behandlung.
Ich gab ihr Aspirin.
Ich gab ihr Medizin um den Druck vom Herzen zu nehmen.
Ich gab ihr Medizin, die wir Diuretics nennen, Wasser Tabletten, so dass sie die Flüssigkeit ausschied.
Und über einen Zeitraum von eineinhalb bis zwei Stunden, fing sie an sich besser zu fühlen.
Ich fühlte mich richtig gut.
Und da machte ich meinen ersten Fehler; ich schickte sie nach Hause.
Eigentlich machte ich zwei Fehler.
Ich schickte sie nach Hause ohne mit meinem Oberarzt zu sprechen.
Ich nahm nicht den Hörer auf und tat, was ich hätten sollen, was ein Anruf bei meinem Oberarzt gewesen wäre um es mit ihm abzuklären, so dass er eine Chance gehabt hätte sich ein eigenes Bild zu machen.
Und er kannte sie, er wäre in der Lage gewesen zusätzliche Informationen zu ihr beizusteuern.
Vielleicht tat ich es mit gutem Grund.
Vielleicht wollte ich nicht der hilfsbedürftige Arzt sein.
Vielleicht wollte ich so erfolgreich und so fähig sein Verantwortung zu übernehmen, dass ich so handelte und so wäre ich in der Lage für meine Patienten zu sorgen ohne ihn kontaktieren zu müssen.
Mein zweiter Fehler war schlimmer.
Dadurch das ich sie nach Hause schickte, missachtete ich ein leise Stimme in mir, die versuchte mir zu sagen, "Goldman, keine gute Idee.
Tue das nicht. "In wirklich fehlte es mir so sehr an Selbstsicherheit dass ich die Krankenschwester fragte, welche sich um Frau Drucker kümmerte," Glauben Sie das es in Ordnung ist, wenn sie nach Hause geht? "Und die Krankenschwester dachte darüber nach und sagte in faktischer Art," Klar, ich denke es wird ihr gut gehen. "Ich erinnere mich daran als sei es gestern gewesen.
Also unterzeichnete ich die Entlassungspapiere und ein Krankenwagen und Rettungsassistenten kamen und brachten sie nach Hause.
Und ich begab mich zurück an die Arbeit.
Den restlichen Tag, den Abend hatte ich dieses nagende Gefühl in meinem Magen.
Aber ich arbeitete weiter.
Und am Ende des Tages packte ich meine Sachen, verlies das Krankenhaus und ging zum Parkplatz um mit dem Auto nach Hause zu fahren, als ich etwas tat, das ich sonst nicht machte.
Ich ging durch die Notfallabteilung auf meinem weg nach Hause.
Und dort sagte eine anderen Krankenschwester, nicht der Schwester die nach Frau Drucker gesehen hatte, sondern einer anderen drei Worte zu mir und diese drei Worte fürchten die meisten Notfallärzte, die ich kenne.
Andere Mediziner fürchten diese ebenso, aber die Notfallmedizin ist ganz besonders, weil wir die Patienten nur so flüchtig sehen.
Die drei Worte lauten: Erinnern Sie sich? "Erinnern Sie sich an den Patienten, den Sie nach Hause sendeten?" fragte die Krankenschwester sachlich. "Also sie ist zurück," sagte Sie in dieser bestimmten Tonlage.
Sie war also zurück. Sie war zurück und im Sterben.
Ungefähr eine Stunde nach dem sie zu Hause angekommen war, nachdem ich Sie nach Hause gesendet hatte, kollabierte Sie und die Familie rief 911 an. Die Rettungsassistenten brachten sie zurück auf die Notfallstation mit einem Blutdruck von 50, das ist ein gefährlicher Schockzustand.
Sie atmete kaum und war blau angelaufen.
Das Notfallpersonal zog alle Stränge.
Sie gaben ihr Blutdruckerhöher.
Sie schlossen sie an die Beatmungsmaschine an.
Ich war schockiert und bis ins Innere zerrüttet.
Und ich durchlebte diese Achterbahn, weil sie nach der Stabilisation auf die Intensivstation kam und ich hoffte, dass sie sich erholen würde.
Und nach zwei, drei Tagen wurde klar, dass Sie nie wieder erwachen würde.
Sie hatte einen nicht behandelbaren Gehirnschaden erlitten.
Ihre Familie versammelte sich.
Und im Verlauf der nächsten acht oder neun Tage, ergaben sie sich dem Geschehenen.
Am neuten Tag liesen sie sie gehen -- Frau Drucker, eine Frau, eine Mutter und Großmutter.
Man sagt, dass man die Namen derer die versterben nie vergisst.
Und das war das erste Mal das ich dies selber erfuhr.
Die nächsten Wochen machte ich mir Vorwürfe und ich erfuhr zum ersten Mal selber die ungesunde Scham, die in unserer medizinischen Kultur existiert -- ich fühlte mich alleine, isoliert, nicht die Art von gesunder Scham, die man verspürt, weil man nicht mit den Kollegen darüber sprechen kann.
Sie kennen alle die gesunde Scham, wenn man ein Geheimnis des besten Freundes preis gibt, obwohl dieser einen auf Verschwiegenheit einschwor und man dann erwischt wird und der beste Freund einen damit konfrontiert und mein eine schrecklich Diskussion führt, wenn einem am Ende jedoch das schlechte Gewissen führt und man schwört, dass man einen solchen Fehler nie wieder macht.
Wenn man Wiedergutmachung leistet und den Fehler niemals wieder macht.
Das ist die Art von lehrreicher Scham.
Die ungesunde Art über die ich spreche, ist die, die einen im Innersten krank macht.
Es ist diejenige, die einem sagt, das nicht das was man gemacht hat schlecht ist, sondern das man selbst schlecht ist.
Und das war es, was ich fühlte.
Und es war nicht auf Grund meines Oberarztes, er war sehr lieb.
Er sprach mit der Familie und ich bin mir sicher, dass er die Wogen glättete und sicher stellte, dass ich nicht verklagt würde.
Aber ich stellte mir fortan diese Fragen.
Warum habe ich den Oberarzt nicht gefragt?
Warum sendete ich sie nach Hause?
Und dann in meinen schlimmsten Momenten: Wie konnte ich so einen dummen Fehler machen?
Warum bin ich in die Medizin gegangen?
Langsam aber sicher legte es sich.
Ich begann mich besser zu fühlen.
Und dann an einem bewölkten Tag, war da ein Loch in den Wolken und die Sonne brach hervor und ich sagte mir vielleicht kann ich mich wieder besser fühlen.
Und ich handelte mit mir aus, dass falls ich meine Bemühungen zur Perfektion verdoppelte und niemals wieder einen Fehler beging, dass die Stimme verstummen könnte. Und sie tat es. Und ich arbeitete weiter.
Und dann passierte es wieder.
Zwei Jahre später hatte ich Dienst in der Notfallstation in einem kommunalen Krankenhaus nördlich von Toronto und ich begutachtete einen 25 Jahre alten Mann mit gereiztem Rachen.
Es war viel los und ich in Eile.
Er zeigte immer hier hin.
Ich schaute in den Rachen und es war ein klein wenig pink.
Und ich gab ihm eine Verschreibung für Penicillin und schickte ihn fort.
Und noch als er aus der Tür ging, zeigte er auf seinen Rachen.
Zwei Tage später kam ich zu meinem nächsten Notfalldienst und meine Chefärztin bat mich auf ein Gespräch in ihr Büro.
Und sie sagte die drei Worte: Erinnerst du dich? "Erinnerst du dich an den Patienten mit dem gereizten Rachen?" Es stellte sich heraus dass er eine Streptokokken-Infektion.
Er hatte eine potentiell lebensgefährliche Krankheit namens Epiglottitis.
Sie können das googlen, aber es ist keine Infektion des Rachens sondern der oberen Atemwege und verursacht den Verschluss der Atemwege.
Und glücklicherweise starb er nicht.
Er bekam intravenöse Antibotica und erholte sich ein paar Tage später.
Und ich ging wieder durch die selbe Tortur von Schande und Selbstzweifel, fühlte mich befreit und ging züruck an die Arbeit bis es wieder und wieder und wieder passierte.
In einer Notfallschicht habe ich zwei Mal eine Blinddarmentzündung übersehen.
Da gehört schon einiges dazu, besonders wenn man bedenkt, dass man in einem Krankenhaus arbeitet, das zu dieser Zeit nur 14 Patienten pro Nacht hatte.
In beiden Fällen schickte ich sie nicht nach Hause und es gab wohl auch keine Mängel in ihrer Behandlung.
Bei einem dachte Ich er hätte Nierensteine.
Ich ordnete das Röntgen der Nieren an.
Als das ohne Befund war, stellte mein Kollege bei der Wiedervorstellung des Patienten eine Verhärtung im unteren rechten Sektor fest und rief die Operateure.
Der andere hatte starken Durchfall.
Ich ordnete Fluide an um ihn zu rehydrieren und bat meinen Kollegen ihn ebenfalls zu begutachten.
Und das tat er und als er eine Verhärtung im rechten unteren Sektor feststellte, rief er die Operateure.
In beiden Fällen wurde operierte und es ging ihnen gut.
Beide Fälle nagten an mir, fraßen mich auf.
Und ich wäre glücklich Ihnen sagen zu können, dass meine schlimmsten Fehler nur in den ersten fünf Jahren passierten, was vielen meiner Kollegen behaupten, aber totaler Unsinn ist. (Gelächter) Mancher meiner Klöpse passierten in den letzten fünf Jahren.
Alleine, beschämt und ohne Unterstützung.
Hier liegt das Problem: Wenn ich nicht mit meinen Fehlern abschließen und über sie reden kann, falls ich die leise Stimme, die mir sagt, was wirklich geschah nicht finden kann, wie kann ich es dann mit meinen Kollegen teilen?
Wie kann ich ihnen meine Fehler lehren, so dass sie nicht dieselben begehen?
Falls ich in einen Raum ginge -- wie jetzt gerade, dann habe ich keine Ahnung was ihr über mich denkt.
Wann haben sie das letzte mal von jemandem gehört der von Fehlschlag über Fehlschlag über Fehlschlag sprach?
Oh ja, sie gehen zu einer Cocktail Party und da mag man über irgendeinen anderen Doktor hören, aber man wird nicht jemanden über die eigenen Fehler reden hören.
Wenn ich in einen Raum voll mit Kollegen ginge und um ihre sofortige Unterstützung bitten würde und anfinge ihnen zu erzählen, was ich Ihnen gerade erzählt habe, würde ich sehr wahrscheinlich nicht das Ende der zweiten Geschichte erreichen, bevor es ihnen wirklich unangenehm würde, irgend jemand würde einen Witz einflechten, sie würden das Thema wechseln und den Rest vergessen.
Und tatsächlich wenn ich oder meinen Kollegen wüssten, dass ein Orthopäde in meinem Krankenhaus jemandem das falsche Bein abgenommen hätte, dann glauben sie mir, ich hätte Probleme ihm in die Augen zu schauen.
Das ist das System in dem wir leben.
Es ist eine total Verleugnung von Fehlern.
Es ist ein System in dem es zwei grundlegende Positionen gibt -- diejenigen, welche Fehler machen und diejenigen, welche keine machen. Diejenigen, die Schlafmangel einschränkt und die ohne Einschränkung, die mit schlechten Ergebnissen und die mit guten Ergebnissen.
Es ist fast eine ideologische Reaktion so wie Antikörper, die einen Menschen attackieren.
Und es gibt die Idee, dass wenn wir diejenigen, die Fehler machen aus der Medizin verbannen, dass uns ein sicheres System bleibt.
Aber es gibt zwei Probleme dabei.
In meinen ungefähr 20 Jahren des medizinischen Sendungsbewusstseins und Journalismus, habe ich eine persönliche medizinische Studie über medizinische Fehler und falsche Behandlungen erstellt um so alles mir mögliche für einen meiner ersten Artikel, den ich für den Toronto Star zu meiner Show "White Coat, Black Art", schrieb, zu lernen. Und was ich lernte, ist dass Fehler absolut unumgänglich sind.
Wir arbeiten in einem System in dem jeden Tag Fehler passieren, in dem ein von 10 Medikationen entweder eine Falsche oder falsch dosiert ist, in dem Krankenhausinfektionen immer und immer zahlreicher werden und Verwüstung oder Tot verursachen.
In diesem Staat sterben etwa 24.000 Kanadier an umgänglichen Fehlern.
In den Vereinigten Staaten beziffert das Institut für Medizin die Zahl bei 100.000.
Beides sind starke Untertreibungen, weil wir das Problem nicht so genau betrachten, wie wir es sollten.
Und ist ist die Crux.
In einem Krankenhaussystem in dem das medizinische Wissen sich alle zwei bis drei Jahre verdoppelt, können wir nicht mithalten. Schlafmangel ist allgegenwärtig. Wir können ihn nicht loswerden.
Wir besitzen einen kognitiven Fehler, so dass wir einen perfekten Krankheitsverlauf für einen Patienten mit Brustschmerzen nehmen kann.
Dann nehme ich den selben Patienten mit Brustschmerz, mache ihn verschwitzt und geschwätzig und gebe noch einen leicht alkoholisierten Atem dazu und plötzlich ist die Geschichte durchsetzt mit Verachtung.
Ich nehme nicht den gleichen Verlauf.
Ich bin kein Roboter; ich mache Dinge nicht immer gleich.
Und meine Patienten sind keine Autos; sie berichten mir ihre Symptome nicht immer in der gleichen Art. All das zusammengefasst sind Fehler unvermeidbar.
Wenn man also das System so nimmt, wie ich es gelehrt wurde, und alle fehlerbehafteten Gesundheitsexperten aussortiert, dann ist am Ende keiner mehr übrig.
Und kennen sie die Leier über Menschen, die nicht über ihre schlimmsten Fälle sprechen wollen?
In meiner Sendung "White Coat, Black Art." habe ich die Angewohnheit zu sagen, "Dies ist mein schlimmster Fehler" Ich würde zu jedem vom Rettungsassistenten bis zum Chefarzt der Kardiologen sagen, "Dies ist mein schlimmster Fehler" blah, blah, blah, blah, blah, "Was ist mit Ihrem?" and dann zeige ich mit dem Mikrofon zu ihm.
Und dann erweitern sich ihre Pupillen, sie sind vor den Kopf gestoßen, dann schauen sie runter und schlucken schwer, und fangen an ihre Geschichten zu erzählen.
Sie wollen Ihre Geschichten erzählen.
Sie wollen ihre Geschichten teilen.
Sie wollen in der Lage sein sagen zu können, "Schau, mache nicht dieselben Fehler, die ich fabrizierte." Was sie benötigen ist eine Umgebung, welche sie in der Lage dazu versetzt.
Was sie brauchen ist eine neue medizinische Kultur.
Und es beginnt mit einem Arzt.
Der neu definierte Arzt ist ein Mensch, weiß um seine Menschlichkeit, akzeptiert sie, ist nicht stolz darauf Fehler zu machen, aber setzt alles daran etwas aus ihnen zu lernen, sodass es weitergegeben werden kann.
Sie teilt ihre Erfahrungen mit anderen.
Sie unterstützt wenn andere von ihren Fehlern reden.
Und sie zeigt anderen deren Fehler auf, nicht um bloßzustellen, sondern in einer liebevollen, unterstützenden Art so dass alle davon profitieren.
Und sie arbeitet in einer medizinischen Kultur, die anerkennt, dass Menschen das System mit Leben füllen und wenn das so ist, dann machen Menschen auch Fehler von Zeit zu Zeit.
So dass das System sich dahin entwickelt Backups zu erstellen, welche es einfacher machen Fehler aufzuspüren, die Menschen unausweichlich machen und es ebenso ermöglicht liebevolle, unterstützenden Räume zu schaffen, in denen jeder, der das Gesundheitswesen beobachtet, auch tatsächlich Dinge ansprechen kann, welche potentielle Fehler darstellen und dafür sogar belohnt wird. Und das speziell für Menschen wie mich, die Fehler machen und für die Begradigung dieser belohnt werden sollten.
Mein Name ist Brian Goldman.
Ich bin der neu definierte Arzt. Ich bin ein Mensch. Ich mache Fehler. Ich bedaure das. bin aber aber ich versuche best möglich daraus zu lernen, um es andere weiterzugeben.
Ich weis nicht was Sie von mir halten, aber damit kann ich leben.
Lassen Sie mich mit drei meiner eigenen Worte schließen: I erinnere mich. (Applaus)
