Ich bin Jessi und das hier ist mein Koffer.
Aber bevor ich Ihnen zeige, was ich darin habe, werde ich ein sehr öffentliches Geständnis machen, und das ist: ich bin besessen von Outfits.
Ich liebe es, zu jeder Gelegenheit ein anderes farbenfrohes, verrücktes Outfit zu finden, zu tragen, und in letzter Zeit auch zu fotografieren und zu bloggen.
Aber ich kaufe nichts Neues.
Ich bekomme all meine Kleider aus zweiter Hand auf Flohmärkten und in Second-Hand-Shops.
Ooh, danke schön.
Second-Hand-Shopping erlaubt mir, den Einfluss meiner Garderobe auf die Umwelt zu reduzieren und auch den auf meine Geldbörse.
Ich treffe alle möglichen tollen Leute; meine Dollars dienen für gewöhnlich einem guten Zweck; ich sehe ziemlich einzigartig aus; und es macht Einkaufen zu meiner ganz persönlichen Schatzsuche.
Ich meine, was werde ich heute finden?
Wird es meine Größe haben?
Wird es weniger als 20 Dollar kosten?
Wenn alle Antworten Ja lauten, fühle ich mich, als ob ich gewonnen habe.
Ich komme zurück auf meinen Koffer, und erzähle Ihnen, was ich für diese aufregende Woche hier bei TED eingepackt habe.
Ich meine, was bringt jemand mit so vielen Outfits mit?
Ich werde Euch also ganz genau zeigen, was ich mitgebracht habe.
Ich habe sieben Paar Unterhosen mitgebracht, und das ist alles.
Unterhosen für genau eine Woche sind alles, was ich in meinen Koffer getan habe.
Ich habe gewettet, dass ich alles andere, was ich vielleicht tragen wollte, finden würde, wenn ich erst einmal nach Palm Springs käme.
Und da Sie nicht von mir gehört haben als die Frau, die hier bei TED in ihrer Unterwäsche herumläuft – (Gelächter) heißt das, ich habe ein paar Sachen gefunden.
Und ich möchte Ihnen unbedingt meine Outfits für diese Woche zeigen.
Klingt das gut? (Applaus) Während ich das tue, werde ich Ihnen auch einige der Lektionen mitgeben, die ich, ob sie es glauben oder nicht, aus diesen Abenteuern gelernt habe, nichts Neues zu tragen.
Lassen Sie uns mit Sonntag beginnen.
Ich nenne das den strahlenden Tiger. Man muss nicht viel Geld ausgeben, um toll auszusehen.
Man kann fast immer großartig aussehen für weniger als 50 Dollar.
Dieses ganze Outfit, inklusive der Jacke hat mich 55 gekostet, und es war das teuerste Stück, dass ich in dieser ganzen Woche getragen habe.
Montag: Farbe ist etwas Kraftvolles.
Es ist fast physiologisch unmöglich, schlecht gelaunt zu sein, wenn man hellrote Hosen trägt. (Gelächter) Wenn man glücklich ist, zieht man andere glückliche Menschen an.
Dienstag: Anpassung wird total überbewertet.
Ich habe sehr viel Zeit meines Lebens damit verbracht, zu versuchen, ich selbst zu sein, und mich gleichzeitig anzupassen.
Seien Sie einfach, wer Sie sind.
Wenn Sie sich mit den richtigen Menschen umgeben, werden sie es nicht nur verstehen, sie werden es auch schätzen.
Mittwoch: Umarmen Sie Ihr inneres Kind.
Manchmal sagen mir Leute, ich sähe aus, als ob ich 'Verkleiden' spiele oder dass ich sie an ihre Siebenjährige erinnere.
Ich lächle dann gern und sage, "Danke schön."
Donnerstag: Selbstvertrauen ist der Schlüssel.
Wenn Sie denken, Sie sehen in etwas gut aus, dann ist es fast sicher so.
Und wenn Sie denken, dass Sie in etwas nicht gut aussehen, haben Sie wahrscheinlich auch Recht.
Ich wuchs mit einer Mutter auf, die mich das Tag für Tag lehrte.
Aber erst als ich 30 wurde, habe ich wirklich verstanden, was das bedeutet.
Und ich werde das kurz für Sie zusammenfassen.
Wenn Sie glauben, dass Sie innen und aussen eine wunderbare Person sind, dann gibt es nichts, was Sie nicht tragen können.
Es gibt also keine Entschuldigung für jemanden hier in diesem Publikum.
Wir sollten in der Lage sein, alles zu rocken, was wir wollen. Vielen Dank.
Freitag: Eine universelle Wahrheit – fünf Wörter: Goldene Pailleten passen zu allem.
Und letztendlich, Samstag: Einen eigenen, einzigartigen, persönlichen Stil zu entwickeln, ist eine tolle Art, der Welt etwas über einen zu erzählen, ohne dabei ein Wort sagen zu müssen.
Es wurde mir immer und immer wieder bewiesen, wenn in dieser Woche Menschen auf mich zu kamen, einfach nur wegen dem, was ich trug. Und ich hatte großartige Gespräche.
Offensichtlich wird das nicht alles in meinen winzigen Koffer passen.
Bevor ich also heim nach Brooklyn gehe, werde ich das alles wieder spenden.
Denn die Lektion, die ich selber diese Woche versuche zu lernen ist, dass es okay ist, los zu lassen.
Ich muss diesen Dinge nicht emotional anhaften, denn gleich um die Ecke wird es immer ein anderes verrücktes, farbenfrohes, strahlendes Outfit geben, das nur auf mich wartet, wenn ich ein bisschen Lieben im Herzen habe und es suche.
Ich danke Ihnen vielmals.
Danke schön.
