Meine Geschichte beginnt genau hier in Rajasthan, vor etwa zwei Jahren.
Ich war unter dem Sternenhimmel in der Wüste zusammen mit Sufi-Sänger Mukhtiar Ali.
Wir sprachen darüber, dass sich nichts verändert hat seit der Zeit des uralten indischen Epos "Mahabharata."
Wenn wir Inder damals reisen wollten, sprangen wir in einen Wagen und schwirrten über den Himmel.
Jetzt machen wir das mit Flugzeugen.
Damals, als der große indische Kriegerprinz Arjuna Durst hatte, nahm er einen Bogen, schoss in den Boden und Wasser trat hervor.
Jetzt machen wir das mit Bohrern und Maschinen.
Wir kamen zu der Schlussfolgerung, dass Zauber und Magie durch Maschinen ersetzt wurden.
Das machte mich wirklich traurig.
Ich bekam etwas Angst vor Technologie.
Es machte mir Angst, dass ich die Fähigkeit verlieren könnte, den Sonnenuntergang genießen können ohne Kamera und ohne Tweet an meine Freunde.
Ich fand, dass Technologie Magie möglich machen sollte und nicht töten.
Als ich ein kleines Mädchen war, gab mein Großvater mir seine kleine silberne Taschenuhr.
Dieses Stück 50 Jahre alte Technologie wurde das magischste Ding für mich.
Sie wurde ein goldener Zugang zu einer Welt voller Piraten und verunglückter Schiffe und zu Bildern in meiner Vorstellung.
Mir kam es so vor, als hielten uns unsere schicken Uhren und Kameras davon ab zu träumen.
Sie hielten uns davon ab inspiriert zu werden.
Und so begab ich mich in die Welt der Technologie, um zu sehen, wie ich sie dazu benutzen könnte Magie zu ermöglichen anstatt zu töten.
Mit 16 begann ich Bücher zu illustrieren.
Als ich das iPad sah, sah ich es als Gerät zum Geschichtenerzählen, das Leser auf der ganzen Welt verbinden kann.
Es kann wissen, wie wir es halten.
Es kann wissen, wo wir sind.
Es bring Bilder und Text zusammen, und Animation, Geräusche und Berührung.
Das Geschichtenerzählen gebraucht immer mehr Sinne.
Aber was machen wir damit?
Ich gehe jetzt einfach zu Khoya, eine interaktive iPad App.
Hier steht: "Leg deine Finger auf jedes Licht." Und so -- (Musik) Hier steht: "Diese Box gehört..." Da schreibe ich meinen Namen.
Und aus mir wird eine Figur in dem Buch.
Hin und wieder fällt ein Brief für mich runter -- und das iPad weiß durch GPS wo ich wohne -- der ist richtig an mich addressiert.
Das Kind in mir ist von solchen Möglichkeiten wirklich begeistert.
Ich habe viel über Magie gesprochen.
Ich meine damit nicht Zauberer und Drachen, sondern den Zauber der Kindheit, jene Ideen, die wir alle als Kinder hatten.
Glühwürmchen in einem Glas fand ich immer ganz aufregend.
So muss man hier das iPad kippen und die Glühwürmchen rauslassen.
Und die beleuchten den Weg durch das restliche Buch.
Eine andere Idee, die mich als Kind faszinierte ist, dass eine ganze Galaxie in einer einzigen Murmel stecken kann.
Und daher wird hier jedes Buch und jede Welt eine kleine Murmel, die ich hierher ziehe zu dem magischen Gerät im Gerät.
Und dies öffnet eine Karte.
Fantasybücher hatten schon immer Karten, aber diese Karten waren statisch.
Diese Karte wächst und leuchtet und dient zur Orientierung im Rest des Buches.
Sie zeigt sich auch an anderen Stellen des Buches.
Ich gehe hier rein.
Auch ist es für mich wichtig, etwas zu schaffen, dass indisch ist aber auch sehr zeitgemäß.
Dies hier sind die Apsaras.
Wir haben alle von Feen und Nymphen gehört, aber wieviele Leute außerhalb Indiens kennen ihre indischen Kollegen, die Apsaras?
Die armen Apsaras waren tausende Jahre in Indras Kammern gefangen, in einem alten muffigen Buch.
Und wir bringen sie zurück, in einer zeitgenössischen Geschichte für Kinder.
Eine Geschichte, die sich mit neuen Angelegenheiten auseinandersetzt, wie der Umweltkrise. (Musik)
Zum Thema Umweltkrise, ein großes Problem der letzten 10 Jahre ist, dass Kinder in ihren Zimmern sitzen, an ihren Computern, ohne rauszugehen.
Aber jetzt, mit mobiler Technologie, können wir unsere Kinder in die natürliche Welt mit ihrer Technologie mitnehmen.
In einer Interaktion des Buches wird man auf eine Suche geschickt. Man muss rausgehen und mit der Kamera des iPads Bilder natürlicher Objekte sammeln.
Als Kind hatte ich Sammlungen von Stöckern, Steinen, Kieseln und Muscheln.
Irgendwie machen das Kinder nicht mehr.
Dies Kindheitsritual wird zurückgebracht. Man muss rausgehen, um in einem Kapitel ein Foto von einer Blume zu machen und zu markieren.
In einem anderen Kapitel muss man ein Stück Baumrinde fotographieren und markieren.
So erschafft man tatsächlich eine digitale Sammlung von Fotos, die man dann online stellen kann.
Ein Kind in London zeigt das Bild eines Fuchses und sagt: "Oh, heute habe ich einen Fuchs gesehen." Ein Kind in Indien sagt: "Heute habe ich einen Affen gesehen." Das schafft eine Art soziales Netzwerk rund um eine digitale Sammlung von Fotos, die man tatsächlich aufgenommen hat.
Es gibt eine Vielzahl von Möglichkeiten dabei Magie, die Welt und Technologie miteinander zu verbinden.
Im nächsten Buch planen wir eine Interaktion bei der man das Video des iPads benutzt und durch Augmented Reality eine Animation von Elfen sieht, die auf einer Pflanze vor dem Haus erscheinen.
An einer Stelle füllt sich der Bildschirm mit Blättern.
Man muss das Geräusch des Winds machen, sie wegblasen und den Rest des Buchs lesen.
Wir alle bewegen uns auf eine Welt zu, in der die Naturgewalten der Technologie näher kommen und in der Magie und Technologie sich annähern können.
Wir nutzen die Energie der Sonne.
Wir bringen unsere Kinder und uns näher an die natürliche Welt heran und an den Zauber, Spaß und die Liebe unserer Kindheit durch das einfache Medium einer Geschichte.
Vielen Dank.
