Dies ist eine Darstellung Ihres Gehirns. Ihr Gehirn kann in zwei Hälften unterteilt werden.
Das ist die linke Hälfte, die die logische Seite ist und dann die rechte Hälfte, die die intuitive Seite ist.
Wenn wir einen Maßstab hätten um die Aptitute jeder Hemisphäre zu messen, könnten wir ihr Gehirn darstellen.
Zum Beispiel, wäre diese jemand, der vollständig logisch ist.
Dies wäre jemand, der komplett intuitiv ist.
Nun, wo würden Sie ihr Gehirn auf diesem Maßstab positionieren?
Einige von uns haben sich vielleicht für eins dieser Extreme entschieden, aber ich denke, dass, für die meisten Menschen im Publikum, Ihr Gehirn etwa so aussieht -- mit einer hohen Aptitute, die gleichzeitig in beiden Hemisphären ist.
Es ist nicht so, als ob sie beide exklusiv sind oder dergleichen.
Sie können logisch und intuitiv sein.
Und so sehe ich mich als eine der Personen, gemeinsam mit dem meisten anderen experimentellen Quantenphysikern, die einen guten Anteil Logik benötigen um die komplexen Ideen zusammen zu fügen.
Aber gleichzeitig benötigen wir einen guten Anteil Intuition um die Experimente tatsächlich auszuführen.
Wie entwickeln wir diese Intuition?
Nun, wir lieben es mit Dingen zu spielen.
Wir gehen also raus und spielen damit und schauen dann wie es reagiert. Und dann fangen wir dort an unsere Intuition zu entwickeln.
Im Grunde machen Sie das gleiche.
Also eine der Intuitionen die sie über die Jahre entwickelt haben, ist vermutlich, dass ein Ding zur gleichen Zeit nur an einem Ort sein kann.
Ich meine, es kann seltsam klingen darüber nachzudenken, dass ein Ding zur gleichen Zeit an zwei verschiedenen Orten ist, aber Sie wurden mit dieser Idee nicht geboren, Sie haben sie entwickelt.
Ich erinnere mich daran ein Kind beim Spielen auf einer Bodenschwelle zu sehen.
Er war noch ein Kleinkind und nicht sehr gut darin und er fiel ständig hin.
Aber ich wette, dass ihn das Spielen mit der Bodenschwelle eine sehr wertvolle Lektion lehrte, nämlich das große Dinge dich nicht einfach vorbei lassen, und dass sie an einer Stelle bleiben.
Und das ist ein großartiges konzeptionelles Modell der Welt, so lange Sie kein Teilchenphysiker sind.
Es wäre ein furchtbares Modell für einen Teilchenphysiker, weil sie nicht mit Bodenschwellen spielen, sondern mit diesen kleinen seltsamen Teilchen.
Und wenn sie mit ihren Teilchen spielen, stellen sie alle möglichen seltsamen Dinge fest -- wie dass sie direkt durch Mauern fliegen, oder dass sie zur gleichen Zeit an zwei verschiedenen Orten sein können.
Und so schrieben sie alle diese Beobachtungen auf, und nannten sie die Theorie der Quantenmechanik.
Das war der Stand der Physik vor einigen Jahren; man brauchte Quantenmechanik um die kleinen, winzigen Teilchen zu beschreiben.
Aber man brauchte sie nicht um die großen alltäglichen Objekte um uns herum zu beschreiben.
Das hat meine Intuition nicht gemocht und das vielleicht nur weil ich nicht so oft mit Teilchen spiele.
Naja, ich spiele manchmal mit ihnen, aber nicht sehr oft.
Und ich habe sie noch nie gesehen.
Ich meine, niemand hat jemals ein Teilchen gesehen.
Aber meine logische Seite hat es auch nicht gemocht.
Denn wenn alle Sachen aus Teilchen bestehen und all diese Teilchen den Regeln der Quantenmechanik folgen, sollte dann nicht einfach alles den Regeln der Quantenmechanik folgen?
Ich sehe keinen Grund, warum das nicht so sein sollte.
Ich würde mich also deutliche besser mit der ganzen Sache fühlen, wenn wir irgendwie zeigen könnten, dass Alltagsgegenstände auch den Regeln der Quantenmechanik folgen.
Also machte ich mich vor ein paar Jahren daran, genau das zu tun.
Ich erschuf eins. Dies ist das erste Objekt, das Sie sehen können, das in der quantenmechanischen Superposition war.
Was wir uns hier also ansehen ist ein winziger Computer Chip.
Und Sie können diesen grünen Punkt dort in der Mitte sehen.
Das ist das Stück Metall über das ich gleich reden werde.
Das ist ein Bild des Objekts.
Hier vergrößere ich es etwas.
Wir schauen genau hier ins Zentrum.
Und hier ist eine wirklich sehr große Nahaufnahme dieses kleinen Stücks Metall.
Was wir uns also ansehen ist ein kleines Stück Metall es ist wie ein Sprungbrett geformt und es steht über der Kante über.
Ich machte also dieses Ding auf ähnliche Weise auf die man einen Computer Chip macht.
Ich ging ein einen sauberen Raum mit neuen Siliziumscheiben, und rackerte für 100 Stunden an all den großen Geräten.
Für das letzte bisschen musste ich meine eigene Maschine bauen -- um dieses wie ein swimming pool geformte Loch und das Ding zu bekommen.
Dieses Ding hat die hat die Fähigkeit in der quantenmechanischen Superposition zu sein aber es braucht ein ein wenig Hilfe um es zu tun.
Schauen Sie, lassen Sie mich Ihnen eine Analogie geben.
Sie wissen, wie unbehaglich es ist in einem vollen Aufzug zu sein?
Ich meine, wenn ich alleine im Aufzug bin, dann mache ich alle möglichen seltsamen Sachen aber dann steigen andere Menschen hinzu und ich höre auf all diese Dinge zu machen, weil ich sie nicht damit belästigen will, oder, offen gesagt, sie verschrecke.
Quantenmechanik sagt also, dass unbewegliche Objekte sich genauso fühlen.
Die Mitfahrer für unbewegliche Objekte sind nicht nur Menschen, sondern auch das Licht, das auf sie scheint und der Wind, der an ihnen vorbei fegt und die Hitze des Raums.
Und so wussten wir, dass wenn wir sehen wollten, dass dieses Stück Metall sich quantenmechanisch verhält, wir die ganzen Mitreisenden raus schmeissen mussten.
Und das haben wir dann getan.
Wir haben das Licht ausgeschaltet, legten es in ein Vakuum und saugten die ganze Luft aus und kühlten es bis fast zum absoluten Nullpunkt ab.
Jetzt, ganz alleine im Aufzug, war das Stück Metall frei, sich zu verhalten wie immer es wollte.
Also haben wir seine Bewegung gemessen.
Wir stellten fest, dass es sich wirklich seltsam bewegt.
Anstatt, dass es einfach ruhig da liegt, vibrierte es. Die Art wie es vibrierte war ungefähr so wie dies hier -- wie ein sich ausdehnender und zusammen ziehender Blasebalg.
In dem wir ihm einen kleinen Schubs gaben, konnten wir es veranlassen zur gleichen Zeit zu vibrieren und nicht zu vibrieren -- etwas was nur in der Quantenmechanik erlaubt ist.
Was ich Ihnen gerade erzähle ist also was wahrhaft fantastisches.
Was heißt es für ein Objekt zur gleichen Zeit zu vibrieren und nicht zu vibrieren?
Lassen Sie uns über die Atome nachdenken.
Also der erste Fall: all die Trillionen von Atome aus denen das Stück Metall besteht liegen still da und zur gleichen Zeit bewegen sich dieselben Atome auf und ab.
Nur zu präzisen Zeitpunkten stimmen sie überein.
Den Rest der Zeit sind sie delokalisiert.
Das heisst, dass jedes Atom zur gleichen Zeit an zwei unterschiedlichen Orten ist, was gleichzeitig heisst, dass das gesamte Stück Metall an zwei verschiedenen Orten ist.
Ich denke, dass das richtig cool ist. (Gelächter) Wirklich.
(Applaus)
Das war es wert mich für all diese Jahr in dem sauberen Raum einzuschliessen. Denn, überprüfen Sie das, der Massstabsunterschied zwischen einem einzelnen Atom und diesem Stück Metall ist ungefähr genauso wie der Unterschied zwischen dem Stück Metall und Ihnen.
Wenn also ein einzelnes Atom zur gleichen Zeit an zwei verschiedenen Orten sein kann, dieses Stück Metall an zwei verschiedenen Orten sein kann, warum dann nicht auch Sie?
Ich meine, das ist nur das was meine logische Seite sagt.
So, stellen Sie sich vor, Sie wären zu gleichen Zeit an mehreren Orten, wie würde sich das anfühlen?
Wie würde Ihr Bewusstsein damit umgehen, dass Ihr Körper im Raum delokalisiert ist?
Es gibt einen weiteren Aspekt bei der Geschichte.
Als wir es aufwärmten, das Licht anschalteten und die Kiste reinschauten, sahen wir, dass das Stück Metall immer in einem Stück da war.
Und so musste ich diese neue Intuition entwickeln, dass es so aussieht als ob all die Objekte im Aufzug in Wirklichkeit nur Quanten Objekte sind, die in einem kleinen Raum zusammen gefercht sind.
Sie hören eine Menge Gerede darüber, wie Quantenmechanik sagt, dass alles mit allem verbunden ist.
Nun, das ist nicht ganz richtig; da ist noch mehr dahinter, es geht noch tiefer.
Es ist so, dass diese Verbindungen, Ihre Verbindungen mit all den Dingen um Sie herum, buchstäblich definieren wer Sie sind. Und das ist das Tiefsinnige und Seltsame der Quantenmechanik.
Vielen Dank.
