Hi. Ich bin Kevin Allocca, Trends-Manager bei YouTube. Beruflich schaue ich mir YouTube-Videos an. Das stimmt. Heute wollen wir darüber sprechen, wie Videos viral werden, und anschließend, weshalb das überhaupt wichtig ist.
Wir alle wollen Stars sein - Berühmtheiten, Sänger, Comedians - Als ich jung war, schien das so unendlich schwierig.
Aber Webvideos haben ermöglicht, dass wir alle oder alle unsere kreativen Tätigkeiten wahnsinnig berühmt werden können in einem Teil der Kultur unserer Welt.
Jeder einzelne von euch könnte über das Internet bis nächsten Samstag berühmt sein.
Aber bei YouTube werden mehr als 48 Stunden Video pro Minute hochgeladen.
Davon wieder wird nur ein winziger Prozentsatz jemals viral und wird tausende Male angeschaut und so zum kulturellen Moment.
Wie funktioniert das also?
Drei Dinge: Tastemaker, Teilnahmecommunities und das Unerwartete.
Na, dann wollen wir mal.
KA: Letztes Jahr sendete Bear Vasquez dieses Video, das er vor seinem Haus im Yosemite Nationalpark gefilmt hatte.
2010 war es 23 Millionen Mal angeschaut worden. (Lachen) Diese Grafik zeigt, wie es aussah, als das Video letzten Sommer zum ersten Mal beliebt wurde.
Eigentlich wollte Bear kein virales Video machen.
Er wollte einfach nur einen Regenbogen teilen, weil man das eben so macht, wenn man Yosemite Mountain Bear heißt. (Lachen) Er hatte jede Menge Naturvideos hochgeladen.
Und dieses Video war tatsächlich bereits im Januar gesendet worden.
Was ist hier passiert? Da kam Jimmy Kimmel. Jimmy Kimmel sendete den Tweet, der das Video letzten Endes so populär machte.
Denn Tastemaker wie Jimmy Kimmel stellen uns neue und interessante Dinge vor und zeigen sie einem großen Publikum.
KA: Ihr hättet nicht gedacht, dass wir diese Unterhaltung führen würden, ohne über dieses Video zu sprechen, hoffe ich.
Rebecca Blacks "Friday" ist eines der populärsten Videos des Jahres.
Es wurde dieses Jahr fast 200 Millionen Mal angeschaut.
So sah die Grafik aus.
Genau wie bei "Double Rainbow" scheint es aus den Nichts gekommen zu sein.
Was ist an diesem Tag geschehen?
Nun, es war Freitag, das stimmt.
Wenn ihr 's wissen wollt: Diese anderen Spitzen sind auch Freitage. (Lachen) Aber was ist mit diesem Tag, diesem bestimmten Freitag?
Nun, Tosh.0 gabelte es auf, viele Blogs fingen an, darüber zu schreiben.
Michael J. Nelson vom Mystery Science Theater war einer ersten, die bei Twitter darüber einen Witz machte.
Wichtig ist, dass eine Einzelperson oder Gruppe von Tastemakers einen Standpunkt einnahm, mit einem großen Publikum teilte und damit den Prozess beschleunigte.
Dann bildete sich diese Gemeinschaft von Leuten, die diesen großen Insiderwitz teilten, und anfingen darüber zu reden und damit zu herumzuspielen.
Jetzt gibt es 10.000 Parodien von "Friday" bei YouTube.
Bereits in den ersten sieben Tagen gab es eine Parodie für jeden einzelnen Wochentag. (Lachen) Anders als bei der einseitigen Unterhaltung des 20. Jahrhunderts ist die Teilnahme der Gemeinschaft unser Weg Teil dieses Phänomens zu werden - entweder indem wir es verbreiten oder etwas Neues daraus machen.
(Music)
"Nyan Cat" ist Animation und Musik in Endlosschleife.
Das ist es, ganz einfach.
Dieses Jahr wurde es fast 50 Millionen Mal angeschaut.
Und wenn ihr das für verrückt hält, solltet ihr wissen, dass es davon eine Dreistundenversion gibt, die vier Millionen Mal angeschaut wurde. (Lachen) Sogar Katzen schauen sich dieses Video an. (Lachen) Katzen schauen sich Katzen an, die sich dieses Video anschauen.
Wichtig ist, die Kreativität, die in der Internetkultur der Techies und Geeks herrscht.
Es gab Remixe. (Lachen) Jemand machte eine altmodische Version davon. (Lachen) Und dann wurde es international. (Lachen) Eine gesamte Remix-Gemeinde schoss aus dem Boden, die es von einem dummen Witz zu etwas machte, an dem wir alle teilnehmen können.
Heute finden wir nicht einfach Genuss an etwas, wir machen mit.
Wer hätte das alles voraussehen können?
Wer hätte "Double Rainbow" oder Rebecca Black oder "Nyan Cat" voraussagen können? Welche Drehbücher hättet ihr schreiben können, in denen sowas drinsteht?
In einer Welt, in der jede Minute 2 Tage Videomaterial hochgeladen wird, kann nur wirklich Einzigartiges und Unerwartetes hervorstechen wie die erwähnten Videos.
Ich gebe zu, ich war nicht sonderlich interessiert, als mir ein Freund sagte, ich solle mir dieses großartige Video ansehen, über einen Kerl, der in New York gegen Strafzettel für Fahrräder protestiert.
(Video) Casey Niestat: Ich bekam ich einen Strafzettel, weil ich nicht auf dem Radweg gefahren bin, aber oft gibt es Behinderungen die einen nicht anständig auf dem Radweg fahren lassen.
(Lachen)
KA: Da das völlig überraschend und humorvoll war, wurde Casey Niestats witzige Idee und sein Argument 5 Millionen Mal angeschaut.
Dieser Ansatz gilt für alles Neue, was wir kreativ tun.
Und das alles führt uns zu der einen großen Frage...
(Video) Bear Vasquez: Was bedeutet das?
KA: Was bedeutet das?
Tastemaker, kreative Teilnehmergemeinden, völlig Unerwartetes, sind die Merkmale einer neuen Art von Medien und Kultur, zu der jeder Zugang hat und in der das Publikum Popularität bestimmt.
Wie gesagt, einer der derzeit größten Stars – Justin Bieber – machte seinen Anfang bei YouTube.
Niemand muss euren Ideen grünes Licht geben.
Und heute fühlen wir uns alle auch als Eigentümer unserer Popkultur.
Und das sind nicht die Merkmale der alten Medien und sie treffen auch kaum auf die Medien von heute zu, aber sie werden die Unterhaltung der Zukunft bestimmen.
Vielen Dank.
