Als Künstler ist mir der Zusammenhang sehr wichtig.
Durch meine Arbeit versuche ich auszudrücken, dass Menschen nicht von der Natur getrennt sind und dass alles miteinander verbunden ist.
Das erste Mal war ich vor beinah 10 Jahren in der Antarktis, wo ich meine ersten Eisberge sah. Mich ergriff Ehrfurcht. Mein Herz raste, mir war schwindelig, während ich versuchte, zu fassen was vor mir stand.
Die Eisberge um mich herum ragten beinah 60 Meter aus dem Wasser.
Und ich konnte nur staunen, dass das eine Schneeflocke auf einer anderen Schneeflocke war, Jahr um Jahr.
Eisberge werden geboren als Kalb eines Gletschers oder indem sie aus Eisschollen heraus brechen.
Jeder Eisberg hat seine eigene individuelle Persönlichkeit.
Sie interagieren auf eindeutige Weise mit ihrer Umgebung und ihren Erfahrungen.
Manche weigern sich aufzugeben und klammern bis zum bitteren Ende, während andere es nicht mehr aushalten und in einem Anfall dramatischer Leidenschaft zusammenstürzen.
Wenn man einen Eisberg betrachtet, denkt man leicht dass sie isoliert sind, getrennt und allein, ganz so wie wir Menschen uns oft sehen.
Aber die Wahrheit ist weit davon entfernt.
Während ein Eisberg schmilzt, atme ich seine vorzeitliche Atmosphäre ein.
Während der Eisberg schmilzt setzt er mineralstoffreiches Trinkwasser frei, das viele Lebensformen nährt.
Ich gehe bei meinen Aufnahmen dieser Eisberge so vor, als würde ich Portraits meiner Vorfahren machen, in dem Bewusstsein, dass sie in diesen individuellen Augenblicken aus diese Weise existieren, und niemals wieder so existieren werden.
Es ist kein Tod, wenn sie schmelzen; es ist kein Ende, sondern eine Fortführung ihres Pfades entlang des Lebenszyklus.
Ein Teil des Eises in den Eisbergen die ich photographiere ist sehr jung – einige Tausend Jahre alt.
Und ein Teil des Eises ist mehr als 100.000 Jahre alt.
Die letzten Bilder die ich Ihnen gern zeigen möchte, zeigen einen Eisberg, den ich in Kekertsuatsiak in Grönland photographiert habe.
Sehr selten wird man tatsächlich Zeuge eines rollenden Eisbergs.
Hier sehen Sie es nun.
Auf der linken Seite sehen Sie ein kleines Boot.
Das ist etwa fünf Meter lang.
Bitte achten Sie auf die Form des Eisbergs und wo er sich an der Wasserlinie befindet.
Sie können hier sehen, er beginnt zu rollen, und das Boot hat sich zur anderen Seite bewegt, der Mann steht dort.
Das ist die durchschnittliche Größe eines Grönland-Eisbergs.
Er ragt etwa 120 Fuß aus dem Wasser, oder 40 Meter.
Und dieses Video ist in Echtzeit.
(Musik)
Und einfach so, zeigt Ihnen der Eisberg eine andere Seite seiner Persönlichkeit.
Ich danke Ihnen.
(Applaus)
