Wissen Sie, wie viele Entscheidungen Sie an einem typischen Tag machen?
Ich habe vor kurzem eine Umfrage mit über 2.000 Amerikanern gemacht und die durchschnittliche Anzahl von Entscheidungen, die angabegemäß ein typischer Amerikaner an einem Tag macht ist 70. Zudem wurde kürzlich eine Studie mit CEOs gemacht, in der sie eine Woche lang die CEOS beobachteten.
Und diese Wissenschaftler haben einfach die verschiedenen Themen dokumentiert mit denen sich diese CEO beschäftigt haben. und wieviel Zeit sie damit verbrachten Entscheidungen zu treffen, die mit den Themen zusammenhängen.
Und sie haben herausgefunden, dass ein durchschnittlicher CEO sich in der Woche mit 139 Aufgaben beschäftigt.
Jedes dieser Themen bestand natürlich aus vielen, vielen kleineren Entscheidungen.
50 Prozent ihrer Entscheidungen wurden innerhalb von neun Minuten oder weniger getroffen.
Nur für ungefähr 12 Prozent ihrer Entscheidungen benötigten sie eine Stunde oder mehr ihrer Zeit.
Denken Sie an Ihre eigenen Entscheidungen.
Wissen Sie wie viele Entscheidungen Sie in der neun Minuten Kategorie treffen gegenüber derjenigen in der eine Stunde Kategorie?
Wie gut, denken Sie, sind Sie darin die Entscheidungen zu bewältigen?
Heute möchte ich über eines der größten Entscheidungsprobleme unserer modernen Zeit sprechen, das Entscheidungsüberlastungsproblem.
Ich möchte über das Problem reden und über einige mögliche Lösungen.
Nun, wenn ich über dieses Problem rede, werde ich Ihnen einige Fragen stellen und ich möchte Ihre Antworten wissen.
Wenn ich Ihnen eine Frage stelle, heben Sie, da ich blind bin, nur die Hand, wenn Sie einige Kalorien verbrennen möchten. (Gelächter) Ansonsten, bitte ich Sie, wenn ich Ihnen eine Frage stelle, und ihre Antwort Ja ist, zu klatschen.
Also, meine erste Frage für heute lautet: Sind Sie bereit etwas über das Entscheidungsüberlastungsproblem zu hören? (Applaus) Vielen Dank.
Als ich ein Abschlussstudent an der Stanford Universität war, ging ich zu diesem sehr sehr exklusiven Lebensmittelladen; zumindest damals war er wirklich exklusiv.
Es war ein Laden, der Draeger 's hieß.
Dieses Geschäft, es war fast so wie ein Vergnügungspark.
Sie hatten 250 verschiedene Arten von Senf und Essig und über 500 verschiedene Arten von Obst und Gemüse und mehr als zwei dutzend verschiedene Arten an Wasser -- und das war zu einer Zeit als wir noch tatsächlich Leitungswasser getrunken haben.
Ich habe es geliebt zu diesem Geschäft zu gehen; aber zu einem Zeitpunkt habe ich mich gefragt, naja, wie kommt es, dass du nie etwas kaufst?
Hier ist der Olivenöl Gang.
Sie hatten über 75 verschieden Sorten Olivenöl, inklusive denen, die in Kästen eingeschlossen waren, die von tausend Jahre alten Olivenbäumen kamen.
Also entschied ich mich eines Tages den Filialleiter zu besuchen, und ich fragte den Leiter, "Funktioniert dieses Modell, dass Sie den Menschen all diese Möglichkeiten bieten wirklich?" Und er zeigte auf die Busladungen von Touristen, die jeden Tag kamen und gewöhnlich ihre Kameras dabei hatten.
Wir entschieden uns ein Experiment zu unternehmen und wir wählten Marmelade für unser Experiment.
Hier ist ihr Marmeladen Gang.
Sie hatten 348 verschiedene Arten von Marmelade.
Wir haben eine kleine Verkostungsecke direkt am Eingang des Geschäfts aufgestellt.
Wir haben dort sechs verschiedene Geschmacksrichtungen Marmelade oder 24 verschiedene Geschmacksrichtungen Marmelade hingestellt, und wir haben uns zwei Sachen angeschaut: Erstens, ich welchem Fall würden mehr Menschen stehen bleiben und Marmelade probieren?
Es sind mehr Menschen stehen geblieben, wenn es 24 waren, ungefähr 60 Prozent, als wenn es sechs waren, ungefähr 40 Prozent.
Und danach sahen wir uns an in welchem Fall die Menschen eher ein Glas Marmelade kauften.
Jetzt sahen wir den umgekehrten Effekt.
Von den Menschen die stehen blieben als es 24 waren, kauften nur drei Prozent tatsächlich ein Glas Marmelade.
Von den Menschen, die stehen blieben als es sechs waren, nun, jetzt sahen wir, dass 30 Prozent von ihnen tatsächlich ein Glas Marmelade kauften.
Nun, wenn Sie es ausrechnen, kauften die Menschen sechs mal eher ein Glas Marmelade, wen sie sechs zur Auswahl hatten, als wenn Sie 24 zur Auswahl hatten.
Nun, sich zu entscheiden kein Glas Marmelade zu kaufen ist wahrscheinlich gut für uns -- zumindest ist es gut für unsere Taille -- aber es stellt sich heraus, dass das Entscheidungsüberlastungsproblem uns auch bei sehr konsequenzreichen Entscheidungen beeinflusst.
Wir entscheiden uns nicht zu entscheiden, auch wenn es gegen unsere eigenen besten Interessen geht.
Also zum Thema des Tages: finanzielles Sparen.
Ich werde Ihnen jetzt eine Studie beschreiben, die ich mit Gur Huberman, Emir Kamenica, Wei Jang durchführte, in der wir uns die Entscheidungen zu Sparplänen für die Rente von fast einer Million Amerikanern von ungefähr 650 Plänen in den gesamten Vereinigten Staaten ansahen. Und was wir uns ansahen, war ob die Anzahl der Fondsangebote, die ein einem Rentensparplan möglich waren, der 401 (k) Plan, die Wahrscheinlichkeit beeinflusst, ob mehr für Morgen gespart wird.
Und wir fanden heraus, dass es in der Tat einen Zusammenhang gab.
So in diesen Plänen, wir hatten ungefähr 657 Plänen die den Menschen irgendetwas zwischen zwei bis 59 verschiedenen Fonds anboten.
Und was wir herausfanden, war, dass je mehr Fonds angeboten wurden, dass, in der Tat, die Teilnahme Rate geringer war.
Wenn Sie sich jetzt die Extreme ansehen, die Pläne, die zwei Fonds anboten, hatten eine Teilnahmerate in den siebzigern -- immer noch nicht so hoch, wie wir es wollen.
In den Plänen, die fast 60 Fonds anboten, fiel die Teilnahmerate jetzt auf ungefähr den sechzigsten Prozentanteil.
Jetzt stellt sich heraus, dass selbst wenn Sie sich entschliessen teilzunehmen, wenn mehr Möglichkeiten zur Auswahl standen, selbst dann, hat es negative Konsequenzen.
So tendierten die Menschen, die sich entschieden teilzunehmen, eher dazu, dass je mehr Möglichkeiten ihnen zur Verfügung standen, desto mehr vermieden sie es Aktien und Fonds zu wählen.
Je mehr Möglichkeiten ihnen zur Verfügung standen, desto eher steckten sie ihr ganzes Geld in reine Geldmarktkonten.
Keine dieser extremen Entscheidungen, gehört zu den Entscheidungen, die jemand von Menschen empfehlen würde, wenn uns ihr zukünftiges finanzielles Wohlergehen wichtig ist.
Nun, in den letzten zehn Jahren haben wir bei Menschen drei wesentliche negative Konsequenzen beobachtet, die das Anbieten von mehr und mehr Auswahlmöglichkeiten mit sich bringt.
Sie schieben die Entscheidung auf -- schieben sie auf, selbst wenn es gegen ihr eigenes bestes Interesse geht.
Sie treffen eher schlechtere Entscheidungen -- schlechtere finanzielle und schlechtere medizinische Entscheidungen.
Sie entscheiden sich eher für Dinge, die sie selbst weniger zufrieden stellen, selbst, wenn sie es objektive besser machen.
Der Hauptgrund hierfür ist, dass wir es vielleicht geniessen uns diese riesigen Regale voller Mayonaise, Senf, Essig und Marmelade anzusehen, aber wir faktisch nicht die Vergleiche und Abgrenzungen ziehen können und dann tatsächlich etwas aus dem fantastischen Angebot wählen können.
Was ich Ihnen also heute vorschlagen möchte sind vier einfache Techniken -- Techniken, die wir auf verschiedene Arten und an verschiedenen Forschungsorten getestet haben -- die Sie einfach in Ihrem Geschäft anwenden können.
Als erstes: Beschränken. Sie haben es vorher schon mal gehört, aber es war nie wahrer als heute, dass weniger mehr ist.
Die Menschen sind immer beunruhigt wenn ich sage, "Beschränken." Sie machen sich immer Sorgen, dass Sie Regalfläche verlieren.
Aber in Wahrheit, sehen wir es immer mehr und mehr, dass wenn Sie bereit sind sich zu beschränken, und die unwichtigen gleichartigen Möglichkeiten los werden, nun, dann gibt es einen Anstieg der Verkaufszahlen, es werden die Kosten gesenkt, &amp; und es gibt eine Verbesserung der Entscheidungswahrnehmung.
Als Proctor und Gamble die verschiedenen Head and Shoulders Arten von 26 auf 15 reduzierte, erlebten Sie einen Anstieg der Verkaufszahlen um 10 Prozent.
Als die Golden Cat Corporation ihr 10 am schlechtesten verkauften Katzenstreus loswurde, erlebten Sie, dass die Gewinne um 87 Prozent anstiegen -- ein Ergebnis von beidem, dem Anstieg der Verkaufszahlen und der Reduzierung von Kosten.
Wissen Sie, der durchschnittliche Supermakrt heute, bietet Ihnen 45.000 Produkte an.
Ein typischer Walmart bietet Ihnen heute 100.000 Produkte an.
Aber der neuntgrößte Supermarkt, der heute neuntgrößte Supermarkt der Welt ist Aldi, und sie bieten Ihnen nur 1.400 Produkte -- eine Art von Tomatensauce in Dosen.
Nun in der Welt des Sparens, ich glaube eines der besten Beispiele, die kürzlich auf den Markt gekommen sind, darüber wie man am besten die Auswahlmöglichkeiten managt, war etwas, bei dem David Laibson sehr stark mitgestaltet hat, es ist ein Programm, das bei Harvard angeboten wird.
Jeder einzelne Harvard Angestellte nimmt jetzt automatisch an einem Lebenszeitfond teil.
Denjenigen, die wirklich eine Auswahl treffen wollen, werden 20 Fonds angeboten, nicht 300 oder mehr Fonds.
Wissen Sie, wie die Menschen oft sagen, "Ich weiß nicht wie ich es beschränken soll.
Es sind alles wichtige Möglichkeiten. "Und das erste was ich die Angestellten frage ist," Sagen Sie mir, wie die Möglichkeiten sich von einander unterscheiden.
Und wenn Ihre Angestellten sie nicht auseinanderhalten können, können es Ihre Kunden auch nicht. "
Nun, bevor wir heute mittag angefangen haben, hatte ich ein Gespräch mit Gary.
Und Gary sagte, dass er bereit wäre allen Menschen in diesem Publikum einen All-inklusive bezahlten Urlaub zu der schönsten Straße der Welt anzubieten.
Hier ist eine Beschreibung der Straße.
Und ich möchte Ihnen die gerne vorlesen.
Und jetzt gebe ich Ihnen ein paar Sekunden um sie zu lesen und danach bitte ich Sie zu klatschen, wenn Sie bereit sind Gary 's Angebot anzunehmen. (Kleiner Applaus) Okay.
Jeder der bereit ist, Gary 's Angebot anzunehmen. Sind das alle? Gut, lassen Sie mich Ihnen etwas mehr davon zeigen. (Gelächter) Sie wussten, es war ein Trick dabei, oder? (Hupe) Nun, wer ist bereit für diese Reise. (Applaus) (Gelächter) Ich glaube, ich habe vielleicht mehr Hände gehört.
Gut. Tatsache ist, das Sie objektiv betrachtet, beim ersten Mal mehr Informationen hatten, als beim zweiten Mal, aber ich würde es wagen zu raten, dass Sie es beim zweiten Mal realer empfanden.
Denn die Bilder liessen es für Sie realer empfinden.
Was mich zur zweiten Technik bringt, die Ihnen hilft mit dem Problem der Entscheidungsüberlastung umzugehen, es ist die Konkretisierung.
Es geht dabei darum, dass Menschen, um den Unterschied zwischen Möglichkeiten zu verstehen, verstehen müssen, welche Konsequenzen mit den einzelnen Möglichkeiten assoziiert sind, und das diese Konsequenzen lebhaft und konkret gefühlt werden müssen.
Warum geben Menschen durchschnittlich 15 bis 30 Prozent mehr aus, wenn Sie eine EC-Karte oder eine Kreditkarte benutzen, als bei Bargeld?
Weil es sich nicht wir wirkliches Geld anfühlt.
Und es stellt sich heraus, dass wenn man es schafft, dass etwas sich konkret anfühlt, es ein sehr gutes Werkzeug ist, damit man die Menschen dazu bringt mehr zu sparen.
Also haben wir in einer Studie, die ich mit Shlomo Benartzi und Alessandro Previtero gemacht habe, wir haben eine Studie mit den Menschen bei ING gemacht -- Angestellten, die alle für ING gearbeitet haben -- und diese Menschen waren alle in einer Versammlung in der sie ihre Teilnahme für ihre Rentensparplan angemeldet haben.
Und während dieser Versammlung, wir haben diese Versammlung genau so belassen wie sie immer war, nur haben wir eine Kleinigkeit hinzugefügt.
Die Kleinigkeit, die wir hinzu gefügt haben, war, dass wir die Menschen gebeten haben, einfach an alle positiven Dinge zu denken, die in ihren Leben passieren würden, wenn sie Geld sparen würden.
In dem wir diese einfache Sache taten, gab es einen Anstieg der Teilnahme um 20 Prozent und es gab einen Anstieg der Anzahl der Menschen, die bereit waren zu sparen oder einen Anstieg um vier Prozent beim Betrag, den sie bereit waren für das Sparkonto zu zahlen.
Die dritte Technik: Kategorisierung.
Wir können besser mit mehr Kategorien als mit mehr Auswahlmöglichkeiten umgehen.
Hier ist zum Beispiel, eine Studie, die wir in einem Zeitschriftengang gemacht haben.
Es stellt sich heraus, dass es in den Wegmans Supermärkten oben und unten im Nordost Bereich, variiert die Anzahl zwischen 331 verschiedenen Arten von Zeitschriften bis hoch zu 664 Zeitschriften hat.
Aber wissen Sie was?
Wenn ich Ihnen 600 Zeitschriften zeige und sie in 10 Kategorien aufteile oder ich Ihnen 400 Zeitschriften zeige, und diese in 20 Kategorien aufteile, dann glauben Sie, dass ich Ihnen mehr Auswahl und eine bessere Auswahlerfahrung gegeben habe, als ich Ihnen die 400 gegeben hätte gegenüber dem, wenn ich Ihnen die 600 gegeben hätte.
Denn die Kategorien sagen mir, wie ich sie auseinander halten kann.
Hier sind zwei verschiedene Schmuckauslagen.
Eine heißt "Jazz" und die andere heißt "Swing". Wenn Sie denken, dass die linke Anzeige Swing ist und die Anzeige rechts Jazz ist, dann klatschen Sie in die Hände. (Wenig Klatschen) Okay, es gibt ein paar.
Wenn Sie denken, dass die auf der linken Seite Jazz ist und die, auf der rechten Seite Swing ist, dann klatschen Sie bitte.
Okay, ein paar mehr.
Nun, es stellt sich heraus, dass Sie recht haben.
Die auf der linken Seite ist Jazz und die auf der rechten ist Swing, aber wissen Sie was?
Dies ist ein hochgradig unnützes Kategorisierungsschema. (Gelächter) Die Kategorien müssen dem Auswähler etwas sagen, nicht dem der die Auswahl bereitstellt.
Und dieses Problem sehen Sie oft, wenn Sie sich die langen Listen all dieser Fonds ansehen.
Wen wollen Sie eigentlich damit informieren?
Meine vierte Technik: Voraussetzung für Komplexität.
Es stellt sich heraus, dass wir in der Tat mit mehr Informationen umgehen können als wir denken, wir müssen Sie nur vereinfachen.
Wir müssen die Komplexität langsam steigern.
Ich zeige Ihnen ein Beispiel dessen, was ich meine.
Lassen Sie uns eine sehr, sehr komplizierte Entscheidung nehmen: Den Kauf eines Autos.
Hier ist ein deutscher Autohersteller, der Ihnen die Möglichkeit bietet, ihr Auto komplett selbst zu konfigurieren.
Sie müssen 62 verschiedene Entscheidungen treffen um Ihr Auto komplett zu entwerfen.
Jetzt unterscheiden sich diese Entscheidungen in der Anzahl der Auswahlmöglichkeiten, die sie pro Entscheidung anbieten.
Autofarben, Außenfarbe des Autos -- Ich habe 56 Möglichkeiten.
Motoren, Getriebe -- vier Möglichkeiten.
Was ich jetzt mache, ist, ich verändere die Reihenfolge in der die Entscheidungen erscheinen.
Die Hälfte der Kunden geht wird von den vielen Möglichkeiten, 56 Autofarben zu den geringen Möglichkeiten, vier Getriebe.
Die andere Hälfte der Kunden geht von den geringen Möglichkeiten, vier Getriebe, zu den 56 Autofarben, viele Möglichkeiten.
Was schaue ich mir an?
Wie interessiert Sie sind.
Wenn Sie dauernd die Standardauswahl bei der Entscheidung nutzen, heisst das, dass Sie überfordert werden, das heisste, ich verliere Sie.
Was Sie herausfinden ist, dass die Menschen, die von den vielen zu den geringen Auswahlmöglichkteiten gehen immer und immer wieder die Standardauswahl wählen. Wir verlieren sie. Gehen sie von den wenig Auswahlmöglichkeiten zu den vielen, dann bleiben sie dabei.
Es sind dieselben Informationen.
Es ist die gleiche Anzahl von Möglichkeiten.
Das einzige, was ich getan habe, ist die Reihenfolge zu verändert in der diese Information präsentiert wird.
Wenn ich mit dem einfachen anfange, lerne ich wie ich auswähle.
Selbst obwohl das Getriebe auswählen, mir nichts über meine Vorlieben bei der Innenausstattung sagt, bereitet es mich immer noch darauf vor auszuwählen.
Es versetzt mich auch in Aufregung über das große Produkt, das ich zusammenstelle, und so bin ich bereit mich dazu motivieren zu lassen mit Interesse dabei zu sein.
Lassen Sie mich zusammenfassen. Ich habe Ihnen von vier Techniken erzählt, die das Problem der Entscheidungsüberlastung mildern -- beschränken -- werden sie die überflüssigen Alternativen los; konkretisieren -- machen Sie es real; kategorisieren -- wir können besser mit mehr Kategorien, weniger Möglichkeiten umgehen; auf Komplexität vorbereiten.
Jede dieser Techniken, die ich Ihnen heute beschreibe ist dazu gedacht, Ihnen zu helfen die Möglichkeiten zu managen -- gut für Sie, Sie können Sie für sich selbst benutzen, gut für die Menschen, denen Sie Service bieten.
Denn ich glaube, dass der Schlüssel zur bestmöglichen Auswahl ist, dass man bei der Auswahl wählerisch ist.
Und je mehr wir beim Auswählen wählerisch sind, desto besser werden wir in der Lage sein, die Kunst der Entscheidung zu üben.
Vielen Dank.
