Ich habe die letzten paar Jahre damit verbracht, mich in Situationen zu platzieren, die normalerweise sehr schwierig und gleichzeitig irgendwie gefährlich sind.
Ich bin ins Gefängnis gegangen -- schwierig.
Ich habe in einem Kohlebergwerk gearbeitet -- gefährlich.
Ich habe in Kriegsgebieten gefilmt -- schwierig und gefährlich.
Und ich habe 30 Tage damit verbracht, nichts als dies hier zu essen -- spaßig am Anfang, ein bisschen schwierig in der Mitte, sehr gefährlich am Ende.
Eigentlich habe ich mich den größten Teil meiner Karriere dem Anschein nach fürchterlichen Situationen ausgesetzt, und das alles nur für den Versuch, gesellschaftliche Belang so zu untersuchen das sie fesselnd und interessant sind, und hoffentlich auf eine Art verständlich, was sie für das Publikum unterhaltsam und zugänglich macht.
Als ich also wusste, dass ich hierher kommen würde, um in einem TEDTalk die Welt von Branding und Sponsoring zu betrachten, wusste ich, dass ich etwas ein wenig anderes machen würde.
Einige von Ihnen haben vielleicht davon gehört, dass ich vor ein paar Wochen eine Anzeige bei Ebay geschaltet habe.
Ich verschickte ein paar Facebook-Nachrichten, einige Twitter-Nachrichten, und ich gab Leuten die Möglichkeit, die Namensrechte an meinem TEDTalk 2011 zu erstehen. (Lachen) Wirklich, einige glückliche Personen und Firmen, For-profit und Non-profit, erhielten die einmalige Gelegenheit -- denn ich bin mir sicher, dass Chris Anderson das nie wieder zulassen wird -- (Lachen) die Namensrechte an dem Talk zu kaufen, den Sie gerade sehen, der zu dem Zeitpunkt weder einen Titel hatte noch viel Inhalt und nicht viele Hinweise darauf gab, was das Thema eigentlich sein würde.
Was man also bekam, war folgendes: Ihr Name hier präsentiert: Mein TEDTalk, von dem Sie keine Ahnung haben, was das Thema sein wird, und der Ihnen je nach Inhalt schlussendlich um die Ohren fliegen könnte, besonders, wenn ich Ihre Firma für ihre Beteiligung dumm dastehen ließe.
Aber davon mal abgesehen, ist es eine sehr gute mediale Gelegenheit. (Lachen) Wissen Sie, wie viele Menschen diese TEDTalks ansehen? Eine ganze Menge. Das ist übrigens nur der Arbeitstitel. (Lachen) Trotz dieser Warnung also wusste ich, dass irgendjemand die Namensrechte kaufen würde.
Wenn Sie mich dies nun vor einem Jahr gefragt hätten, wäre ich nicht in der Lage gewesen, Ihnen dies mit Gewissheit zu sagen.
Aber in dem neuen Projekt, an dem ich arbeite, mein neuer Film, untersuchen wir die Welt des Marketing, der Werbung.
Wie ich schon sagte, habe ich mich im Laufe der Jahre in einige ziemlich schreckliche Situationen begeben, aber nichts konnte mich vorbereiten, nichts konnte mir rüsten, auf irgendetwas so Schwieriges und so Gefährliches wie mit diesen Typen in einen Raum zu gehen. (Lachen) Wissen Sie, ich hatte die Idee für einen Film.
(Video) Morgan Spurlock: Was ich machen möchte, ist ein Film rund um Product Placement, Marketing und Werbung, wobei der ganze Film finanziert wird durch Product Placement, Marketing und Werbung.
Und der Film wird "The Greatest Movie Ever Sold" heißen. Was also in "The Greatest Movie Ever Sold" passiert, ist, dass alles, von oben bis unten, vom Anfang bis zum Ende, vollkommen mit Marken versehen ist -- vom Titelsponsor, den Sie im Film sehen werden, das ist die Marke X. Nun diese Marke, das Qualcomm Stadion, das Staples Center... diese Leute werden mit dem Film in Ewigkeit verbunden sein – für immer.
Und so wird der Film diese ganze Idee untersuchen -- (Michael Kassan: Das ist redundant.) Das ist was? (MK: Das ist redundant.) In Ewigkeit, für immer?
Ich bin eine redundante Person. (MK: Wollte es nur sagen.) Das war mehr zur Betonung.
Es war "In Ewigkeit, für immer." Aber wir werden nicht nur die Marke X als Titelsponsor haben, sondern wir werden sicher stellen, dass wir jede mögliche Kategorie im Film verkaufen werden.
So verkaufen wir vielleicht einen Schuh und er wird der großartigste Schuh, den Sie je getragen haben... das großartigste Auto, das Sie je gefahren Sind, aus "The Greatest Movie Ever Sold" das großartigste Getränk, das Sie je gehabt haben, eine Aufmerksamkeit von „The Greatest Movie Ever Sold“.
Xavier Kochhar: Die Idee ist also, abgesehen davon zu zeigen, dass Marken ein Teil des Lebens sind, eigentlich, sie dazu zu bringen, den Film zu finanzieren? (MS: Sie den Film finanzieren lassen.)
MS: Und wir zeigen tatsächlich den ganzen Prozess davon, wie es funktioniert.
Das Ziel des ganzen Films ist Transparenz.
Sie werden die ganze Sache im Film von statten gehen sehen.
Das ist also das ganze Konzept, der ganze Film, von Anfang bis Ende.
Und ich würde mich freuen, wenn CEG dabei helfen würde, dies zu verwirklichen.
Robert Friedman: Wissen Sie, es ist lustig, denn als ich es zuerst gehört habe, es ist der ultimative Respekt für das Publikum.
Guy: Ich weiß aber nicht, wie empfänglich Leute sein werden.
XK: Haben Sie eine Perspektive -- Ich möchte nicht „Blickwinkel“ benutzen, denn das hat eine negative Konnotation -- aber wissen Sie, wie sich das entwickeln wird? (MS: Keinen Plan.)
Wie viel Geld wird benötigt, um das zu realisieren?
MS: 1,5 Millionen. (DC: Okay.)
John Kamen: Ich denke, dass es schwer wird, sie zu treffen, aber ich denke, es ist es auf jeden Fall Wert, einige wirklich bekannte Marken anzusprechen.
XK: Wer weiß, wenn der Film dann raus kommt, sehen wir vielleicht wie eine Horde Vollidioten aus.
MS: Was glauben Sie, wie die Antwort sein wird?
Stuart Ruderfer: Die Antwort wird höchst wahrscheinlich „Nein“ sein.
MS: Aber ist es eine schwierige Sache wegen des Films oder eine schwierige Sache wegen mir?
JK: Beides.
MS:... Bedeutet also, nicht so optimistisch.
Also, mein Herr, können Sie mir helfen? Ich brauche Hilfe.
MK: Ich kann helfen.
MS: Okay. (MK: Gut.) Fantastisch.
MK: Wir müssen überlegen, welche Marken.
MS: Ja. (MK: Das ist eine Herausforderung.) Wenn Sie sich die Leute anschauen, mit denen Sie es zu tun haben...
MK: Es gibt einige Stellen, an die wir uns wenden können. (MS: Okay.) Stellen Sie die Kamera aus.
MS: Ich dachte, „Stellen Sie die Kamera aus“ würde bedeuten, dass wir ein Hintergrundgespräch führen wollten. Es stellte sich heraus, dass es in Wirklichkeit bedeutete, „Wir wollen mit Ihrem Film nichts zu tun haben.“
MS: Und einfach so verschwanden all diese Firmen, eine nach der anderen.
Keine wollte etwas mit dem Film zu tun haben. Ich war erstaunt. Sie wollten absolut nichts mit dem Projekt zu tun haben.
Und ich war verwirrt, denn ich dachte, das ganze Konzept, die Idee von Werbung sei, dein Produkt so vielen Menschen wie möglich zu präsentieren, es so viele Menschen wie möglich sehen lassen.
Besonders in der heutigen Welt, an dieser Schnittstelle von neuen und alten Medien und der zerstückelten Medienlandschaft -- ist es nicht die Idee, in diesem neuen aufregenden Vermittlungsinstrument zu sein, dass den Massen diese Nachricht bringt.
Nein, das war, was ich dachte.
Aber sehen Sie, das Problem war, dass meine Idee einen fatalen Fehler hatte, und das war Folgender.
Eigentlich nein, das war überhaupt nicht der Fehler.
Das wäre überhaupt kein Problem gewesen.
Das wäre okay gewesen.
Aber das, wofür dieses Bild steht, ist ein Problem.
Sehen Sie, wenn Sie Transparenz bei der Google-Suche eingeben ist das -- (Lachen) (Applaus) Dies ist eins der ersten Bilder, das erscheint.
Ich mag wirklich deine Art, Sergey Brin.
Nun. (Lachen) Das war das Problem: Transparenz -- frei von Täuschung und Tücke, einfach zu entdecken und durchschauen; sofort verständlich; charakterisiert von Sichtbarkeit und dem Zugang zu Informationen, besonders, was Geschäftspraktiken angeht -- die letzte Zeile ist sicherlich das größte Problem.
Wissen Sie, wir hören derzeit eine ganze Menge über Transparenz.
Unsere Politiker sagen es, unser Präsident sagt es, sogar unsere CEOs sagen es.
Doch wenn es soweit kommt, dass es umgesetzt werden soll, verändert sich irgendetwas. Aber warum? Nun, Transparenz ist Angst einflößend -- (Gebrüll) wie dieser merkwürdige Bär, der immernoch brüllt. (Lachen) Sie ist unvorhersagbar -- (Musik) (Lachen) wie diese seltsame Landstraße.
Und sie ist auch sehr riskant. (Lachen) Was ist sonst noch riskant?
Eine ganze Schale Cool Whip essen. (Lachen) Das ist sehr riskant.
Als ich also anfing, mit den Firmen zu sprechen und ihnen zu erzählen, dass wir diese Geschichte erzählen wollten, sagten sie: „Nein, wir wollen, dass du eine Geschichte erzählst.
Wir wollen, dass du eine Geschichte erzählst, aber wir wollen nur, dass du unsere Geschichte erzählst. “Sehen Sie, als ich ein Kind war und mein Vater mich beim Lügen erwischte -- und da sitzt er und schaut mich mit diesem Blick an -- würde er sagen,„ Mein Sohn, es gibt bei jeder Geschichte drei Versionen.
Es gibt deine Version, es gibt meine Version, und es gibt die wahre Version. “Sie sehen also, mit diesem Film wollten wir die wahre Version erzählen.
Aber da nur eine Firma, eine Agentur bereit war, uns zu helfen -- und das auch nur, weil ich John Bond und Richard Kirshenbaum seit Jahren kenne -- stellte ich fest, dass ich es allein tun musste, ich musste den Mittelsmann umgehen und direkt mit meinem Team zu den Firmen gehen.
Was Sie also plötzlich begannen zu verstehen -- oder was ich begann zu verstehen -- war, dass, wenn man beginnt, mit diesen Firmen zu sprechen, die Idee, wie deine Marke verstanden wird, ein umfassendes Problem ist.
(Video) MS: Ich habe Freunde, die große, gigantische Hollywood-Filme machen, und ich habe Freunde, die kleine Independent-Filme wie ich machen.
Und meine Freunde, die große, gigantische Hollywood-Filme machen, sagen, dass der Grund, warum ihre Filme so erfolgreich sind, an den Markenpartnern liegt, die sie haben.
Und dann sagen meine Freunde, die kleine Independent-Filme machen, „Nun, wie sollen wir mit diesen großen, gigantischen Hollywood-Filmen konkurrieren?“ Und der Film heißt "The Greatest Movie Ever Sold." Wie genau werden wir also Ban in dem Film sehen?
Immer, wenn ich mich auf den Weg mache, und immer, wenn ich den Medizinschrank öffne, werden Sie Ban Deodorant sehen.
Und jedes Mal, wenn ich jemanden interviewe, kann ich sagen: „Sind sie frisch genug für dieses Interview? Sind Sie soweit? Sie sehen ein wenig nervös aus.
Ich möchte Ihnen helfen, sich zu beruhigen.
Vielleicht sollten Sie also vor dem Interview ein wenig hiervon auflegen. “Und dann bieten wir einen dieser großartigen Düfte an.
Entweder „Floral Fusion“ oder einen „Paradise Winds“, sie werden die Wahl haben.
Wir werden sowohl für Männer als auch für Frauen ausgerüstet sein -- fest, Roll-on, oder einen Stick, was auch immer.
Das ist die Kurzfassung.
Nun kann ich alle ihre Fragen beantworten und Ihnen eine ausfühliche Fassung geben.
Karen Frank: Wir sind eine kleinere Marke.
So wie Sie über die kleineren Filme gesprochen haben, sind wir als Marke ein Herausforderer.
Wir haben also nicht so ein Budget wie andere Marken.
Solche Sachen also zu machen -- wissen Sie, erinnert Leute an Ban -- das ist irgendwie, warum wir interessiert sind.
MS: Mit welchen Worten würden Sie Ban beschreiben? Ban ist blank.
Mann: Wir sprechen von kühn, frisch.
Ich denke, „frisch“ ist ein super Wort, dass diese Kategorie wirklich zu etwas Positivem macht, im Gegensatz zu „bekämpft Geruch und Feuchtigkeit.“ Es hält dich frisch.
Wie können wir Sie länger frisch halten -- bessere Frische, mehr Frische, dreimal frischer.
Solche Sachen haben eine positivere Wirkung.
MS: Und das ist ein Millionen-Konzern. Was ist mit mir? Was ist mit dem Druchschittstypen?
Ich muss mit dem Mann auf der Straße sprechen, die so sind wie ich, Otto-Normal-Verbraucher.
Sie sollen mir etwas über meine Marke erzählen.
(Video) MS: Wie würdet ihr eure Marke beschreiben?
Mann: Hmmm, meine Marke? Ich weiß nicht. Ich mag wirklich gern schöne Kleidung.
Frau: 80er Revival trifft auf Skaterpunk, außer am Waschtag.
MS: Nun gut, was ist die Marke Gerry?
Gerry: Einzigartig. (MS: Einzigartig.)
Mann: Ich denke, das Genre, der Stil, den ich habe, ist wohl „dark glamour“.
Ich mag viele schwarze Farben, viele Grautöne und so ein Zeug.
Aber normalerweise habe ich ein Accessoire, wie Sonnenbrillen, oder ein Schmuck und so ein Zeugs.
Frau: Wenn Dan eine Marke wäre, wäre er wahrscheinlich ein klassisches Mercedes Cabrio.
Mann 2: Die Marke, die ich bin, ist, würde ich sagen, lässige Fliege.
Frau 2: Teils Hippie, teils Yogi, teils Brooklyn-Mädchen -- Ich weiß nicht.
Mann 3: Ich bin der Schmusetyp.
Ich verkaufe Schmusetiere im ganzen Land, weltweit.
Ich denke also, dass das meine Marke ist.
Das ist meine Marke in meiner kleinen, verzerrten Industrie.
Mann 4: Meine Marke ist FedEx, weil ich Waren ausliefere.
Mann 5: Marke gescheiteter alkoholsüchtiger Schreiberling. Geht das?
Tom: Ich bin Tom.
MS: Nun, wir können nicht alle die Tom-Marke sein, aber ich sehe mich oft an der Schnittstelle von dark glamour und lässiger Fliege.
Und was ist bemerkte, war, dass ich einen Experten brauchte.
Ich brauchte jemanden, der in meinen Kopf eindringen könnte, jemand, der mir wirklich helfen könnte zu verstehen, was man die „Markenpersönlichkeit“ nennt. Und so fand ich eine Firma namens Olson Zaltman in Pittsburg.
Sie haben Firmen wie Nestle, Febreze, Hallmark geholfen, diese Markenpersönlichkeit zu entdecken.
Wenn sie es für die tun konnten, konnten sie mir bestimmt auch helfen.
(Video) Abigail: Sie haben Ihre Bilder mitgebracht, ja?
MS: Das habe ich. Das erste Bild ist ein Bild meiner Familie.
A: Erzählen Sie mir einfach ein wenig, wie das mit Ihren Gedanken und Gefühlen über Sie selbst verbunden ist.
MS: Dies sind die Menschen, die meine Weltsicht formen.
A: Erzählen Sie mir von dieser Welt.
MD: Diese Welt? Ich denke, die eigene Welt ist die Welt, in der man lebt -- wie Menschen um einen herum, die Freunde, die Familie, die Art, wie man sein Leben lebt, die Arbeit und so.
All diese Dinge stammen und beginnen von einem Ort, und für mich stammen und beginnen sie mit meiner Familie in West Virginia.
MS: Das nächste. Dies war der schönste Tag meines Lebens.
A: In welchem Zusammenhang steht das zu den Gedanken und Gefühlen über Sie selbst?
MS: Es ist so, wie ich gerne sein möchte.
Ich mag Dinge, die anders sind.
Ich mag Dinge, die sonderbar sind.
Ich mag sonderbare Dinge.
A: Erzählen Sie mir über die „Warum“ -Phase -- Was bringt sie uns?
Was ist die Machete?
In welchem Puppenstadium befinden Sie sich derzeit?
Was repräsentiert das Rot?
Erzählen Sie mir ein wenig über diesen Teil.
Welche weiteren Metamorphosen haben Sie durchlaufen?
... Das muss keine Angst sein.
MS: EEEEEE! (A: Danke Ihnen.) Nein, danke Ihnen!
A: Vielen Dank für Ihre Geduld. (MS: Super Arbeit.)
A: Ja. (MS: Vielen Dank.). Nun gut.
MS: Ja, ich weiß nicht, was sich daraus ergeben wird.
Da gingen ganz schön viele verrückte Dinge vor sich.
Lindsay Zaltman: Das erste, was ich sah, war diese Idee, dass Ihre Markenpersönlichekti zwei getrennte, aber sich ergänzende Seiten hat -- die Morgan Spurlock-Marke ist eine achtsame / verspielte Marke.
Die ergänzen sich sehr gut.
Und ich denke, es gibt fast einen Widerspruch damit.
Und ich denke, einige Firmen werden sich nur auf eine Stärke konzentrieren, anstatt auf beide.
Viele Firmen neigen dazu -- und das ist die menschliche Natur -- Sachen zu vermeiden, bei denen Sie sich nicht sicher sind, sie werden Angst vermeiden, diese Elemente, und dass Sie diese willkommen heißen, und Sie verwandeln sie für sich selbst tatsächlich in etwas Positives, und das ist ein geschickter Schachzug.
Welche anderen Marken handeln so?
Die erste ist ein Klassiker, Apple.
Und Sie können es hier auch sehen, Target, Wii, Mini von Mini Coopers und JetBlue.
Nun, es gibt verspielte Marken und achtsame Marken, diese Sachen, die kommen und gehen, aber eine verspielte, achtsame Marke ist eine ziemlich starke Sache.
MS: Eine achtsame, verspielte Marke.
Wie ist Ihre Marke?
Wenn jemand Sie bitten würde, Ihre Markenidentität zu beschreiben, Ihre Markenpersönlichkeit, wie wäre sie?
Sie Sie ein Up-Attribut?
Sind Sie etwas, dass das Blut in Wallungen bringt?
Oder sind Sie eher ein Down-Attribut?
Sind Sie etwas, das ein wenig ruhiger, reservierter, konservativer ist?
Up-Attribute sind Dinge, die verspielt sind, frisch wie der Fresh Prince, zeitgemäß, abenteuerlich, ausgefallen und lieblich wie Erol Flynn, wendig und agil, profan, herrisch, magisch und mystisch wie Gandalf.
Oder sind Sie eher wie ein Down-Attribut?
Sind Sie achtsam und mondän wie 007?
Sind Sie etabliert, traditionell, pflegend, beschützend, mitfühlend wie Oprah?
Sind Sie verlässlich, stabil, familiär, sicher, geborgen, heilig, bedacht und weise wie der Dalai Lama oder Yoda?
Im Laufe des Films hatten wir mehr als 500 Firmen, die Up und Down-Firmen waren und die „Nein“ sagten, weil sie nicht Teil des Projekts sein wollten.
Sie wollten vor allem nichts mit diesem Film zu tun haben, weil Sie keine Kontrolle hatten, keine Kontrolle über das fertige Produkt.
Aber wird fanden 17 Markenpartner, die bereit waren, auf diese Kontrolle zu verzichten, die mit jemandem Geschäfte machen wollten so achtsam und verspielt wie ich, und die uns schließlich dazu befähigten, Geschichten zu erzählen, die wir normalerweise nicht hätten erzählen können -- Geschichten, die ein Werber normalerweise nie unterstützen würde.
Sie befähigten uns, die Geschichte vom Neuromarketing zu erzählen, so wie wir die Geschichte in diesem Film erzählen, dass man heutzutage MRIs benutzt, um die Lustzentren des Hirns anzupeilen, sowohl um Werbung als auch Filme zu machen.
Wir fuhren nach Sao Paulo, wo Außenwerbung verboten worden ist.
In der gesamten Stadt findet sich seit fünf Jahren keine Anzeigentafel, kein Poster, keine Flyer, nichts. (Applaus) Und wir fuhren in Schulbezirke, in denen Firmen sich ihren Weg bahnen in verarmte Schulen, in ganz Amerika.
Das Unglaubliche für mich ist, dass die Projekte von denen ich das meiste Feedback bekam oder wo ich den größten Erfolg hatte, jene sind, wo ich mit Dingen direkt interagierte.
Und das ist, was diese Marken getan haben, denn sie umgingen den Mittelsmann, sie umgingen die Agenturen, und sagten, dass die Agenturen vielleicht nicht wirklich ihr Interesse im Sinn haben.
Ich werde mit dem Künstler direkt verhandeln.
Ich werde mit ihm arbeiten und etwas vollkommen anderes schaffen, etwas, dass die Leute zum Nachdenken bringt, dass unser Weltbild herausfordert.
Und wie war das für sie? Was es erfolgreich? Nun, da der Film beim Sundance Film Festival Premiere hatte, können wir uns das mal anschauen.
Laut Burrelles war die Premiere im Januar, und seitdem -- und das ist nicht einmal die ganze Sache -- gab es 900 Millionen Aufrufe von diesem Film.
Das umfasst tatsächlich nur einen Zeitraum von 2 1 / 2 Wochen.
Das ist nur Online -- keine Presse, kein Fernsehen.
Der Film wurde noch nicht ausgeliefert.
Es gibt ihn noch nicht einmal online. Kein Streaming. Er ist noch nicht in anderen Ländern raus gekommen.
Nun, schließlich hat der Film ein sehr großes Momentum erlangt.
Und das ist nicht schlecht für ein Projekt, bei dem fast jede Werbeagentur, mit der wir sprachen, ihren Kunden empfohlen hat, die Finger davon zu lassen.
Etwas, woran ich fest glaube, ist, dass wenn man seine Chance ergreift, Risiken eingeht, dass in diesen Risiken Möglichkeiten stecken.
Ich glaube, wenn man Leute davon abhält, dann bringt man sie näher ans Versagen.
Ich glaube, dass, wenn man seine Angestellten trainiert, Risiken zu vermeiden, man die ganze Firma darauf vorbereitet, einen Profit zu erlangen.
Ich habe das Gefühl, dass wir beim Voranschreiten Leute ermutigen müssen, Risiken einzugehen.
Wir müssen Leute ermutigen, keine Angst zu haben vor Möglichkeiten, die sie vielleicht verängstigen.
Schließlich, beim Voranschreiten sollten wir die Angst willkommen heißen.
Wir sollten den Bär in den Käfig stecken. (Lachen) Heißen Sie die Angst willkommen. Heißen Sie das Risiko willkommen. Jeweils einen großen Löffel voll, so heißen wir das Risiko willkommen.
Und schließlich, sollten wir Transparenz willkommen heißen.
Heutzutage, mehr als je zuvor, bringt uns ein bisschen Ehrlichkeit sehr weit.
Und das gesagt, mit Ehrlichkeit und Transparenz, Mein gesamter Talk „Heißen Sie Transparenz willkommen“ wurde Ihnen präsentiert von meinen guten Freunden von EMC, die $7100 für die Namensrechte bei Ebay bezahlten. (Applaus) EMC: Große Daten werden für Organisationen auf der ganzen Welt in große Gelegenheiten verwandelt.
EMC präsentiert „Heißen Sie Transparenz willkommen“
Vielen Dank euch.
June Cohen: Nun, Morgan, im Namen der Transparenz dies: Was ist nun genau mit den $7100 passiert?
MS: Das ist eine großartige Frage.
Ich habe in meiner Tasche einen Scheck, ausgestellt auf die Oberorganisation der TED-Organisation, die Sapling-Stiftung -- einen Scheck in Höhe von $7100, um meinen TED-Auftritt im nächsten Jahr zu finanzieren.
(Lachen)
