Mein Name ist Amit. Vor 18 Monaten machte ich etwas anderes bei Google, und ich regte an, etwas mit Museen und Kunst zu machen. Meine Chefin, die heute auch ist, gab mir grünes Licht.
Und es dauerte 18 Monate.
Eine Menge spaßiger Verhandlungen und Geschichten, das kann ich Ihnen sagen, mit 17 sehr interessanten Museen aus neun Ländern.
Aber ich werde mich auf die Vorführung konzentrieren.
Es gibt eine Menge Geschichten darüber, warum wir dies getan haben.
Ich denke, meine persönliche Sicht ist sehr einfach mit dieser Folie und ihrem Zugriff erklärt.
Ich wuchs in Indien auf.
Mir wurde eine großartige Ausbildung zuteil – ich beschwere mich nicht – aber ich hatte zu vielen Museen und diesen Kunstwerken keinen Zugang.
Als ich dann reiste, und diese Museen zu besuchen, begann ich eine Menge zu lernen.
Und während ich für Google arbeitete, versuchte ich diese Sehnsucht – Kunst zugänglicher zu machen – mit Technologie zusammen zu führen.
Wir bildeten dann ein Team, eine großartige Mannschaft, und wir begannen hiermit.
Ich werde wohl mit der Demonstration beginnen, und Ihnen einige interessante Dinge erzählen, die seit dem Start passierten.
Man geht also einfach zu GoogleArtProject.com. Man kann sich in all diesen Museen hier umsehen.
Da ist das Uffizi, das MoMA, die Hermitage, das Rijks, das Van Gogh.
Ich komme sogar in eins meiner liebsten, das Metropolitan Museum of Art in New York.
Man kommt auf zwei Wegen rein – sehr einfach.
Click, und wumms, ist man im diesem Museum.
Es spielt keine Rolle, wo Sie sind – Bombay, Mexico, es macht keinen Unterschied.
Man geht umher und amüsiert sich.
Sie wollen sich im Museum orientieren?
Öffnen Sie die Karte, und springen Sie mit einem Klick.
Drin sind Sie, Sie wollen bis ans Ende des Gangs. Nur weiter. Viel Spaß. Stöbern Sie.
Danke, aber das Beste kommt noch.
Nun bin ich also vor einem meiner Lieblingsbilder, Erntearbeiter von Pieter Breugel in der Met.
Ich sehe dieses Pluszeichen.
Wenn das Museum uns das Bild gegeben hat, klicken Sie darauf.
Dies ist nun eins der Bilder.
Das hier sind alle Metadaten.
Jene von Ihnen, die wirklich an Kunst interessiert sind, können hier klicken – aber ich klicke das jetzt weg.
Dies ist eins der Bilder, die wir festgehalten haben mit der sogenannten Gigapixel-Technologie.
Dieses Bild zum Beispiel hat etwa 10 Milliarden Bildpunkte, glaube ich.
Und eine Menge Leute fragen mich: "Was bekommt man für 10 Milliarden Bildpunkte?" Das werde ich Ihnen jetzt zeigen: Man kann sehr leicht rein und rauszoomen.
Sie sehen etwas lustiges hier.
Ich liebe diesen Kerl; sein Ausdruck ist unbezahlbar.
Aber dann wollen Sie wirklich tief hinein.
Und so fing ich an herum zu spielen, und stellte fest, dass dort etwas vor sich geht.
Und ich dachte: "Moment mal, das klingt interessant." Ich ging nah ran, und bemerkte langsam, das diese Kinder tatsächlich etwas schlugen.
Ich forschte ein wenig, sprach mit einigen Bekannten beim Met, und fand tatsächlich heraus, das es sich um ein Spiel namens Squail handelt, bei dem eine Gans am Fastnachtsdienstag mit einem Stock geschlagen wird.
Scheinbar war es recht beliebt.
Ich weiß nicht, warum sie es taten, aber ich lernte etwas darüber.
Um wirklich nah heran zu gehen, kann man bis zu den Rissen gehen.
Nur um Ihnen den Überblick zu geben, zoome ich heraus, damit Sie sehen, was man bekommt.
Hier waren wir, und dies ist das Gemälde.
Das Beste kommt aber noch – in einer Sekunde.
Lassen Sie uns schnell zum MoMA springen, wieder in New York.
Ein weiteres Lieblingsbild von mir, Sternennacht.
Bei dem vorigen Beispiel ging es darum, Einzelheiten zu finden, aber was, wenn man die Pinselstriche sehen will?
Und was erst, wenn man sehen will wie Van Gogh dieses Meisterwerk denn erschaffen hat? Man zoomed hinein. Man kann wirklich hinein gehen.
Ich werde in einen meiner Lieblingsteile dieses Bildes zoomen, bis ich wirklich bei den Rissen bin.
Das ist Sternennacht, wohl niemals zuvor so gesehen.
Nun werde ich Ihnen meine liebste Funktion zeigen.
Es gibt noch viele weitere, aber mir fehlt die Zeit.
Das ist der wirklich coole Teil, er heißt Sammlungen.
Jeder von Ihnen, jeder – gleich ob reich oder arm, ob Sie ein tolles Haus haben – spielt keine Rolle.
Sie können loslegen und online Ihr eigenes Museum erschaffen – aus all diesen Bildern können Sie Ihre eigene Sammlung anlegen.
Ganz einfach, Sie gehen hinein – und ich habe dies geschaffen, es heißt Die Macht des Zoom – Sie können umherzoomen.
Das ist 'Die Gesandten', in der Nationalgallerie.
Sie können alles mit Anmerkungen versehen, Ihren Freunden schicken, und so eine Unterhaltung beginnen darüber, was Sie fühlen, wenn Sie diese Meisterwerke betrachten.
Ich denke, abschließend, ist für mich die Hauptsache, dass all die wunderbaren Sachen hier nicht von Google kommen.
Sie kommen meines Erachtens nach nicht mal aus den Museen.
Das sollte ich vielleicht nicht sagen.
Sie kommen von den Künstlern.
Und das war eine Erfahrung in Demut für mich.
Ich meine, ich hoffe dass wir mit diesem digitalen Medium der Kunst gerecht werden, und sie ordentlich online repräsentieren.
Dabei ist die größte Frage, die mir neulich gestellt wird: "Haben Sie das gemacht, um die Erfahrung eines Museumsbesuchs zu replizieren?" Die Antwort darauf ist Nein.
Es soll die Erfahrung ergänzen.
Darum geht es. Dankeschön.
