(Video) Sprecher: Bin Ladens Tod bringt ein erhöhtes Gefahrenrisiko mit sich.
Sprecher 2: Hungersnot in Somalia.
Sprecher 3: Pfefferspray der Polizei.
Sprecher 4: Bösartige Kartelle.
Sprecher 5: Gefährliche Kreuzfahrtschiffe.
Sprecher 6: Gesellschaftlicher Verfall.
Sprecher 7: 65 Tote.
Sprecher 8: Tsunamiwarnung.
Peter Diamandis: Also das sind nur ein paar der Clips, die ich über die letzten sechs Monate gesammelt habe – Es hätten aber auch die letzten sechs Tage sein können. Oder die letzten sechs Jahre.
Tatsache ist, dass die Medien es bevorzugen, uns negative Themen zu zeigen, weil unser Verstand genau diesen Themen Aufmerksamkeit schenkt.
Und es gibt auch einen sehr guten Grund dafür.
Jede Sekunde jeden Tages fangen unsere Sinne viel mehr Informationen auf als unser Hirn jemals verarbeiten kann.
Und weil uns nichts wichtiger ist als unser Überleben, ist die erste Haltestelle für all die Informationen ein Teil unseres Temporallappens, die Amygdala.
Die Amygdala ist also unser Frühwarnsystem, unser Gefahrendetektor.
Es sortiert und durchkämmt die gesamten Informationen auf der Suche nach jeglicher Andeutung von Gefahr in unserer Umgebung.
Wenn wir also die Nachrichten sehen, bevorzugen wir es, nach negativen Neuigkeiten Ausschau zu halten.
Und das alte Sprichwort "Wenn es blutet, steigt die Nachfrage" ist sehr wahr.
Nun, mit all unseren digitalen Geräten, die uns sieben Tage die Woche, 24 Stunden am Tag all diese negativen Nachrichten zustellen, ist es kein Wunder, dass wir pessimistisch sind.
Es ist kein Wunder, dass jeder denkt, dass es der Welt immer schlechter geht.
Aber möglicherweise ist dies nicht der Fall.
Möglicherweise ist das eine Verfälschung der Wirklichkeit.
Vielleicht beschleunigt sich der enorme Fortschritt, den wir im letzten Jahrhundert durch eine Reihe von Kräften gemacht haben, sich so stark, dass es uns in den nächsten drei Jahrzehnten möglich wird, eine Welt des Überflusses zu erschaffen.
Nun, ich sage nicht, dass wir keine großen Probleme haben – Klimakrise, Artensterben, Wasser- und Energieprobleme – die haben wir schon.
Und als Menschen sind wir viel besser darin, Probleme auf sehr lange Sicht vorauszusehen, aber sie schlussendlich doch zu überwinden.
Sehen wir uns doch einmal an, was wir im letzten Jahrhundert erreicht haben, damit wir die Entwicklung vorhersehen können.
In den letzten 100 Jahren hat sich die durchschnittliche Lebenserwartung mehr als verdoppelt, das an die Inflation angepasste Durchschnittseinkommen der Weltbevölkerung hat sich verdreifacht.
Kindersterblichkeit hat sich um ein Zehntel verringert.
Dazu kommt, dass die Ernährungs-, Elektrizitäts- Transport- und Kommunikationskosten sich um ein Vielfaches verringert haben.
Steve Pinker hat uns gezeigt, dass wir derzeit in einer sehr friedlichen Zeit der Menschengeschichte leben.
Und laut Charles Kenny ist die Alphabetisierungsquote in den vergangenen 130 Jahren von 25% auf 80% gestiegen.
Wir leben in einer wirklich außergewöhnlichen Zeit.
Und viele Menschen vergessen dies.
Und wir erhöhen unsere Erwartungen ständig weiter.
Tatsächlich haben wir Armut neu definiert.
Bedenken Sie, dass ein großer Anteil der Amerikaner, die unter der Armutsgrenze leben, Zugang zu Strom, Wasser, Toiletten, Kühlschränken, Fernseher, Mobiltelefonen, Klimaanlagen und Autos haben.
Die reichsten Kapitalisten des letzten Jahrhunderts, die Imperatoren der Erde, hätten sich niemals solche Luxusgüter erträumen können.
Die Grundlage für vieles davon bilden Technologien, und diese wachsen expotentiell.
Mein guter Freund Ray Kurzweil hat uns gezeigt, dass jedes Tool, das zur Informationstechnologie wird, auf der Kurve von Moores Gesetz große Sprünge macht, und sich der Preis-Performance-Quotient alle 12 bis 24 Monate verdoppelt.
Darum kostet das Mobiltelefon in Ihrer Tasche circa eine Million mal weniger und ist tausendfach schneller als ein Supercomputer aus den 70ern.
Nun schauen Sie sich diese Kurve an.
Das ist Moores Gesetz der letzten hundert Jahre.
Beachten Sie zwei Dinge an dieser Kurve.
Erstens, wie geschmeidig sie verläuft – in guten wie in schlechten Zeiten, Krieg oder Frieden, Rezession, Depression und Hochkonjunktur.
Das ist das Ergebnis von schnelleren Computern, die schnellere Computer bauen.
Sie verlangsamt sich für keines unserer großen Probleme.
Außerdem, trotz ihres logarithmischen Verlaufs auf der linken Seite verläuft sie aufwärts.
Die Wachstumsrate selbst beschleunigt sich also.
Und auf dieser Kurve, auf dem Rücken von Moores Gesetz, finden wir eine Reihe außergewöhnlicher Technologien, die allen zur Verfügung stehen. "Cloud-Computing", etwas, das meine Freunde bei Autodesk "Infinite-Computing" nennen, Sensoren und Netzwerke, Roboter, 3D-Drucker, die es ermöglichen, die persönliche Produktion auf unserem Planeten zu demokratisieren, synthetische Biologie, Treibstoffe, Impfungen und Nahrung, digitale Medizin, Nano-Materialien und künstliche Intelligenz.
Das war doch grandios.
Ich habe mal die Zeitungen durchforstet und nach den besten Schlagzeilen gesucht, die ich finden konnte.
Ich liebe diese: "Watson bezwingt menschlichen Gegner." "Risiko" ist kein einfaches Spiel.
Es geht darum, die Nuancen der Sprache zu verstehen.
Stellen Sie sich mal vor, dass diese künstliche Intelligenz jedem Besitzer eines Mobiltelefones zur Verfügung stünde.
Vor vier Jahren starteten Ray Kurzweil und ich hier bei TED eine neue Universität, die "Singularity University" heißt.
Wir bringen unseren Studenten all diese Technologien bei, mit besonderem Fokus darauf, wie diese genutzt werden können, um die großen Herausforderungen der Menschheit zu lösen.
Und jedes Jahr bitten wir die Studenten, Unternehmen, Produkte und Dienstleistungen zu schaffen, die innerhalb eines Jahrzehnts positiv das Leben von Millarden von Menschen beinflussen können.
Denken Sie darüber nach, dass eine Gruppe von Studenten heute das Leben von Milliarden von Menschen beeinflussen kann.
Vor 30 Jahren hätte sich dies lächerlich angehört.
Heute können wir auf Dutzende von Unternehmen verweisen die genau dies geschafft haben.
Wenn ich daran denke, Überfluss zu schaffen, dann meine ich nicht ein Leben voller Luxus für jeden auf diesem Planeten; es geht mir darum, ein Leben voller Möglichkeiten zu schaffen.
Es geht darum, aus knappen Gütern Überfluss zu schaffen.
Knappheit ist nämlich kontextbezogen, und Technologie ist eine Ressourcen befreiende Kraft.
Hier ist ein Beispiel.
Dies ist die Geschichte von Napoleon III. in der Mitte des 18. Jahrhunderts.
Er ist der Typ links.
Er hat den König von Siam zum Abendessen eingeladen.
Napoleons Soldaten bekamen Silber-Besteck, Napoleon selbst bekam Gold-Besteck.
Der König von Siam jedoch bekam Aluminium-Besteck.
Aluminium war zu dieser Zeit das wertvollste Metall auf dem Planeten, wertvoller als Gold und Platin.
Dies ist der Grund, warum die Kuppel des Washington-Monuments aus Aluminium gefertigt wurde.
Obwohl Aluminium 8,3 Prozent der Erdmasse einnimmt, kommt es nicht als reines Metall vor.
Es wird durch Sauerstoff und Silikate verbunden.
Aber dann wurde die Technologie der Elektrolyse entwickelt und machte Aluminiumherstellung so günstig, dass wir es mit unserer Wegwerf-Mentalität nutzen.
Dann lasst uns diese Analogie mal in die Zukunft projizieren.
Wir denken heute an Energieknappheit.
Meine Damen und Herren, wir leben auf einem Planeten der mit 5.000-mal mehr Energie gefüllt ist als wir jährlich verbrauchen.
16 Terawatt Energie prasseln alle 88 Minuten auf die Erdoberfläche.
Es handelt sich nicht um Knappheit, das Problem ist Zugänglichkeit.
Und es gibt gute Neuigkeiten.
In diesem Jahr hat man es zum ersten Mal geschafft, die Kosten für Solarstrom in Indien zu 50 Prozent des Diesel-Stroms zu reduzieren – 8.8 Rupien im Vergleich zu 17 Rupien.
Die Kosten für Solarenergie fielen im letzten Jahr um 50 Prozent.
Letzten Monat hat das MIT eine Studie veröffentlicht, die zeigt, dass bis zum Ende dieses Jahrzehnts in den sonnigen Gegenden der USA Solarenergie 6 Cent pro KWh, im Vergleich zu 15 Cent im nationalen Durchschnitt kosten wird.
Und wenn wir einen Energieüberschuss haben, dann werden wir auch Wasser im Überfluss haben.
Sprechen wir über Wasser-Kriege.
Erinnern Sie sich daran, als Carl Sagan das Voyager-Raumfahrzeug 1990, als es am Saturn vorbeigezogen war, zurück in Richtung Erde drehte?
Er nahm ein berühmtes Foto auf.
Wie hieß es? "A Pale Blue Dot." (Ein blassblauer Punkt) Weil wir auf einem Wasserplaneten leben.
Wir leben auf einem Planeten, der zu 70 Prozent mit Wasser bedeckt ist.
Ja, es sind 97,5 Prozent Salzwasser, 2 Prozent sind vereist, und wir kämpfen um 0,5 Prozent des Wassers auf dem Planeten, aber hier gibt es auch Hoffnung.
Und es gibt neue Technologien, nicht in 10 oder 20 Jahren, sondern jetzt.
Es sind neue Nanotechnologien auf dem Weg, Nano-Materialien.
Und aus einem Gespräch heute morgen mit Dean Kaman, einem der Innovatoren des Do It Yourself, möchte ich etwas mit Ihnen teilen – er gab mir die Erlaubnis – seine Technolgie, die "Slingshot" (Schleuder) heißt, und von der viele von Ihnen vielleicht schon gehört haben. Es hat die Größe eines Kühlschranks im Studentenheim.
Es kann tausend Liter sauberes Trinkwasser pro Tag aus verschiedenen Quellen erzeugen – ob Salzwasser, verschmutztes Wasser, Latrine – und all das für weniger als 2 Cent pro Liter.
Der Vorsitzende von Coca-Cola hat gerade eingewilligt, ein großes Test-Projekt mit hundert Einheiten in Entwicklungsländern zu starten.
Und wenn alles gut läuft, und ich bin sehr zuversichtlich, dann wird Coca-Cola diese Technologie global in 206 Ländern auf dem ganzen Planeten anwenden.
Dies ist technologieunterstützte Innovation, die es heute gibt.
Und wir haben dies auch bei Mobiltelefonen gesehen.
Du meine Güte, wir erreichen bald die 70 Prozent Abdeckungsrate von Mobiltelefonen in Entwicklungsländern bis zum Ende von 2013.
Bedenken Sie nur, dass ein Massai-Krieger mit einem Handy in der Mitte von Kenia eine bessere Mobil-Kommunikation hat als Präsident Reagan vor 25 Jahren.
Und wenn sie mit ihrem Smartphone auf Google suchen, haben sie mehr Zugang zu Wissen und Informationen als Präsident Clinton vor 15 Jahren.
Sie leben in einer Welt, die Informationen und Kommunikation im Überfluss hat, wie es niemand jemals hätte voraussagen können.
Und es kommt noch besser, die Dinge, für die Sie und ich mehrere tausend Dollar ausgegeben haben – GPS, HD-Video und Foto, Bibliotheken voller Bücher und Musik, Technologie zur medizinischen Diagnostik – werden nun buchstäblich entmaterialisiert und billiger in Ihrem Handy.
Und das beste daran ist möglicherweise, was uns im Bereich Gesundheit erwartet.
Im letzten Monat hatte ich das Vergnügen, mit der Qualcomm-Stiftung den so genannten "$10 Millionen Qualcomm Tricorder X Prize" anzukündigen.
Wir fordern Teams auf der ganzen Welt heraus, all diese Technologien miteinander in einem Mobiltelefon so zu verbinden, dass man mit den Gerät sprechen kann, da es mit KI ausgerüstet ist, man kann reinhusten oder seine Blutwerte testen.
Und um zu gewinnen, muss das Gerät eine bessere Diagnose stellen als ein Team hochqualifizierter Ärzte.
Stellen Sie sich dieses Gerät vor. Mitten in einem Entwicklungsland, wo es keine Ärzte gibt, jedoch 25 Prozent der Krankheitslast und 1,3 Prozent der Mitarbeiter des Gesundheitswesens.
Wenn dieses Gerät einen RNA- oder DNA-Virus sequenziert, der nicht bekannt ist, ruft es die Gesundheitsbehörde an und verhindert eine Pandemie vor ihrem Ausbruch.
Aber nun zur größten Kraft, die uns zu einer Welt des Überflusses führen wird.
Ich nenne sie "die kommende Milliarde".
Die weißen Linien stehen für Bevölkerung.
Wir haben gerade die 7-Milliarden-Marke überschritten.
Und nur nebenbei, die größte Absicherung gegen eine Bevölkerungsexplosion ist eine bessere Erziehung und Ernährung in der ganzen Welt.
2010 hatten wir so gerade unter zwei Milliarden Menschen online miteinander verbunden.
Bis 2020 steigen wir voraussichtlich von zwei auf fünf Milliarden Internetnutzer.
Drei Milliarden neue Köpfe, von denen wir niemals zuvor gehört haben, werden sich der globalen Kommunikation anschließen.
Was brauchen diese Menschen?
Was werden sie konsumieren?
Was werden sie begehren?
Und anstelle von wirtschaftlichem Stillstand sehe ich einen der größten wirtschaftlichen Anschübe der Geschichte.
Diese Menschen repräsentieren mehrere Trillionen Dollar, die in die globale Wirtschaft fließen werden.
Und sie werden durch die Nutzung des Tricoders gesünder werden, und sie werden besser ausgebildet durch die Khan-Akademie, und dadurch, dass sie die Möglichkeit haben werden, 3D-Drucker und "Infinite Computing" einzusetzen, und so viel produktiver sein als jemals zuvor.
Also was können 3 Milliarden wachsende, gesunde, gebildete, produktive Mitglieder der Menschengemeinde uns bringen?
Wie wäre es mit einem Satz neuer, nie zuvor gehörter Stimmen.
Wie wäre es damit, den Unterdrückten, wo auch immer sie sind, eine Stimme zu geben, um auf sich aufmerksam zu machen und Veränderung zu erzeugen, zum allerersten Mal?
Was werden diese drei Milliarden Menschen mitbringen?
Wie wäre es mit Beiträgen, die wir nicht einmal vorhersagen können?
Eines der Dinge, die ich durch den X Prize gelernt habe, ist, dass kleine Teams, die durch Passion und Fokus motiviert sind, außergewöhnliche Dinge schaffen können, Dinge, die große Unternehmen und Regierungen nur in der Vergangenheit schaffen konnten.
Ich möchte mit einer Geschichte abschließen, die mich wirklich begeistert hat.
Es gibt ein Programm, das einige vielleicht schon kennen.
Es ist ein Spiel, das Foldit heißt.
Es wurde an der Universität von Washington in Seattle entwickelt.
Und es ist ein Spiel, in dem Personen eine Sequenz von Aminosäuren nehmen können um zu erforschen, wie das Protein sich entwickeln wird.
Je nach seinem Verhalten können wir die Struktur und Funktion voraussagen.
Und dies ist sehr wichtig in der Medizinforschung.
Bisher war dies ein Problem für Supercomputer.
Und dieses Spiel wurde von Universitätsprofessoren usw. gespielt.
Und es sind mittlerweile hunderte von tausenden von Menschen, die das Spiel online gespielt haben.
Und es zeigte, dass heutzutage die menschliche Mustererkennung besser die Proteine faltet als die besten Supercomputer.
Und als diese Personen kamen und schauten, wer der beste Protein-Ordner der Welt ist, war dies kein MIT-Professor, auch kein CalTech-Student, es war jemand aus England, Manchester, eine Frau, die tagsüber als Assistentin der Geschäftsleitung in einer Reha-Klinik arbeitete und nachts die beste Protein-Ordnerin der Welt war.
Meine Damen und Herren, was mir enormes Vertrauen in unsere Zukunft gibt, ist die Tatsache, dass wir heute mehr Macht als Individuen haben, um uns den großen Herausforderungen unseres Planeten zu stellen.
Wir haben Zugriff auf Werkzeuge mit exponentieller Technologie.
Wir haben die Leidenschaft eines DIY-Innovatoren.
Wir haben das Kapital der Techno-Philanthropen.
Und wir haben drei Milliarden neue Köpfe, mit denen wir online arbeiten können um die neuen Herausforderungen zu meistern, und um das zu tun, was nötig ist.
Wir erwarten ein paar außergewöhnliche Jahrzehnte.
Danke schön.
